82
..ahot-sm 1⁴2²!- D. oliu fin h. ‘Renealmia

99η· ,9οὒ ¹¹³7· ’ ‘nutans Andr. v. Alpim'm
. aconttnfohus L. 21.. D. ss. nib.
, acris ι. Ίι. D. spent. Re¹ gae 11} amssgauu.
ουτὶξόωῦιὲερὲῗηὴ. D. cpont. {ipe‘tal‘} ᾏιὲ 32'ffi35121'3151hessg.
rauca osa . . er .

Quatenus L. Η. Grac. 21..; ex
h. Gryph. 1837.

bruttius Tener. 21.. D. ex b.
Gryph. 1837.

bulbosus L. 23. D

Ιιυὶοῖῗῗιὶ. QJ. D. taepe 3-
pedalio, flor. viridi. flav.
‘mediterranea L. Q. D. ex h.

 

concodeus Μ, οΒ, 32¹„ D, ⁴ flnfn. 1827 et Par. 1837.
chaerophyssus L. 'IL D. ex h. odorata L. Q. 8. D.

Gry ph, 1836, subulam (an R. lmtjole’a Horn‘.);

sub hoc ¹nom. ex h. Par.

‘chius Cautl. 21ης ex h. Gryph.

ἙίοιῖἓὶὃυὸἶΙᾌ. D. aponi.. Ψὶᾶδῐῧ L· 2⁸.. D. 14 poll· ²1¹2-

’ smarioefolius Deus. ‘43 ex h. ss. pauide ssav. ment. Jan.

Gryph. 1836. . explic.
, gramineus:⁶ L. Ἠ.. D. 14 pessic. vlrescens Hemesa. Q. D. ex-h.

alt. glor. fluv. mem. Mai. ·, Paris. 1837. .
⁸, mxu-<35:¹32 Ἃ.. D. ν “ · ⁸ - e
muricatus L. Q. D. ex hort.
Paris. 1837. flor. flav. Rhagadiolus -

’ memma ,Cind- 2}·· D· 01 h· edulis (ἐξίτω, (laps-an. Rhaga·
Gryph. 1836. diulus L.) . D. 1835.

⁸ parvissorus Gouan. Q D. 1815 Kd'lpim'a W. v. dlpem’a linear-2⁶2.

1837.

 

et ex¹ h. Pario. 1837. stellatus W. (LapsanaL.)Q.D.
.P⁰‘¹‘¹{·⁰3⁸3*}·⁵‘' Ἃ· Β· ‘³²‘ h. G* Rh am n us (Tostffl.
repen„ L· ἠ- D· ‚pontt ἱ Alateruus L. ᾖ. T. F. διώκῃ
β. ss. plen„ ἢ “ . ult-rga alm· etnam sqb Dm
-wm 122³ss- Θ· ²*- Ε· 11· ·· 3..22¹5,⁰².⁶:.;.2¹.‡‘5;:.·.3?¹·
, , ΟΨ· 1836. - amison. fierit. b· n.‚1.·..unn.

alt.; in nov. amburit. iu-
trod. 1864 'ex h. flamb-
Cluuii W. ‘b- F

 

R a p h a nu S (Rfittika). 3Erytbm³qylon Pau. ᾖ. F. D.
Laud ra Morett. (ο). ex· h. Kil. nuper horti nostri incola,
1836. · · agminibus educata, per 3
*Raphanistr'um L.,1²Rapham'strum Ι . Εἰεῲεε sub Dio duravit.
, La‘nl’ffl'm ΗΟΓῘΙῖΒἫᾸΚθΡ· .Frangu1a L. (Brackved‚ Τεῦ-
- ·’ Jfflulk'ss) Θ· D· ς’ · she) ΐρ. D. 8 ula. alt.
‘⁸²¹1‘ss L· Θ· 3⁸· Β* · Ραίῗανιιεί.. wadium ausu-alis.
-Raplst¹ffl¹¹¹¹ Ck‘! Rhaponticum³ .
mmm ⁹ γ’ ⁰ ι e' species, ex h. Petropol.

“ R ¹¹0 Π ¹¹¹2 (Rabarber).
R e lh a n ian? . ἣ ’Μῑῗὲθδὲοξι- ᾊυς ex h.- Hafa.
-ptmgens He‘it‘ ξ’ C· θ’ hat: csssfficusm W. 21οὸ ex b.- Hasn-
Ρίῐίδ. 1w,- · ¹837· d

