ss

glauca L. 21.. Ὲ. 1826. et nova ΡΟ n ί nuel ἰ n .
⁸ vice ex h. Grac. 1837. phillynoidn thssl. t. Τ.

nodissora Lx 21. D. 1826. et 1823, herb. amir,
iterum ex h. Hafn.1837. Fors kfihlea

Opo anax Spr. (Pastinum L.)

. D. ex h. Grac. 1837. ⁸⁰G⁰⁸²if⁰n² 3⁶⁸²· Θ co ¹820·

orientalisTom-nf. 21.. F. intr. herbar· ⁰0⁸²?-

1835 ex h. Hafa. F rag-aria (Smultton).
cibirica Spr. (Petu-edanum W.) nonina Ebu-h. 21. Β,
21.. D. ex h. Crac. 1837. elatior Ebu-b. gr. vam β.

tingitana Herm. ’4.1ῗ. ex h. Wnbi.) 21.
Paris. 1837. · - imiica Andr. 21». D. F· 1826,
Ferra ria ’ , et ax h. Paria. 1837.
· Ρανσὴιό L. v. Tigridta. vtae? L. 21. D. ,
⁷ Fe s tucn (Svingel). . Ὗψεῑῗὲέῦῐ Ebrh· 21- D. 1827-
ΔιοΡῘὲῗῗίιῗιῗ.οΪιῖξὶηΘ’ D. Frfluchba (Francna).
diandta Mxl Cor-ycarpus arnm- appendiculatassnv. 21. ᾖ. Ο.
dinamus· ea„ S r.) 21.. D. ex· h. Parta. 1⁸37.
1833; et ex h. ’an 1837. ⁸0nchif0¹5³ Spr· 21, b. C. ex
cnr. CL J. Ag. b. Hafn. 1835.
duriuscule L. 21η D. 1826· Fraxinus (ΑΕΚ). ’

διρυὲὀὶἱὲ. Ἀ Β. 1826. οισεῗῗγὶέἑεὲ. ’ἓξ D. Paradis-

beteropbyssa Juss· ’21- D· 1810. juglandifonia Lam. (oar-olenzana
hen-hann- ἆυ Rei.) ξ. D. 22!- uin-ult.

ιαμ nost. 21. n. 1826. ' anu-..afwa nese. ξ. 'u 1826
ovma L· Z· D· ⁸90¹!ss in bort, cult. hodie exsul. ,
rubra L. 21.1). ornus L. 15. iteratis vicibus,

sed sin'e successu cub dio ,

plantata in hort, nostr..

Fa ..ιι s ‹Pazon›- . Ἣξὲἴ.ᾓ“·.ιῖ..ξΐ. Ροέἔὲἰ

carim L. . F. . absque successu, frigoris

cordat* Th ’ἓ cz valde impatiens.

fef-usa 1⁴¹⁶? (ἶ- σανηῦιισξῖοῖιά Lam. 'bs 1826 in

amputata {lb-(scandssm Lam.) h. sub dio plant-ata, sed
ν ξ. C· ‚ ·, nou constane. ·
lulag-0 · Primum-ia ⁸

arveum 12, ,Θῖ δ’ ¹³· imperialis L. 21 D

mm? w. n. b} '18263 h·-
Flaveria ⁵ ί Μεῐῖὲῗτὶῗῗ Ἥεῗ
Contrayerva Pers-(Me‘llerz‘aCav.) pyrenai‘f· ι’ ἠ’ D' ’
Θ. C. ex h. Paris. 1837. Fuchsla

1²·poss· ³¹t· ,Αᾱοιρὴῑηι Η. namt». ξ.. Τ.

’ repanda 1⁴³8· (Nssussnbwgl'fl 3 biccillatis Boou.. (globo-raze
nervam W. Brotera Conco-a· Τ, 12 poll. μὴ.. inu. 18 .
yma Sunt-J Θ· C· . ex h. namt».

coccinea L. ξι. Τ. F. »
conica Booth. . T. ex lum-t.
⁴ Hamb. 18 ·. ,6

