: -Ὶ-τῖ- -->-’

ὲ

= :3³
ι C y t ἰ su s · · Mezen-mm L. (Kanaka-h. 'ri-

alpinus Sehm. 75. D. ⁵ ιιΙιι. ‚bnt-J· P· D·
alt. Paradislycknn. D a tl S c a
austu-incus L. 'b D. 1826. cannabino L· Ἠ.. D.

biflorus Herit. β. F. 13 uln- Dat-ura (S ikklubha),
³¹²· ΠΜ· Ῑυη· ceratocaula ncqv. Θ. C. ex

calycfinqs M. B. b. F. ex h. h· lxm-i, 1837,
“adliga- ltungIJGen122oe L.) 52· fassueosah Ιῖὶεῇὲ Ο· inu.. ¹8³3
.Τ. F. ex h· KH. ¹836. ferox ΙΑ·.Θ. D: eg h, Paris,
capitulus Jach. t). F. D. ¹2¹3 ¹837·
nin. alt. flor. Jun. Metel L, &cxx h,Hafn.1836.

elongztus Κίῑ.1ῥ. D. 1-—2 an. Tatuh L, (⁸) 1), ex h, Hafa,
a t. semnmb. educat. 1835. 1337·

hirstilzta ‹Ii-856. D. 2 ulo. nst. Daunus
Lnbniau‘m L, '‘Gom-03¹1) b· Cat-ota L. ‹Morot› δ’. D.

D· per multos anuos m 132¹'a‘nc‘' ”¹¹²⁸-
horto cultus a frigore uon gumfmfef 1¹³¹„- 2¹¹· D· 2⁰¹⁰·sst·
laesm, murncatus L. ο . 3⁸. F, ex h,

leucanthus Kit. b. D. ex h. 1³⁸¹'5‚⁸· ¹83 ·
pari,- ¹337· pulcherrumus Koch. Θ. ex h.

nigricans L. 15. Ι), Petr. 1836. sub hoc nom.

purpureus Sch. ζ». D. inis. D a V 811 ἱ a

¹⁸8353 ,¹²⁰³ss ἓ ὓιΰ, 8η· 'canariensia SwgPolypodium L.)
sessihsolius L. ¹?- D. ιη nov. ’4, Τ, 183 .

arbor. luxurians, 3 ula.

alh, etiam iu Paradislyc·

spira-offsn'spr. v. Spaniam. D e ¹ p hi n ἰ u m
οιιριιὲιιιί Jacqv. b. D. 2-3 uhu. (Riddarsporre).
vulgat-ensis L. suppl, (Adeno. Aiacis L. Q..D,

carpus volgensis ὅρη) 12 F, β. fl. plemtud. et col. var.

εχ h, Paris, 1837, albissorum Cand. ΊΙ.. Τ. ex h.
Paris. 1837.

amoenum διον. 21.. ex h. Gryph.

eheilffiffgssn Fisch. 21.. ει hs

Dffssfifgjt} sL Ἀ D ⁸ m 'ch1.ff;‡⁹}'÷.{ffl³3‡. D. ex hh.
Dffil lia · · · P · Kudffilabss, etG=·yph.1837.
θ’·ἶῒξῖω, :rhlJ‘ v: Τνὼῇωὰιᾱω· οῆΙὶιιξζιίη. ἐκεῖ fied-noxum M.
Dvgrfcgbfalzs (ων. v. Georgina. EJG‘zio 13¹i 1182367, etium ex
Lagopus W. (Psonaleoe Cav..) T. Consoiid„ 'E Q D η
1811. herbar. nostr. ςηςςέίέὲὶῗω Schr. ex h. Grae.-

dityocarpon Spr. (laaee'florum

caud.) Ἡ.. D. 1826; ex

D aphn 6 hh. Gryph. et Paris. 1837.
cneorum L. . T.. 1810. divaricatum3 ex hh.Bonn. et

Laureola L. . T. F. D. · Petr. 1836. 5

