54

Justicia Koeluria -
Adhatoda L. ᾖ. T. rigida; ex h. unffi. 1837.
infundi-bub'som‘m's L. v. Harra- K 0 e l P i ni a
‚olna spem-⁸11· niueam Pan. (Rhagadfotus Κει.
panuculata Burm. 21.. Τ. ex h. pium W, Sps», Lapsana Kal.
thu. 1837- ” pe’m'a L.) C. ex h. Petrop.
parveflora Horu. v. &anthemum 1836,
Ixia ² Koelreu,tera

crocata Ker. v. Tmonta squalida. paniculata Lam. ξ». D. intr.
1832 in nov. nostr. arbo·-

retum, ubi jam 8 uln. alt.

Ixodia
Achilleoides R. Rr. 12.'1⁸. C.
Ammobinim Spr. Ammobium ΚΥ di a ’
alatum R. Br.) . Τ. F. 8 calycinn Roxb. b. C.
pou. tlt. flor· med. Sept. Kyllingia
“ monooephala W. 21.. G. 1822.
triceps Spr. έδοίφ. ξὼηισωεω
L.) 21.. . 1810.

ΚεΙηιίει
glauca Ait. . F. 22 postult.
intr. 1 33 ex h. Hamb.

γ floruit mens. Oct. Lachenalia'
K 8 ul le S S ia tricolor Jazequ ‘Pharna'um aloi-
amellmdes Necn- Q. C. 1834. > d„ L, gum, .) 21.. Τ,

1835. hodie horto abest.

K e n n e di a
prostrata R. ΒΓ. v. Glyeine coc·

cinea. L a c t u c a (Lakfnk),

Keria augustana An. Θ. D. ex h,
japonica Cand. (Bubus L. Cor· Paris. 1837. , ι
clam-us Thb.) . D. 2} uln. elon ata Mum. ἆ. D. ex hort,
alt. intr 181 . — Para· ’arim 1837.
disslyckflss· , ’ perennis L. 21.. D.
sagittata Kit. §a D. ex hort.
Paris. 183 .
. sat-iva L. (⁸). D.
Kitaihena β. capitata.
vitifolia W. 21. D. 2 ulnfalt. ‘v y· cnspa.
flor alb, Sept, Oct, chrlola L. Fr. ὅ. ἓ. D.
Knautia stt-ncta Knt. ἅ. .. 1 15 et ex
hybrida v. Scabiosea. , h· Paris· 1837u ·
ostentans 1.. (ζ). D. 3-ped21. ⁹¹‘821‘337Q D· οι ¹²· Pam.

et ultra; flor. incarn.

plumosa L. (Scabiosa Sm. Ptero- L 3 g a S {te a · γ
cephala.- Coun, Spu) Θ D molhs hav. Q. C. mtr. 1806,

1810 ει e. h.Pnriu.1837'‚ et ex ιι. Paris. 1837.
L a g ο e c i a
euminoides L D. ex hort.

, Pario. 1⁸2⁹, .

