45

Gl eo smis liae flav. intr. 183⁴ ex h.
ei rison„ c. ex h.1‘aris.1837. flamb-
Glycyrrhi'za · Ι Godetia v. Oenother'a.
(Lakritsrot). Gomphocarpus
echi-nata L. 21.. Β. 1826, arboresoem R. Br. v. Asclepius.
foetiffiz‘lzzogqff Γ. ex · h: 1²2- (Ξὲ, m p h re n a
’31311133εὲιὲ ΊΙ.. D. ἐκ hort. Kil. ‘mahgss’hf'fizkhq'ngffglo

glanduliseh Kit. 21.. D. intr. διώσῃ 1⁴· Θ· C· ss· Purpm'w

. ἓξὲξ, ‹leindf ex h. Puris. interiaursstz⁰&.¹gt.h1810 et εχ h.

Gnaphfflium Parus. 1837.

ψὴῗξῑὲἕῖῗὲἓὲ ²¹²⁴ '.¹'1 ‘¹ 633τὲἒῇ 31¹2}- (cumaeam
gffiffiggl? Ξῂἷξῗᾲςι h. P·- ¹
ns. .

, >‹toarctat‘um W. (spe'aaczfm Lam.) dbss · .
ἦ Θ. D. ex h. pam. 1837. ypmm

congestum Lam: b. ιη, T· herbaceum L. . C. ex hort.
dioicum L. 21.. D. ' Ihm· ¹33 ·
falcatum Lam. 21. ex h. Crat. Gfahgmia

,¹837· = ,aromatica Spr. (Groeme‘a Book.
suendum L. ὅ. (21.) Τ. 1834 Οφήαὼρήονα schrd.) ΘΤ.

et. ‘3¹ h. brac· 18³7· , intr. 1834. 12-20 poll.
leyaenoudes-Deaf. Longohampza - alt

capitit-'solia . Spr. Leyse- G, ι, a n ’ e a

ra discoidea Spr. Peneis di· g

, ,ἐσοίᾰεα Horu.) Θ. D. ex mad⁸m⁶pamna W' 'v‘ Cauta· ·

b· Pari& ¹837· ι minima W. v. Cotum.-
massgaritaceum L. 21.. xl). 1-2 Gratidl a (Jordgalla).
pedal. flor. Aug. lucida vahl. (Margania Spr-

maritimum hb. T. ex hort. Capy-arfa „rmum-ea L,) Θ

Crac· 1837· C. ex h. Hasn. 1835.

‘'bmsssdfum L· 3¹² '‘⁰¹'‘- ⁰¹¹¹t· officinalis L. ¹21.. D. sesqviped. ¹
1806. herb. nostr. flor, Juf, -, sept,

orientale L· ‘b- F· ¹810· ser-rath Βοιώ. v. Bonnaya ‚bra-
resedaefohum Trev. (ο). C. ex chiam,

- ¹¹· Pyrig. ¹337· G'revillea
mmflriffgchmssgeb'n‘ T. ex buxis-osta R· Br- ,ᾧ c. T· 20
'Pathdlatum‘3 Θ. b· ἀδ hoc pou. alt. intr. 1834 ex-h.

nom. ex b. Paris. 1837. · Hamb.

Stoechas L. 5.F.1810 et ex juniqeggza θξῖιΒὲιὲ T· ἰαῦ·
b. Paris. 1837. · amb, ,

linifolia; β. Τ.
rosmarinifolia H. Haupb.·‡2. Τ.
ex hort. Kew. intr. 1837.
'Gfiid ἱ a cur. Gi. J. Ag.
sericea Spr. (Passerina Ι...] ξ.
Τ. 33 poll. alt. flor. pal-

