2⁰

Gallicoma · . · .
serratifobin R. ...Bn- (Her-mesia
· Banksioesolia Spr. ) ᾗ. T. ex
h. Kew.1837. -
Cal-›ligonum ‘ · ·
l’ellasi't Ait. (Pallada caspeca

laxa Θ. D. exalat Fen-2183&
suh hoe nom. mium

pantcaluta v.Nes12a. ‚, -

sativa Crantz (Myagrum11.AIys-
σαδωᾶὃοοΡ.) ῙΘ. D. 1822..-

L..)'b F. ex h.-1³et1·.op Camellla

polygenzogdeslgagss'} Τ.. ex h.
Gallio¹ Ιὲίε

bicolor eichb. (Coraeopst's tin-
chorea Nutt.) Θ. D.
tinctoria ,Cand. Θ. D.

japqnica L. ἒς Τ. ex h. Hamb.
intr. 18 ⁴ ’
β. alba.
y. anemoneflorn. J ‘
δ’. cocc'iue‘a..
ε. longifolia (floruit 22.
Jau. 1838).

β. atnosangvinea ex h. Kil. C 3 m Ρ a nula (ΚΙΟΟΙΕΞΙ).

1836.
Callista'chys . · ·
lanceolata.Vent. . C. T. ex
. &.Crac.183?
ovata Sims. 'b- C. Τ. ex hort.
Kew. 1837 Dom. J. Ag.

Callistemon

pt'm‘fole'us Hor1u1.v.Mectjoscde·

'rigidrsg R. Br. (Marmei-der Ιί-ηι·
(ιη’.)εΨ ).Ῐ) Τ. ex h Grac.

vimiffigl ᾖ.. F. snb hoc nom.
ex Aug Ι. 1837 miss.

Calocephalus .-
mitens R. ΒΓ. Τ. ex h.1³eu.op.
1836.1 ul». alt. .-

Galotllamnus

clavata H. Hamb. ᾗ. ·Tdelx h.
Kew. ,1837 sub hoc. ιιὸιιι.
miss.

Calyeanthus ‚
floridus Ι... ἶ). F. D.- frutex loco
ut'nhroso ventisque sub du-
cto piantak. quotannis sso-

, res pnoducit½ 1 ul‘n. ιιΙίς
· intr. ,1833-

Calythrix
Δ &abl-{agg}- Br. ᾖ Τ. exh. Kew·
Caly'xhyme‘nih· ·
paniculata ζ’, Τ εις h. Pa-
2 ris. 183. ἰυι1ε qubaytht‘
cam⁸e⁹1¹¹5 1⁹:⁸³
dentata FrsF1.sc.(Myage-um
W.) Θ. Ὶ).“

, crenata H Ha mb.

:latifolia Ι..

amentum Ι... (acuminata Mx.)

21, D ex h.{)uris.1837.
cu1.Clar.-J.Agardle.

ἰιιιιτοιι Soland. 21. T. εις hort.
Gry} Ιι. 1837, a,Cel. Hos-n-

sch'uch nob. communnicata.

betonicaefolia, 21.. F. D. ⁸sub
hoc nom. exh Crac.1837.

¹bononiensis Spr. (r utkomca W.)
21. D. 1822-— 1 826.

can-‚pathica L 21. D. ex hort.
1³aris.1837.

‚mutua M. Β. 21.. D. ex boet.

Crac a Cel. Eo 'mycher no-
bis commun. 1837

21.. D. ειιθῑι.

21.. F. D. cx
h. Gryph. 1837. . ·

dives-gens ,W. (spectatam Kit- )

ff ’21 D. ex hh. Hafa. et
aris. 1837.

Hufn.1837.

crenulata Fisch.

Ἐιίιιιιε Ι... Θ. D: F. 1827.
*·falcat'a R· et Sch· (Pr-imato-

ἰανῖζσήΤειικέἓὲθ Θ D cx
s .

glomerata L. 21. D

β. specios'a Ηὸιᾛῐιειῐι 1835
et ex h. Paris. 1837.

graciles F oret v. W ahleaeebergea.
gummifera W. (sarmateca Kel· .)

ιι. D. 1835

(hacmntha *102qu
D. ex eh. inae„ 1837.
¹537 albo ex h. Gryph.

 

 

