maumam Andr. Θ. D. 18063
qna sub hoc nom. ex hor· *
tio aliquoties communicata

ad alias species referenda. Z i z y p h u s

 

Zflz}phora ο Ραόιινω W. v. Palss‘urm'au·
“Plateia-1:⁶11& ..lilsscizob‘spn- Ζ ⁸ “ruli'‘
ωψῖζίἰοιῗ. ἓᾷεὲἰξὲᾱῗὸὃὸ ⁶⁸ ἓθῖέᾃὲ. ¹⁴· ,Θ ‘¹'- ,ἴω ¹’5‘
tenuior. L. Θ. D. 1810 et ex ‘deun ΠΟΥ· ⁸⁰¹⁶¹⁸3 ἰ ¹²·
hh. Ρειωροι. 1834. narn. “¹⁸- ¹⁸³⁷·
,⁶² Crat. 1836. flor. albin. zy gf) p hy llum
spectro. apeme& ,
Corrigenda·

Pag- 1. 1. 7 (ad dextram). 1838. 1. 1828.
‚, 9. l. 21. Antherium. Ι. Anthericum.
„ 12. 1. 8. spent. deleat.
‚‚ 36. 1. 3 (ab infra). Dorychnium. 1. Doryonium.
‘ ‚, 52. Ι. 3 (ad dextram). liet-ebrum. 1. lnecebrum, .
‚, 81. 1. 23 (ad dextram) penduneulnta Ι. pedunculata.

leviores mend. typ. lpse corrig. b. Lector.

m

