e foeminibus maturati·
ιεειειιΙιεῖῗιξὲιο L. Q. ό. 1834 et
ex ¹3. Hafn. 1835. ,
εοεεγιρὸἰὲἓῗ Thb. t). C. 1834.

Rumboldtii Mart. Q D. ex h:

Gryph. 1835. 6-8-ponie.
flor. albesc.

liliiflorus Cav. ᾖ. C.

Malous-iscus L. v. Acham‘a.

Manihot 1.. t). 21.. C. 1810 ct
ex h. Hafn. 1836.

β. palmatus Cav. Horu.
mutabilis L. ‘b C “

pedunculatus 'iffib‘T b. C. 18
poll. alt. flor. ros -

populueus L. (Thespest'a Corr.)

Rich}¹:dsc‹;nii Sweet. 'b- intr.
1834. ex h. Kil.

Rosa sinensis L. ’15 C

speciosus Ast. 21.. C. ea} h. ΚΗ.

ερίεῐέἀὸοῗιῖ Η. Hamb. C. intr.
...ηᾶῗῇξὲ 1.. t>- Θ. e.1834-
...1233 ⁴1.. t.. F. n. 1819-

ν1ιοι·1ιικ)ῗι;1387.1·[. Hamb. ᾗ. C.
Trionum L. (ο). D.

Hi e r a c ἰ ιι m
aurantiacum L. 20.. D.
θυι-εαξη Scop. (Leontodon L.) 20..
Aurffimssssff'u. n.
boreale Fries. (sabaudum L.
Reiz.) D. 21.., 1837 ex h.
coniffzxz. Goehm· (stolom'fisrum

Reichb.) 21. ex h. Gryph.

1837.

cydonifolinm vill. 21- D. 1822.

49

fruticosum W. ᾖ. F. 1810 et
ex h. Parin. 1837.

glaucum Au. 21.. D. 1810 et

¹ ex h. Gryph. 1837.

grandissorum Hom. 21.. D. 1810
et ex h. Parin. 1837.

Jacqvini vin. ᾊ. D. F. ex h.
Parin. 1837.

&offanum W. Ἠ.. 111811 her·
bar. nostr.

lanatum Kit. 21..1·“. ex h. Pae
rin. 1837.

lapsanoides Gonan. 21.. D. ex
h. Grac. 1837.

Lawsonii Vin. 20. 1². 1823;
etiam ex h. Paris. 1837.

Ledebourianum Tausch. 21.. ex

⁴ h. Gryph. 1837.

nigrescens W. 21.. Β. 1810.
1815 et ex imparis. 1837. ι

nudicaule Mx. 21.. D· ex hort.
Grjph. 1837.

Pilosessa L. 21.. D. cpont.

polymorphum H. Crac.; com·
munic. 1837.

proemorsum L. 21.. D.

prateuse Tausch. 21.. D. εκ Ιι.
Gryph. 1837.

ramosum Kit. 21.. D. εκ hort.

[Ᾰῖἰῆῗῦ 1837 (an glaucum

speciosis-{mum Hornem. 21.. D.
ex h. Grypb. 1837.

2 npeciosum Hornem. Wilbr. 20..

D. ex h. Grac. 1835,
Sternbergii Hopp. 20-.; ex h.
Gryph. 1837. - ,
umbellntum L. 21.. D. etiam ex

h. Gryph. 1837.
β. corono {folium Bernh-

’ vinosum L. . D. 1 uin. alt.

cymosum -1.. Q. D. 1812-24. Hierochloa

herbar. nostr. .

. echioides Lut'nnitz. 21.. D. 1810

et ex h. Paris. 1837.

foliosum Kit. 20.. D. ex hort.

Paris. 1837..

boreali· Schrad. ,et Fr. 61161· .

.. oue odoratus L.) 21..

