itanc. 1.. ²1-- ι). 5-7 pou. au.-

11. pall. caerul. 10Maj. expl-
nutans Sm. (H aciamus nnn scre·-

. D. neap. 6-8
poll. alt. in nm'brosis pe-

pem 1..)

datiis-3 flor. Jun.

peruviarm L. 21. F. 1810, et

ex h. Parin. 1837.
S oi rp‘qu s (Sdf).

atrovirens W.

Schleranth'us
annuus L. Θ. D. spent.
Scolopendrium

officinarum Sm. (Asplem‘um 800.
* Iopendrium L. Fr.) 21, Β,

iu hort. cult. pedale.
S c ol y m u s

grandissoms Desf. 21..; ex h.

Parin. 1837.

hispanicus L. ξ. Ἃ. D. ex h.

Paris, 1 83

maculatus L. Q. D. 1806, et

ex h. Paris. 1837.
S c op a ri a
dulcis L.

1834.
Scorpiurus

21. D. ex hort.
Hamb. 1824 et Par. 1837.

Holoschoenus L. Ἃ. D. 1826.

Θ. Τ. C. 10 pollio.
ast. flor. parv„ alb„ d. 26
Sept. in Tep. ex'plic. intr.

aqva-{isla 1.. 21.. D. tripedal. 11.

auriculam L. . D. 1822. 1826.

betonicaefotia . (hirsuta Horu.)
21. 1). 1826. .

lyram W. 21.. F. 1810. 1833.

nodosa L 21. D.

nre’entalie L. 21.. F. 1810.

peregrina L-Q. D. 1808. 1812.
herb. nostr.

vernalis L. ὅ. D. ἰιι h. neg-

lecta ίιι umbrosis lun-ib.

locis luxuriat. 6213 poll.

ast. fl. flav. versu· finem

meus. April. explic.

species.

Seutellarhi

alpina L. 21. D. 8-10 poll. alt.
flor. *caeruleo-violae. labio

alb. mens. Jun. explic.
calumme ΑΙΙ. 21.. D.

integrifolia L. 21.. D. 1 uln-

ult. fl. Jun.
peregrina L. 21.. D. 1808. herb.
nostr.
secale

muricafus L. Q. D. intr. 1837, S e d u m

ssot. flav.

sulcatus L. Θ. D. 1812. 1822.

ssor. ssav.
vermiculatus L. Θ. D. 1810.
1815 etc. flor. puy„ ssav.

γ Scorzonera

calcitrapoefolia vahl. 21.. D. ex
h. Paris. 1837.
3⁸. 21. D.

“⁵⁹2¹f‘2‘:¹³1›.¹1¹.·. '3'8217

graminq'folia Ἰ.. D. 1812.
hispanica L. ἆ. 21.. D.
humilis L. 21.. D.

taurica M. B. 21.. D. 1826.
tomentosa L, D. 1836,

Scr'ophularia
(Flenssrt).

appendiculam Jacqv. Ἃ. D. F.

1824. 1835. 1} uln. alt.;
ssot. Jun.

acre L. (Fetknopf‘) 21.. D. sp.

Aizoon L. 21.. D. 12 pomo.
alt. flore ssav. Jul. explic.

album L. 21.. D. 1826.

altissimum Poir. Ἃ, Τ. ex h.
Paris. 1837. · .

Ληαοαωρεετοε L. 21. D. G-poll.
alt. flore pallide tubea-
rulesjtenti violaceo Aug.

caerufftfgcvahl. . F. 3-4
poll. alt. flor. ug.

Ewersii H. Hamb. 21.. Τ, .

hybridam L. 21.. D. 6-8-9011.
alt.. flor. flav. Jun. expl.
intr. 1810. .

oppositifolium Simo, ex hort.

. Paris. 1837.

populifolium L. ᾗ. D. 7 poll.
alt„ flor. nib. apice rubr.
Aug. explic. > ¹

