14

sicula L. Ἃ.. D. exxh. Furio.
' σῑτὶσίρὸ 3117 Hnmb. Ἃ.. D. 1835.

At h 3 n a sia
nunna L. Achillea inodora L.
sp.) .. T. 1805-1824.

Atraphaxis ·
spinos· L. . F. D. ints-‚1834
ex h. etrop. eur. Cen. G.
Agardh.
Atriplex (Mella).
hortensis L. Q. D.
patula L. . D. spent.
portulacoi es L. b. T. F. “
sibirica L. Q. D. 1806-1820.

A t r ο p 3 ,
Belladonna L. (Vargbfir) 71. D.
frutescens L. (Physulis Cand.)

, ρήμηῖἷρῑῖἑ 1.. v. mennam.

Au h r ι e t i a
deltoidea Cand.
Famem. R. Bt.)
ex h. Paris. 1837.

Aucuba

japonica L. ἳρ. Τ. 23- uln. alt.
intr. 1820.

Aulacospermum
opecieo ex h. Pettop. 1836.

A v e n a (Haste).

elatg'ot· L. v. Halous avenaceus.

fatua L. Q.

flavescens L. Ἃ.. D. in Pax-adio-
lycknn.

nuda L. Q.

orientatis Schreb2Q. D. 1812.

pyrun18idae÷lis W. ex. h. Crac.

sativa L. Q. D.

uum 'L.
F. D.

Ax ris
agranthoides L. Q. D. 1811.
1820 et nuper etiam ex
h. Panis. communic.
Ayenia .
‘Pmfflaggssss Q. C. ex b. Hafa.

>

Azalea
indica L. Β.1·’. D. ex hort.
Hafa. 18373 πορει- etiam
nob. donat. a Genetos. 1...
Bar. Gyuenkrok.
pontica L. ᾖ. Τ. Η» ιιΙιι. ult.
quotaums floret.

· viscosa L. ἳρ. F. D. 13- uln.
alt. floret qnotnnnis.

A z 3 ra
. «lentata R. Bt. . Τ. ex Anglia
intr. 183 ‘emm Cl. Bot.

Ad j. J. Agardla.

Β 3 c e h 3 ris
species. ’
Β 3 c k ea
saxicola H. Hnmb. ἳρ. Τ. ex
h. Kew. 1837 cur. J. Ag.
virgata Ker. {Leptoepermum
Forst.) ‘b .
Baeria
crysostomn F. et M. Q. ex h.
Kgil.⁷18‚36, et Pan-iniens.

Balbisia

elongata ἕγᾎίῒῗᾶαι· Zrocfnln-
23⁸0...) '¹22⁶ ‘3⁴86ss ‘22‘0323
ex h. Paris. 1837.

Β 3110 t a . i
foetida Lam. Frbsazba L) Ἀ. D. ’
rudenti· Sw. . .

Β alssg.ni‹1i.t2a.j Ἀ· ⁶ .

,ageratoideu ex h. Parin. 1837
s. h. nom. communie.

 

vulgaris .W. annectunt Baba·
mita L.) . D.
‚ B 3 n k sia

uricoefolia L. fil. ᾖ. Τ.
Β 31),ῒί s i 3
australia R. Dr. (Soplwra L.
Podatffla W.) Ἃ. F. D.

 

