salicina L. 21.. D. 1826. 1835.
18-24 poll. alt.

oqvtrrosa L. 21.. D. ferei ula.

⁴ alt.) ss‚⁰¹·· flfnv. Septemb. lsaffis (ngde)‚
Yerb³⁸c¹f0¹1³ POU‘· 2⁸·- D· ¹826· canescens Ca'nd. (iberica Stev.)

8. D. ex hh. Petr. 1836,
et Parin. 1837.

latisiliqua Stev.; F. ex hort.

. , · Petr. 1836.
Ipomoea v, Commu& spe. litt01·qlisl(ga:39⁷d.; F. ex h. 1³·-
cieg‘ ⁸ ί 1 a 1⁸18. ι .
orientalis W. Θ. D. 1835.
praecox Kit. 8. D. 1826.

· tinctoria L. 8. D.
Iris (svfirdslira). Is opogop · ,
florentina L. (ffliolrot). 21.. D. anem⁰n{f⁰¹¹⁰⁸ R* Bt. (Prma
13 uln. alt. ssor- lact. Jnl. 5³¹²⁸b·) ·T·0¹ A08¹·¹837·
germanica L. 21.. D. sesquipedal. J u g la n S ( 311161).
flor. cyaneis, amara Mx. (Carya Spr.) 11ῥ.1“).
graminea L. 21.. D. κὴ). 18, 1826 in hort. plant„ sed
folia 30 pon. audior. vio- mox emortua.
laceo-caerul. Jul. explic. cinerea L. t). 15 uln. alt.;
Monnerii Cand. 21.. D. ex Ιι. . trunci diametr. juxta ter·-
Paris. 1837. , . ram circit.·12÷pon.; in
nepalensis wanich. 21.. Τ. ex PlantationeParadislyckan.
Augl.1837..cur.C!. J.Ag. nigra L. t). D. 27 nln. alt„
ochroleuca M. B. ’21.. D. simi· , ‘trunci‹liametr.20-poll. in
hs ,φανίας intr. 1805. Paradislyckan.
palhda Lam. 21.. D. 2 uln. alt. regia [ab. D.3ou1n. alt. trunc.
flor. odor. albb-caerul., bar· diamur. lssuluq in Para-
ba alba. distyckan.
pavoni.. L. (Mora-a Ker. Vicus· β. nuce maios-k in Part-
‘ ,κακία Cand. Spr.) 21.. Τ. ‹lislyckan 29 uln. alt.
8103 L· Ἱ1-.Τ. F. . ⁶ Juncus '
ffeudacorus [ι.21-. D. (m ⁸¹9⁰⁰)' helodes Link. 21.. D.xex hort.
pumila L. 21.. D. 1818 mtr. Paris. 1837.

3-6-ΡοΙΙίσετίε.
sambucina L. ΕΙ. squalentis var.
Spr.) 21.. . 1826.

sibirica W. 21.. D. intr-1812· Ju ῃ i p e ι· u S (En).

12¹5 uln. alt.

- ' oxycedma L. . D. 11 ulmalt.

,β ss. alb· Γ , Sabina L. ξ. . (Siifvenbom)

spuma L. (spatiandam Lam.) 21.. 3 um· alt„ floret April·

D· 20‘22 2⁰3¹· ‘'n“ virginiana L. }.D.12u1n. alt.
sqvalens L. (sordeda Retz.) 21..

D. 12¹5 uln. alt. J uri f} ea
swa-tii Lam? Q, D, 1835, moll1f;s.h.nom.ex h.Potr.1836.
variegata 1.. 21. D. Jussleua ·
versicolor L. 21. D. 1833 et erecta ι..ρ)ρ.1βοᾷ m hort.
ex h. Hafu.·1835. . culta,. recentmn tempore
virginica L. 21.. F. D. ex h. ibi ignota. , .
Ηὲιῗει. 1837. scabra W. C. ex hort. Pan-1⁸.

Xiphium L. 21. F. D. Η, ulman. 1837. cur. cl. J. Ag.

