Hdfiftiafolia. ᾖ. Τ. ex Angli:
1837. cur. cl. J. Ag.
ssffissss. 2¹25.. p. Τ. 1834 'et

- ex Angl. 1837. .
florida R. Br.. . T..
lanigera Bootblz. T. ex Angl.
mim-{g} R. Bt. p. T. intr.

x ’ ωἰοτορὴγῃι Booth. b. T. 18

5
‘nd‘u' ,ων fiac-¹¹4²}
‘'g-'in ’ἔτι fh. &50:331’0‘
333373225325:
⁶⁸⁰ge501¹ffl aaz· f· ‘¹ ἡ
rocam? 18³ ·
n ⁰ 018 d u S · ·
05 mamm μω. Guelundma ἀι
⁶⁸⁰⁸01‘cae L„ p. . 2} uin. alt.

‘nn-emti· Kit. (G. sasttffi‘ata var. ι

spr.) 21. D. 1810. 1822.

herb. nostr.
‘humma Bess- 21. D. ex hort.
Paris. 1837.
elegans M. B. ⁸ . D. ex hort.
Puris. 183 . 1-pedal. flor.
albidis rubro-stria. Jul.
explic.
glomerata Pau. ²1..1²·. 1826.
paniculatn L. 21.. D. ex hort.
Paris. 1837.
sabulosa Stev. 21.
Paris. 1837,
saxifraga L. Da‘anthus L. Sp.
’ 1.) 21.. . 1808 herbar.
nostr.
seorzoneraefolia, sub hoe nom.
ι ex h. Paris. 1837. -
, Vacc‘nria Sm. saponaria L.)
Θ. D. bipe al. flor. parv.
roseis, Jul. explic.

. D. ex hort.

Hablizia

tamnoides M. Β.
nasu. 1836.

Haem'anthus

coccineus 1.. 21.. C.
puniceus Jacqv. 21.. C·

21. F. ex h.

pon. alt. flor. parv. albid.;
intr. 1834 ex h. Hamb.
ruscifolia Labin. b. T. ex h.
Kewens. 1837.
saligna R. Br. (Emboetarim
Andr.) b. T.
Hal es i a
tetraptera L. ᾖ. D. in hort. olim ¹
nub Dio, sed sine succes-
m plantata. cfr. Retz. in
Act. Holm. 1798.

Halimoden dron
argenteum Cand. v, Robim'a Ha·
lodendron.
fl a ll e r ia
lucida L. Ἱρ. Τ. Flam 1836.
H a 1 0⁹32 gi s
Cercodia Ait. 15. (21). Τ. 1810
et ex h. ΚῖΙ. 183⁵.
Hamamehs
virginica L. ᾖ. D.

H a ι· ι· a c h i a
speciofa {21ch. (Jum'ce‘a 3⁸qu-
gzibgcsssogmg· [6323] {337—
Hasse {qvisti a
corda¹ 83:317... Θ. D. ex h. Paris.
H a w o ι· t ini a
concinna Haw. v. Alo& viscosa.

H ebenstreitia
tenuifolia gh? Τ. 1833 et sub
hoc nom. ex h. Paris. 1837.
Η e d e ra (Mul-grim).
Helix L. ἲρ. D.

