⁹4

’μειρακίσκοι L. v. Lycopen-eicon
mahazam.

marginata-u 1.. m. 1). T. ex h.
Crne. 1836.

Melongcnn 1.. (esculetffnm Du-
nal et Spe. Svet. Affgp'm·
ta) (⁰). C. ¹} u u. alt.
flor. iiheiu.

β. fruct. violaceo.

nigrum 1.. D. spout.

β. humi e Bernh. Fr.
oleru-neum Rich. Θ. ex hort.
Paris. 1837.

‘pendusshangn R. et P. ex h. Ceae.

pertidum W· 21.. ἶ). D. cub
hoc nomin. semina missa
1835. ex h. Petropoi.

Pseudocupsicum L. ᾖ. F. 1 uln.
ιιι. ssot. alb. anther. ssav.

plu-ocaulon Dun. ⁸ . l). ex
hort. Paris. 183 . an var.
S. nigri-⁹

pyrzjorme Wilbr. v. Lyn-operte·-
con.

sodomeum L. ᾖ. Τ. ex h. Pa-
rit. 1837.

villosum Lam. Fr. Fi. Sc. Θ. D.

species.

Solidago (Gullris).
αἰεί-τοίω L. 21.. D. olim horti
incola, hodie exsui.

ambigna? Ait. 21.. D. 5¹¹. '¹‘th-
oltm culta, sed nbt dm·

tius non exstat.

canademis L. 21.. D. 223- uln.
‚alh σοι’. aur. Aug. Sept.

ssexicaulis Spr. (latifolia ΒΡ)
21.. D. sere 13- ulu. alt.;
flor. flav.

gigantea Ait. 21.. D. 3 uln.alt.;
flor. ssav.

hirta W. 21.. D. εκ h. Paris.

Βοωὶἒὲἒὲοτὼ. ex honjt. Parit.

lanceohta L. 21.. D. ¹2} ula.
' alt. θον. flav. sept. Oct.
lateriflora 1.. 21.. D. 1 uin. a}t.;

ss. ssav. inodor. Aug. Sept.

Ο

mexicana L. (mutemur-u Poir.)
21. D. 1 nin. alt. ss. flav.

minuta 1.. 21.. D. 12} ula. alt.
ssot. ssav. Sept.

nutn‘ns. ex h. Paris. 1837.

patula W. 21.. D. 1} ula. alt.
flor. flav. Sept. ,

procera Ait. 21.. D. 1808. 18203
3 uln. alt.. flor. flav.

rigida L. ι21.. D. circiter 12}
ιιΙιι. a t. ·

Sonehus .
arvernis L. 21.. D. 1⁷} nln. alt.
cattcasicus Horu. 21.. D. 1836.
· floridanus L. ἦ. D. ex hort.
Paris. 183 .

scutncosus L. :qarrme caud.

Spr.) β . 2 ulu- alt. fl.
{nyma-{Elius Horu. b. T. intr.

fflssffssfflsyffffffiblffiisa'n Θ.
D. cpont 121- ula. alt.

pinnatus Ait. b. Τ.

tingitanuz Lam. Θ. D. 18-20
poll. alt. flor. flav. basi
bruun. Aug. expl.

Sophora

.alopecuroides L. 21.. T. F. 1834
et ex h. Petr. 1836.

australis L. v. Ba tt'se‘a. '

Πιθεεοὸεοέ Ait. . ex h. Petr.

japonica'L. b. D. 4 uln. alt.;
intr. 1835 in novum. n·-
δον.. e semin. ρειαί.

tete-apteras Ait. et Fora. v.
Edwursia.

Sos-bins (Rssnn).
Aria Pers. Fr. (Grau-gne L.

. Pyr& spnsvet. θεοῖ.) ᾖ. D.

Aue-upari: 1.. (pyrus Spr.) p. D.

β. fructu luteo.; in novo
arboreto 4 ulu. alta.

Ιιγδιὶᾱαοι. Fr. (Pyrus Spr.)

 

