78

lectum. ted tamen bene et
copiose viget in umbro-
01⁸3 1-1} uin. alt.

convolvulus L. (Binda) Θ. D

ι ont.
divan‘catum L'. 21.. D.1uln.alt. ”
elegans Tener. Q. D. 12-20
poll. alt. ss. alb. ante ex·
plicationem rubr.

' emarginatum Roth. Q. D. 1822.
Fagopyrum L. (Bohvete) Q. Ι).
frutescant L. v. Tragnpyrwm

lanceolas.
Hydropiper L. Q. D. spont.
m'meale L. ο . Ι). 1819. 1834.
Laxmanni epech. 21. D. 16-
18 poll. alt. ‚ ss. Jun. uti
plurima.
.pensylvanicum 1..
Paria. 1837.

Persicaria L.

Q.- D. ex h.

ἆ. D. cpont:

Liudleyana b. D. sub h. nom.
commun.; in nov. arb. 6
uln. alt.

monilisera Ait. ᾖ. D. in Para-
dislyck. θεας 34 ula. alt.

nigra L. . D. mas. in Para·
dislyc an 35 uin. alt.

pendula ¹{tremula var: pendula
Η. amb.)· ξ. D. in nov.
arbor. intr. 1833; Hodie 5
uin. alt. ς quotannis floret.
tremula L. b. ,1)-

Portulaca (Portlak).

oleracca L. Θ. D.

, salignam W. ffiD. 18-20 poll. P Ο ten ti ll a

alt. intr. 1830.
tataricum L. Q). D.' .
tinctorium ‚Louna Ait. Θ. cx
h. Bonn. 1836.
undulatam Murr. 21.. D. 1826.

Ρ ο l y p o d i u m
anteum L. 21. C. bipedale3
intr. 1834 ex h. Hamb.
canat-ieme L. ν. Davallia.
cristatum L. v. Aspidium.

vulgare L. (Stemma) 21.. D.

P ο l y p ο go n ‚
· monspeliensis Desf. ssAgroatis
pamcea W.) Q..

P ο m a d e ι· ri s
qvercifolia H. Hamb.. b. T.

Po p ul u s (Poppel. Asp).
, alba' L. (nivea W. Reiz.) b. D.
20 uln- alt.
angulata Ait. ξ. D. 8 uln. alt.
balsamifera L. b. D.
dilatata Ait. (p numidam Mssnch.

Pypamid- oppe13 ltaiicnsk
Poppel) ξ. D. in Paradis-
lyckan3 7 uln. alt.

alba L. 21.. D. fere pedalia ss.
alb„ mens. Maj. explic.

agrimonioides M. B. 21.. Ι). ex
h. Paris. 1837.

,anserina L. 21.. D. spont.

“gegieanh (neglecta Baumg.)

arguta Pursh. 21. D. ex h. Boun-
1834 ct Gryph. 1837.

atroaaugvinea Don‘. withan.
F. 1834. et deinde ex h.
Gryph. 1837. a cel. Hom-
schania wisa.

aurea L. 21. D. 3-4 poll. alt.;
(lor. Maj.

canescens Bess. (adscendens Kit.
W.) 21.. D. 1826, et ex
hh. Gryph. et Paris. 18373
3-pedal.

, caulescens L. 21.. D. 1822 herb.

nostr.

collina Wib.(1². Thom ie‘ Te·
nur.) 'lb D. ex h. ryph.
1837.

confes-tinum Torr. 21.. F. D.
1834. 1 uin. alt.; ss. Aug.

crocea Lehm. (aurea Sm) 21..
D. οι h. brac. 1837.

divaricata Cand. 7-1.. D. οι h.
Paris 1837.

formosa Don. Spr. (aepulare-sis
Hook. colorata Hortul.) 21.

