Oetam L. v. Lathyrus

'77

sativuva. Q. D. Piuves va-

riet. in hort. adsunt.
Pit t ο s p o r u m

Tabira Ait. (Evonymus 'rhaab-J

b. T. sesquipedal.
undulatam Andr. ξ. ’.

alt. florib. alb. fragrantib.

Mart. April. explicat.
Pla n t a g o

alpina L. 21., 1)..1822-1826.

asiatica L. Θ. 21. D. ex hort.

Paris. 1837.

Lagollwgg7L. Q. D. ex h. Par

ἰ ·’ lanceolata L. 21. D. spont-

ωηατ L. (Gmblnd) ’4. D. ap.
‘maxima Jacqv. 21. D. 1826.

1833.
media L. 21. D. spont.

microcephala Poir.; ex bort.
' Hamb. 1824 et parisiens.

’ , 1837.
Psyllium L. Θ. D

saxatilis Μ. Β. 21. D. 1824, et

e‘x h..Paris. 1837.

stricta Schousb. Θ. D. 1812.

herb. nostr.
Pla t a n u s ‚
&cerifolia W. ξ. D.

cuneata W. ξ». D. 23 ulam.

intr. 1833.
- occidentalis L. ᾖ. D. 20 uln. alt.
orientalis L. ᾖ. D. 21 uln. alt.

Plectra nthyus
,static-mus Hem't. ξ. Τ. 1810.
rugnsus H Hamb. b. 21. Τ.
intr. 1834.
purveflorus W. ’β Τ. 1810.
P lu m b a g ο
υἰονοῐιῖὴε Ledo». Θ gx hort.
Hafn. 1836.

zeyianica L. b. C. flor. alb.

P oa (Grbe).
alpina L. 21.1);
annua L. Θ D. spont.
compressa L· 21, D. 1826.

’ Eme-groscio- L. Q D. 1812. 1815.
laxa· Hank. 21. D. '-
specle& ὀ

Podaliria

australis W. v. Bapct'se'a. ψ
cinctoria W. (Sophora 1.. Bapti-
sia R. .Βι·.) 21. F. '
l S
,gracilis ook. Q. Τ. ex h.
Bonn. 1836.
Podophyll'um

peltatum L. 21.. D. 8 poll. alt„
flor. alb„ Jun-

Poinsettia

pmcherrima Η. Hamb.
ex h. Edinburg. 183 .

Ρ o 1 e m o n i u m

· ceruleum L. 21. D. ssor. Aug.
dissei-tua.) Ἡξῖσὴῢ. 21.. F. ex b.
¹ ' Gryph.1837 a Cel. Horu·

solmon nob. commun.; ses-
quipedai. Α
gracile W. 21. D. ex h. Lon-
din. 1834 et Gr. 1837.
lacteum Lehm. 21.. Ε.ἐι h. Gr.
mexitzaium Cerv- s· ᾔ. 21. Τ.
ex h. Paris. 1 3 .

C.

reptans L. 21. D. flor. caerul. ’

intr. 1824.
” Po llin ia

Gryllus Spr.r(Andropogon L.) ἱ

21. Τ. ..ει h. Hafn. 1837.
Ρ o ly a n t h e s (Tuberose).

tuberosa L. 21. C. flor. alb..
uvaveolent.

Polvcarpou‘
cetrbphyllum L. Q. D. 1811.

herb. nostr.

Polygala

P o ly g on u m
acidulurn W. 21. D. 14--16
pellic. alt.; intr. 1830.
avicularc L. (Trampgriis) Q.
D. spont.

Bellardz' Ausa). D. 1808-1815.
Bistorta ‘L. (Ormrot) 21.1).;
in Paradislyckan jam neg·-

