³2

Crassil‘la· , · · ’ Μ flb- mmmmm·-
acntifolia Lam. &¹1⁹2 pterea.

⁸⁰³⁸}fa}{‡³‚¹¹⁸¹³53‘{⁸¹¹‘¹· Q ²¹ ¹¹· cristpr'iq, (Sida).
„hommem Min· (er. malea·- Bet-teruh‘lligass· ⁸:813?oe nom.
, - ,ἐκ v. pov-tutamen ὡ w,) ⁶¹ .

, ‘'uffa—¹⁴² (zaroem cana.) Οξὲἷέιῖιηηέ ἶ v. &cetu-ys.

Magnolii eund. '123 ex h. Pn- 0¹⁰⁰„ss (8⁸ffi'fflfflffi'0·

ris. 18³2. luten· an. amasim xer.)
, οιναιιαι. 1.. ζ». Τ. οι ι.. 1³·- ²!- D· vome·- εκ.
ris. 1837. · . “timu 80..ss D.
patronatu 1.. Ξ T. , maianus Curt. 21.. D. 23¹- poll.
muhdar? Th fluida Lam.) nult. ἑοῦ. 1833. ex hort.
. . nm . · .
tetragona 1... ᾖ. Τ. vernus W. 21.. D. 3 pol&- ult.

Grdtaeffls v. neap-‘hs et Crotalarin ’
Sor · . ι . incana L. Q).C. in bort-1806
cult. test. herbar. ·

C rep {s (ert. muana).
agresta Kit. 1812.

b· , Gtueianella
nunus⁸ L.. ὅ. Β.. , ·.ngmtifflin 1.. Ε). D· ex h·
,coronop‘tilolca Deus. y· Υοῷαο Βοιαὶ.. 183⁷. ‘
122&- ww· <ssuaa νεεψᾱὲ.) Θ
- ὼρραῧεεαιίἶν, v. messs minima εἰιοῃιίὲαὸἓτίιοι. Qu‘e‘ bg. bet?-

parvissora Jacqv. Θ. D. 1807. · ⁸10.m1· n, Β, α h. Petrop.
1812 herb. 51 h. Pano.

Α 1836. - ·
ρίηυέιδιέἔα W. Θ. D. '23 ullu. ωἲέἐ, 118157ῳᾶ Β. u b Pu
fuleg'rtaij bnthes lqt’erace'· ΡαωῖΒξΊ Θ D' ἐκ h‘ Pin-“⁰

” saia ⁰) Θ· D· ’ὃὸ-5· ¹3· stylbsa 'frin- ο . D. ex hort.

. . '³¹¹¹' fn· , Paris. 183 .

. Πῧῑᾶίῧὸξᾶξ· Ἀ· D. ⁶¹, Β· pun· evaveolens Hermia&- ἢ.. D.

tectorum L· Θ D· ‘Pont- ex bh. Petrop. 188⁶ et

qu‘ia. ' 1837.Δ

ο ³* ” ⁸ ⁹ x ’
Οἱίὶῗοέηιιῗη L. v. Agapantlms um· -nyp'tos‘te mma , ο
bellatus. calendulaeeum- R. ’8. (Arctum
anguscaeyolae'um L. ρυρρῑ. v. Cyr- 12.) Ε). Ω.  Ἴ
xanthus. - . hypochondriacns 1. Be. {Ar-
·' gignentum „Af-dmm mamille. . dotia 1451*ss- mm tre·-
. m e Thb. v. Amyth} revo- · “Ka-⁴1 1⁴1. )8 3 Ca 18093 ex
luta. ” r 1 . . .

