18
Bryophyllum

calyct'mgln Salisb. Υ. V &rea fiin-
na .

Bubon

buchtun-menne Fisch. (Athaman-
ta rigida Hom.) 21.. D-ex
h. Paris 1837,

B ίὶ c h n e fa· ⁴, · Ι
” ‘cum-{swa Retz. v. Manulea.
foetida Andr. v. Manulea.

B u d d l ei a
globosa Lam.

'alt- flor. cocein. Μελ Jun.
spicata R. et Puv. Q. Ἰ) ex h.
Paris. 1837.-

B 11 lb ine
‘luifflfftryghsslzg' ‘1¹11 ιἰΙη, alt.
1- γ Q).

’ annua W. (Anthertimfm 9
D. ex h. Pans. 183 .

Bulbocodium
vernum L. 21.. D.

Bun i as · -
bahoen‘ea L. v. Suoeooe‘a. ' ·
Erucago L. . D. 1818} ex h.

' Pam· ι. 37ι ., . ·
. ’ β. ”pera Rdtz. [808.
οτίοῐιῐαὶἰε. 1.. 21.. D. in horto
jam spanum. -·

Bunium ·· ⁷
Bulbocastanum L. (Se‘um Spr.)

21.. D.

Buphthalmum ,
οςνεῐίςιιω L. ο .D. 18123 ex
„ Ἦ). Paris. 1 37. Ι
ssssssffl‘ffizm'xffss? 3⁰ss33ss
heliam-holda? L. v. Hele‘opse'k loeois.
salgcifolium L. (grandtfl rum

ι..) 21. D. 1808-18 2.
Ι sericeum 1.. suppl. b. D. 1826.ι
silphioides 21.. D. ἢ uln. alt..
L. ἆ. F. 812.

spinosum

b. T. 2’} uln.

B u ple u tum ι
ιιιειιΙοειιιῐι L. 21.. D. ex hort.
. Paris,1.837.,per cl. L&-

- stuticosumflqtnem· 'bs R· ,

Gerardi Jaeqv. Θ. D. ex h
151. 1836. -

junceum L. Spr. Θ. D. ex h.

⁴ Ru. 1836.

longifolium L. 21». Ι). ex hort.
Parin. 1837.

Odontites L. Ε), D. ex‘h. Pa-
ris. 1837.

protractum Link. Θ. D. ex h.
Pan-is. 1837. ⁶

·rotuddifo¹ium Ia-IG). D. ea h.
Kil. 1836.

εοωίζοιιὲῃοειίωἱηεέἦ Θ. 1). ex

. arne. ..

nibiricum Wind. Θ, D, px
h.'Ki1. 1836. Ι ο

species.

Buxus (Buxbom).
balearica‚Lam. β. T.
sempervirens L. ᾖ. D.

ρ. fofsvarieg. ’
y. mmor.

C a c al ἰ a ·
articulate Thb. (21.3)
cuneifolia L. (21..) b.
hastata L. 21.. D.
repens L. (21..) ’ . Τ.
sagittata Vahl. ο . C. 1823.

soncbifqlia Lff. C. . .
. D. 3 uln. alt.

:vaveolens L.-
Cachrys
'cruenta suh hoc nom. ex h.
Petr. 1836.
maritima Spr. (crimmum 1..)-
miei-{senfin Μ. B. F. ex hort.
C a c tange.. 1837.
alatus δή. ᾗ. C. intr. 1833.
caespssosuc Ivi· Hamb. ᾖ G.
miccinam H. Hamb. b. G. ”
coccionellifer 1.. ᾖ. G.
cur'assavicus L. ᾖ. C.
elegans Link. (phylantoe‘des
Ηεςεῧῗέΐιζιὲξῇοῇ. C.

'bT'T-

 

