ω

ramosum Jneqv. v. nupamto- Μ ollugo

lomsfer. .

Mill e ι· ἰ a
Contrayerva Cav. v. Flava-ia.

Mi m ο s a
distachya Vent. v. Acacia Io·
βονὶὂριιήἒέιῖὡνεηῑ. V. Acact'u.
pudica L. b. C. 1810. 1835.

bodie umpedalis.
sensitiva L t). C. 1806-1810.

Μί m u l u s
guttatus Fiech. Θ. 21.ἱ’ F.
1826; et ex h. Gr. 1837.
luteus L. 21. F. 1822-1835;
ct ex 12¹.G1·yph. 1836. 12
011. n t. ·
monegatus Dougl. Wilbr. Θ

άίοΙιοιοηια Schrk. v. Pharnaceam

verticillatum.

pentaphyllu L. v. Pharnaceam.

Moluccella f
frutescens L. ἳρ. Τ. ex h. 1³2-

ris. 1837 cur. cl. Ag.

„M o m ο ι· (Ιί c a
Balsnmina L. Θ. C. unipeda-

lis; flor. sulphur. Aug. ex-
plicat.

Chat-antia L. Θ. C. intr. 1837

ex h. Paris.

Elaterium 1.. Θ. D. iu hort.

jam spent. dissemiu.

ramex h.Londin. 1834' Monar da

et Grypb. 1836. 6 poilic-

nlt. flor. ssav.

’propinqvus Lindi. Θ.; ex h.

Gryph. 1836.

qvinquevulnerus Link. H. Lips. x

’21. intr. ex h.Boun. 1836

ringens L. 21. F. D. ex hort:

Paris. 1837.

rodens H. Hamb. 21. F. ex h.
Loudias-1834 ct Bonn.

1836

ἡ variegatus H. Pax-is. 21.ἰη11’. monis W· Q Β. unipedaliu

1834 ex h. Ru.

epecies.

M i n u a ι· tia
dichotoma L.

· 1834.1837.-
Mirabilis ·

Θ. D. ex hort.
Hafn. 1834 etiterum 1837.
montana L. Θ. D. ex h. Hafa.

altissima W. 21. D. bipedalis
flor. Jun.

clinopodia Hom. (glabra Lam.)
21. D. bipadalis et ultra.

essiaugglfz' 21. F. ex h. Hafa.

Kalmiana Pursb. 21. F. 1833
et ex h. Hafn. 1836.

fistuloga ssL. (media W.) ¹21, D,

lilacina chdrth. 21, ..χ hort·
(ἂι-χρὴ. 1837.

ssot. lilacinis. Aug. expl.
oblongam Aits‘zss. D. bipeda-
lis. ssor- Aug.
purpurea Pus-sb. 21Ἶ F. ex h.
sGryph. 1837.

Jalappa 1,.21.. 8. D. ss. ruha, M ons onia

luteo, variegat. cet.
longissora L. 21.
et ex h. Hafn. 1836.

Μ i t ella -
diphyuu L. 21. D.
grandissora Pursh.

β. ss. rubicund.

<3¹- F. n. 1834

( Telle'ma

Dougl.) 21. D. 26 pollio.
alt. flor. lutescent.„Mnj.

Morus

ovata Cav. {Get-an. emarginfztum

L.) 8.T.ex h. Par. 1837.
pelosa W. 21.-Τ. intr. 1837 ex

h. Paris.

Moraea

pavom‘a Ker. v. Iris. '

Morgania

lucida Spr. v. Gracioea.

(Mulbfirstrfid).
alba L. ᾖ. D. 9 ula. alm in
Paradislyckan. .

