hiberxiien Ῐ-Ῑ. Banu). p. D. 1836.
Ηςνιὲιςαςίοξιξ L. v. V itu hederaoeu.
' Θ ’ C lum

corogarium Κῧιι. 21. C.

Gardnerianum? Wan. 21. C.
H e d y o tis ’

bt'flora H. Hafa. v. Oldenlandia.
- diffusa W. (Oldenluudia Roxb.

Hom.) 21.. C. *ex b. Hafa. ,

1837.
H e dy p n o ἰ s .
,rhagadioloides L. Hyp-reris cre-
tica Cav.) . D. 181Ο.

1815 et ex h. Paris 1836.
H ecl ysarum

alpinum L. 21. D. F. 1826.
canadense L. 94. D. 180⁹. berb.

nostr. et nova vice ex h.
¹ Paris. 1837.

canescens L. 21.. F. 1811 herb.

nostx‘.
Caput Galli L. v. Onobrycln‘s.
· car-pamicum W. v. Onobrycln’s
corosszlnsiffi‘ss 1.. 21.. D. ex hort.
v Bonn. 1836.
Crista Galli L. v. Onohryohis.
elongatum3 21. sub hoc uom- ex
h. Petu-op. 1836. ’
flexuosum L. Q. Τ. -
marilandicum L. 21. F. ex h.
Hafa. 1836. .
muria-utum Jacqu. Θ. D. 1815
herb. nostr.
obscurum L. 21.. D. εκ h. Petr.
’ 1834 et 1836.
Onobryclu‘s L. v. Onobryclu’s sa-
tim Lam.
petraemn M. B. v. Onobrycht's.
· saxatile 1¹.- v. Onobryclzt's.

H e l e n ἰ um

aptumnale L. 21. D. 1808.
·‘ herb. nostr.

'‘mexicanum Humb. Θ. D. ex
⁶ Ιι. Paris. 1837.

quadridentatum Lahin. (Rud-

bcckia alata Jacqv.) 21.. Θ. ⁴

T. 1821.

Helianthe m um Tournf.
,¹ · ³(Ce‘ste‘ species Ias).

47-
oegyptiaeum Min (Ξ). D. ex h.

Pario. 1837.

ledifolinm W. &stus L.) Θ.
D. 18³4. 1 3⁶. -

mutabile Pers. b. F. 1822 et
ex h. Parin. 1837.

procumbens Dun. b. F. 1834
et ex h. Petrop. 1836.

salicifolium Pers. Q. D. ex h.
Paris. 1837.

thymifolium Pers. 12.ss ex h.
Paris. 1837.

vulgare Gae’irtn. (Cietus Helian-
‚claena L. Cis& grandeflom

scop.) t.. n.

H elianth us (Solqos).

annuus L.

decapetnlusq. 3. D. 1826.

indicus L. (annuus var. ὅρι’.)

&unffi-³32, Lim. Θ. D. ex
h. Hafn. 1836.

multiflotrua szt. D. 1816 heth.
nos r.

pubescens vahl. 21.. D. ex h.
Paris. 1837. ·

rigidam nub hoc nom. ex h.
Paria. 1837.

tuberosus L. 21.. D.

Heliophila

amplexicaulia L. Θ. D. ex h.
Paris. 1837.

pendula W. (pinnata Velut.)

Θ. D. ex ⁸h. Paris. 1837.

H el i 0 p s i s . · ·
lavis Pers. Buphchalm. laelian-

ehoe'des .) 21.. D. ex hon'fft.
Paris. 1837. . ’ “

Heliotropiu m
europaeum L. Q. D. .
indicum L. v. Tiaridium.

parvissorum L. Θ. C. 1812.

ber bar. nostr.

peruvianum L. ᾗ. Τ. 15-16

poll. alt. ’
β. ss. alb. . .

