ΜΒ
caepim„ ssot, flu. jam ,. aliquot det-effla in hant.

¹ d. 26 April. explieat. intr. , mlta, jam emine-M..
1824 ex h. namh. . . ·

We delia.¹ , . ’γέιῖἕῗω L. vg. T. 12.-
Wsdss'l‘f‘ W. v. Mel-apodiat... ,Ζξὶἓῗὲῃιιῖζ 1.. p„ 21.. Τ.

verrucosa Giirtn. .¹8u.1815
ex h. Kil'. 8363 peda-
⁸ 2 ’11ὸὲΣ nubflavescenu

Zanshouhiz'a. . v.. Xan·

Xanthiam -= -W'Wh ··
orientale L. m. Θ. D. ex h. Zauthoxyloll. v. Xantho-
Hafn. 1827 et Par. 2837. Μ· · “ .
summarium L. Θ. D. sepedu- Ze-8 ( , ais). ⁸. „
1e3 ssor- glauceeceuti viri·- nun-agua Molitqu ex h. Kil.
(lummene. Aug.¹ explic. 1836.

xa nst] 0 l· ι· h i ,z ῃ . maye L.'‘(Tui·ki⁸k'bflsseoe) Θ.

. *aaa nait.. p. oni-1 in h. D· 2 ‘¹¹¹¹- 3¹¹·2 ¹¹⁰?- ΛΨ

, ,ub Dio phun· , “d “ne plures vartetntee m horto
succentu. Csr. Καὶ. in Act. eduntur·

Helm. 1798. p. 78.. Zephyranfhes .
ἓΧειηΗτοΧ lon · ffrffl‘hffim Spr. V· Amr-,an

fraxineum .· p. n: fere m- · i e} 1 „a ⁶
⁸ ‘indue’ ιι {⁸⁰⁷⁰ Ass’oret' Ζέίῗέᾆειηειῖο Βοεὲῑιιῖῗξηίῑὸοωὲηι zin-
Kal-anthemum⁷ .. giber- L.) ’4. G. bipedale
(Pappersblomma Hottulan). · ·οι“ ultra·
:mmmm L.. Θ. Π. Βὶμάῆίβ et Ζ inuia . ⁶ ⁴
. .· nuru fleret-Ang.—- Nov. 2⁴anqu Linkz Ε). D. e'x hort.

 

β. flor. alb. . Kili 1836. ·
ἱ swa-m L. v. Elida mu». , · turea· moth. . D. ex hort.
inapertum Hom. 1 D. 26 ³ ΗςιιιὼΑὸὃ et Grae. 18363
poll. alt.. flor. zu Inachis. 16 9011. alt. , flu‘rib. flav.
Aug. explicat. · · Aug? ·‘
orientale W. (clear-aiffa xerun- fl‘e'g'an'x ‘Jacqvu Θ. Τ. D. 1 uln.
‘ Μθῖᾶθδ Dus-J Θ· Ἃ· F· > nlt.,¹ssor.·9pecfio⁸‘. purpur„
intr. ‘1834 ex h.. &pun-3 carnem coccinqglnn. —-
deinde ex h· Petu-911. ηπ.. - “uem mmet iterum intr.
etiam miso. ⁴ ⁴ 183301 h. lumb.
Xe'rotes ’ ’ ’ ' grandiflore. Θ. D. ex h. Grac.
' &wi-solia R: Bk· ν’· mandra· ἶιιιιιίῑῗὲεξιιέι. L·— . D. ¹811.
·X·i¹¹1‘?¹?⁰⁵1³ '2 “ 1834 et ex . lm· 1836.
‘ncehmde‘ cn· Ἡ· “ F‘ D· 1² ula} alt„ flor. coecin.
” 20 Polum, ⁸¹33 ἵ· ⁸1¹⁹· αιῗῑ. flav. Aug. -ι- Octob.
·” ΑΒΕ· ‘xPhe‘ · ' ⁴ paucessoru. L· Θ. Β. lm·
Xy l op'h yl l a ,’ ' , tenuiflora Jheqv. (ojevdutaCnv.
Arbuscula W. (PhiHamkas‘ ,xpcL neoth) Θ. D. 1} uin. alt.;

· cimus hev-35& Ca ante ssoh. coccini„ ,Augz -a-Oet.

