48

Helleborus (Prustrot). binata sens-acl. 21>- T· m*

foetidus L. Ἀ. D. in.1¹nradie· herb-r. nostr.

lyekun. ' hyssopifolia L. ξ. Τ. 1810.
hyemalis L. Ἀ. D. jam horti 18143-1837.

nostri indigem. H e rm e S ι a
niger.10. Ἀ. D. n frigore hie- Bunkgiffjolia v. Callima,

,οᾶοι-ιᾞῃῖἰῗῗ. Ιῧῗηέῐᾈκ hort. {15:³2} ⁸1: ἰῖἰ Β. ’“ .

- Paris. 1837. .‚
viridis L. ’4. D. coelo horti hmsuta L a. n.

nestri emilia-issimus. H e η) e S t 1· ἱ S (Herpestes).
H e l min thia chilensis H. Grac. T. sub hoc
echioidcs W. (Pecs-is L.) Θ. D. ,cr ³:¹33} winih-1133& {Silh-
5 Harm1836. ' ²
. Η e s p e ι· i s (Nattviol).
H e m e f ⁰ 0 a u ¹ S . africana. L. v. Malo-olmia
⁰⁰⁹⁸!ssss ss.1'apon2⁰ca W· V· Fun· chia Lam. v. Malcolmia.
‘'1⁸‘' ⁰⁰⁰⁶& ⁴ laxa Lam.‘v.ct=0r1·spora teneda.
flua L· 21-- 'D- 1826· elata Hornetxi. (ζ’. D. 1826.
fava-1⁴· 21- D· ¹825· ‘matronalis L. (ζ’. D.

’ gnmmea Horu. ΖΙ.. D. 1825. . 214⁸th L, 3¹, 1),
Liliastrum L. czackia Lilia-scr. verna L. Arabas R. Bc.) 8. Θ.
Anam.) D. 1826. D. 1 20.

H e mi m eris -
urt'ieae‘folia W. (Oetsta Cnrt.)

b.. T. 1810 et ex h. Crac. ᾗ ·
1837.. Heterospermum

species, T, · « pinnatum cnv. Θ. 1). 1811.
et iterum ex h. Par.. 1837.

Ηρτε y oth eea ⁸ θ
H e ι· a c le um , ²⁰⁰!<325588‘C1238371J-.L1ps.‘. ex h.

. amplifolium Lapeyr. pyrenai— H e uc h e r a .

eum Cuss.spe02·0sum Hoffqx.) . - Ο. - .-
‘IL D. 18263 et nov. -vtce 'mencana 1¹· 2¹¹7 Β· 2 3 Ped‘
ex h. Paris. 18373 5 uln. lubi (12⁰3. ’Ῐὲξῶῐ {ugk ex h·

’.ιη’ Paris. 1 837.

fmffffazssffsff· 2 ἲ· “ macwvhffssss· ¹³· fffl'· η· ¹³·
ex . ans. ·

-Persicum3 sub hoc nom. ex h. , ,
paris, 1837, vnllosa Mx. Ἀ. F. ex h. Pana.
tilfiricum L. ἆ. D. 1326. ¹837·

sphondylium L. δ’. ¹4 D. {pecia-
β. sub nom. Wen'clt'a Cho- ‘thb‘ss'tfst ..
rodanum Hoffm, ex h, Ρα- dentata R. Br. b. T. 3-pedal.

tropol. miss. 1836. volugffi} Βῖὲῗίίῦιὲἰῗξωὴωωὼ.

Ηεὲῗῑιῐῗξιηηίει 112: vent. madens w.) ᾗ, „
angularis Jncqv3'5. T. 1810 · T· ¹835» ’

et ex h. Pam. 1836. Hihi's cu s

denudata..L} b. Τ. 1810 et ex Ahekmoschun L.- .. C.
h. Grac. 183⁷. cannabinas J... ο. C. 183⁵.

 

 

