38

21.. D. ex 11. Pa-
ris. 1837.

tener L. 21. D. 1811 herbar.
nostr.; iterum 1833.

sibit-icus L.

villosus Miihl. 21.. D. ex⁴ bort. Er a n t h e m u m

Parit. 1837.
virginicus L. 21.. D. 1825;
etiam ex 11. Paris. 1837.
E m b ο t 111· i u m
caligmem Andr. v. Habea.

E n t e l e a
arborescens R. Bt. Spr. ξ. Τ.

Epa c ris
juniperiua L. (Li-manduc acero-
sa Spr.) ᾖ. Τ. 23 pellic.
1111. intr. 1833. ex bort.
Hambc

purpurascens R. Br. (pungens
Situs.) ᾗ. Τ. 28 poll. alt.

. ‚Ephedra

mono-stachyn L. ᾗ. seminibus
educata per 10 annos in
horto snb Dio olim be-
ne viguit, tandem vero
evanuit. ern-‚Rem in act.

nom.. 1798. p. 55.

Ep ilo bi u m
“lpmffijg’fflm' ex bort. Grac:
coloratum Miihl. 21.. Ι). in h.

1 11111. alm ssor. parv. rubr.
Jul. Aug.
davuricum Fisch.

ex 1111. Hafniae et Crac-

hirsutum L. 21.. D. 1833, etiam
cx h. Crac. 1837.

montanum 1.. 21- D.

nutans Schm. hyperz‘cffolt'um
Tausch.)‘2‡. ‚1826‚ etiam
ex 11. Hafn. 1837.

trigonum Hortulan. (vantem-a-

goni L.) 21.. D.
Ἐ pi m e d iu m ·
”lpiffiz 131²}- D. peda·le; flor.

E q vis etu m
arven'ne L. 21.. D.
hyemale L. 21.. D.

21.. D. 1836.

umbrosum W.

parvissorum R. ΒΓ. (Juste'cae'a
Ort. Va 111. Hornem.) 21.. Τ.
1810. 1824 et ex 11. Kil.

Erica (Ljung).

arborea L. ᾖ. F. 1819.

gracilis chdL ἒ. Τ. 16 poll.
alt. intr. 183 ex 11. Hamb.

herbacea L. ᾖ. F. 1812.

ignescens Andr. *b- Τ.

mediterranea L. ἵρ. Τ. 1808.
herbar. nostr.

Polemonia Andr. (abt’etina L.)

Ρειεῖἶιῖἰ. ⁴2. T.

vagans L. ἲ. Γ. floruit 1835.

12 pol. 1111. -
viridipurpurea Horu. ᾖ. Τ.
species.

Erigeron

armerioefolium3 ex 11. Paris.

caucasicum Stev. 21.. D. ει 11.
Paris 1837. ·

delphinifolium W. (ζ’. Τ. ex
11. Paris. 1837.

elongatum Booth. 21.. D. F. ex
11. Petrop. 1836.

heterophylhffnW. (Astur annum
L.) Θ. D.

Θ. 21. D. Erinus

alpinus L. 21.. D. ex h. Hasn-
1827 et Paris, 1837.

Ε ι· ο diu m

arborescens W. ᾖ. Τ. in hort.
1-2} uhi. alt.

chama-dryoides Recita Rctz. 21..
F. 1806 iu 11. ευ11.·11οἀἰι
deest.

obium W. (Get-auium L.) Θ.“
D. ex h. Paris. 1837.

