ss.·nt1·o-⁸angvinmim η’ h.
=fflmh 1834. “

minus L.
tineo-ssav. Aug.

T u li p a. (UTul' an).
*Cel-§iana ned:
incola, hodie nfuga.
Gesnedana‘ L. '21.. Igr'plurae va-

rietates colore‘et ‘plenitus

’ dine adsum.
bylvestris 1.. 21.., D: 10-15 pol-
nem-s flor. flav, subnotan-
tes, mens. Maj: explic,

ln graminos. horti no· ,

² stri ut plotium Lunden-
sium, copiose spontanea,
⁸ ' ’ Ρῑοτιιωςιιρ qterifi's.

Turrftis‘ .
glabra L.-(Arab1's lucide} Spr.)
2 8. D. eyn, h. Grac. 1836.
3..peda1‚..g}or.. parv. albo-
’ ssav. Jul.
himma⁶ L( (Arabe's2Sch.) .
3¹). fses‘qvipedal. fior. b.
un.

Τ ιι s si l a g o .
'anm L. 21.. D. fi-polliear. flor.
alb... Mart. -..Μειρ

Armndtv’u L. -(cl1aptate'a δἯ.
perdicium B. ΒΓ.) 21- .
1822. ej. ex- h. Hafa. 1837.

Fan-fara L. (Haemos) 21.. D.

fragrans, vil-1.
fluam„ ss. alborsuhicund.

· stagnant. mens. April. (in· - ·
terd- Dec. aut.. Jnu.) expl. ·

oum. in Tepidat. cer-
mata, jam-snb Dio in hor·
to culta benc viget et quo-
tannis abund. ssoret5 etiam
in Paradislyckan.

Θ. D. ssoh auran-

. F. olim horti

¹21.. D. — Spi-·

1⁰3

horto copiose crevit, dein-
de exstincta, nuper iterum
introductu verno tempo-
re flore-ns.

Ulex

europaeus· L. . F. D. 13- uln.
alt. iu p nutatione Farn-
dislyckan.

stt-lctus ᾖ. F. 1 nln. alt.; i‘n·
trod. 1834 cx h. Hamb.

Ul mus (Alm).

ame'rt‘cuna L. ξ). D. ci‘rca ann.
1798 in horto nostr. cul-
ta, hodie exstincta.

- betuloides ζ). D. 4 υΙιι.,αῙῑ. in

Arborei..
campestris L. β. D.
β. montana Sm. 3 uln. alt.
in hort. .
corylifolia ᾗ. D. in Arboret.
effusa wsb. D. 0lim i'n hort.
cuna, 1b1 diutius uon ex-
, atat.
gigantea

ᾗ. D. in nov. Arbor.
tantum 5, uln. alt.

·puniila W. ᾗ. D· 13 uin. an..

trunci duamet. mox supra
tom-qm liz-poll. „ ssor. A pr.
M‘a'. “

subet-05:21 Mbncb. 15. D. Π

Usula ᾖ. D. Amfion· 28 ιιξιι
alt. trun-ci· diametro cu·-
citer 1} uln. sub· hoc no·

· mine· 'm hotto exstat, sso-
rres· non ptoferqns.

Ut ‘Q p e t al u n}
eetotinum Ker. Hunc-lnam.- L.)

⁷21. T. 182
18:16. .

, >et ex, h, nu.

rqivea vill.. (paradoxa·Raetz-.)2806 U ΓΟ S p e rm u in Δ .

, in} hott. (mlta. ι ι

l'etasiteo L. ᾖ. D. in- hortis.

ar 1 Lunde‘ns.. uitium.
spuria. Rata.. ‘21..D2anle plu-
res annos fere noekclfl in

pict-uideo Desf. (Tragopogon L.
‘ Arnopogon, W.) Θ. D.
18111, eliam ex h. Parin.
18373 flor. ssav. involucro
viridi.

