G a ult h e ri a
procumbens L. ᾗ. F. intr. 1836.

G a u ι· a
sbimuli-³33.. ὅ. F. exj). quis.
mutabilis Cav. b. Τ. 1810 et
- ex h. Hafa. 1837. ·
ῐτρροιαΙᾳ (ἴοις). (3¹. Τ. ex h.
Hafa. 183 .

G e n ί s t a

- . attanensis Spr. v. Spaniam.
wnqrae’ense‘s L. ζ). Ε. 71810.

. ραπάίὶῖἐὲὶι. v. Cytisa-5.

Juncea Spr. v. Sparu‘um.
ovata Kit. ξ. D. 1826.
‚tcaput-ia Lam. v. Spar-cim.
'- *ibin-ica 1.. ’β- Ῑ). flor. fluv.
tinctos-ia L. ξ. D. 2 uin. alt.
, ,ssm- flav. Aug. explic.

G e n t i a n a
asclepiadea L. 21.. D. ex hort.
ΚίΙ. 1835. ’
’cruciata L. 21.. D.
lutea L. ’21.. F. 1810.

G e ο ι· gi n a ,
⁷ variabilis W. (Dalana (ἔον.) 21..
D. {lon plenitud. et color.
nlmls VBP.

Gerani um
aconieifolium Herit. 21.. Τ.
. 1830-36. · .
“ alchemilloedes L. ν. Pelargom‘um.
anemonesolium Heu-it. b. T.
. 1822 .-32 olim (1807)
sub nom. G. Palmacum Cav.
in hor-t. cult.
, , Δ βε ss. albo.

, nodotum .

43

emelotam L. v. Pelargm‘um.
dissectum L. ., D. spent.
D. bfipednle3
flor. Juu. Jul.
Londegigififfioeh‘ 21- D. 1826.
lucidum L. Q. ἅ. D. upont.
mactatu-bizum L. 21.. D. 14-16
poll. ant. ssor- pun-p.
maculatum L. 21.. D· 1826.
molle L. ⁸ . D. spont.
21». D. 1·pednle;
flor. Juu. —- Aug.
odoratz‘sn‘mum L. v. Pelar
n um. =

ibericum Cav.

.‘ peltamm L. v, Pelet-gon.

phoeum L. (b'vidum Herit.) Ἃ..
D. 1-pedale.

pratense L. 21.. D.
β. fl. alb.

pusillum L. Mantisn. 2 (rotundi-
folium 14. Svec. Wahl.)
Q). D. spent.

pyrenaicum L. Q. 21.. D. iu h.

jam cpont. stem.

reflexum L. 21. D. 12-15 poll.
alt„ flor. Maj. —·Aug.

‚ Robertianum L ,Φ- D. spent.-

ungviueum L. . D.

tibin-icum L. 21.. D.

silvaticum L. 21.. D.

stt-iatum L. 21.. D. '

viscidulum Eric· Q. D. 1835
eporedie-

Viamvianum Fisch. 21.. D.

,tonale L. v. Pelargonium.

npecies. '

Geropo on

australis pr, (G. glaber et leir-
sutus L.) Q. D. ex bonjt.
ΚΗ. 1835.

bohemicum, L. (9. D. 1807. G e S Β e r a

herb. nostr.
capitatum L. v. Pelargom'um.
’ caroliniunum L. Q. D. 1824.
’ et ex h. Paris, 1837.
coninum Steph. 21.. D. 1822.
columbinu'm L. ι’ . D. spent.
in Paradislyc an.

Geum

Douglasii Η. Hamb. 21.. C. cx

Angl. 1837. cur. J. Ag.

album Gmel. canadam-e 'Jacqv.)
21. 13. 1 26, et ex h. Gr.¹
31131118ὶὲυῶ Desf. 21.. D. 1826.

