pun-vinetus Lam. b. T. οι h.
Hafa. 1826.

talviaefolius L. ᾖ. Τ. ex hort.
Paris. 1837.

vnginatus Αᾷι. ᾖ. Τ. ex h. Kil.
²⁸³.?.;.⁹f‘.2²·.2·: :2⁵.·.¹‘²·1‘›·:.·..‘3·

ν’ὶΙΙρἓιιᾳ3,.1141ιηι.μ ρῖἶοιειε 14.) ᾗ. Τ.
ex hort. anq- 1837.

Citharexylo‘n

. quadrangulare Jncqv. b. C.

C it rus T . ’ ·
ApragfiuTufa 14. (Panos-amum„

medica Ι... (camum), pgr, maome

C la rk ea
elegans Lindi. Θ Τ. D. intr.
1834 ex‘Ang!.' “
gauroides Dough Θ. Τ. D. ex
Ιι. Paris.·183⁷.
pulchelga Pam.. Q Τ. D. ss.
ru νο.
β. ss. albo, ex li. Kileus.
' 1836. ·
01 a y t ο· n i a‘
‘pet-foliata Dm». Spr. Q. D.
1805--1837ῥί sub nom.
CI. cubense's 'ei h. Paris.
1837 forte dade-ui.
‘fimi-'nea 22. F: ἐξ ῑιὸτῐ. Paris.
1837. · ’ ’
C le m a t i s
angustifolia Jacqxr.w2‡. D. ex
, h. Gry h. 1837.
aristata R. ι“·. ζμΤ. ex ῐι. Κὲπ.
1837, cur J. Ag. “
campanium-a Rvet.
.’ , θηρὴ.ἰ Cel.
1837 nob. communic.
corymbosw, Ιύ faigm. ‘nostro
ιεοΙὶιιιι·1 cub hoc nom. spe-
ci'et', qua non nini* CI. ere·
oca videtur. · · ·
dioiaa [ηιξ. olim iu hort. tub

Dio plantata, hodie ihi Clinopodium

’ non exstat. , · .
σηοῑῖεῗὲῗξο) 14. Ἃ.. D. intr.

Ι

11

ςὲιὸοξωιῑῳὴ μιᾳ Gmh.

² integi-isone ι.. τι. n. 1826.

0 etiam ex h. Gryph. ¹837.
¹⁸⁸i⁸⁰ssh337m⁸⁶h'²¹'‘ ex h. Gryph.
maritima L. cx h. Gryph. 1837

miss. sed mox emon-{ebatum
montana · nauh-u. Q.. Τ. a
Angl. 1837.

- Nepalonsb caud. ᾉΤ. 01 Angl.

eirgd’ni‘ana L. ᾖ. in boeto dim
cult: (teste hethan), Ιιο·

· :lie abe-t.- .
vicalbo L. . D. ⁸·
visseeslgzla. . D· σε h. θνητὴ.

aculeata L. Q- C. 1806, teste
herhas-io, bodie horti pro·

Athissssssianoesd C. ox hort.
Plss‘uo 182⁷ae

can-demi· nort. bert. Q. C.
tint-v. 1837 ex luunt: 121¹..

. ι Cel. Νοὶιο miss.

dodaeandm 14. Θ C. 1808,
[3000. herhar-

graveolens Rafin. (viscosa L.)
Θ. C. 18053 ⁴eas. h. Parin.
ctiam Ι1837.

pentaphylla L. Θ. C.

speciosa Kunth. Q. C. ex b.
Sil. 1836. 1 uin. alt.

vfminea Schrad. Θ. C. ex h’.
Paris. 1837.

violacea L. Q T. F. 1806, et

iterum intr. ex h. Bona.
1836 cur Cet-G. A. A .

iirgezu ει... ς.) τ. intuma

ex b. Petro p.

{fbf-:affl Clero'dend ron
fragras vena-pso. ιειο, bo-

die horti exsul.

Clianthus

puniceus Boou.. ῒ). T. inlr.
ὲῗῗῖὴοκ hh. {lumbum-3.. dt

. F. 1811.

aegyptiacum Lam.
asu. 1837.

carthagiueum ex h.

-vulgare 14. 22. Ω· ,1827.

