42
gracili-⁸ Lindl. . T. «le hort.

Hn'mli. 183 emta.
microphylla Booth. wilbr. ᾖ.

Galebp'si‘s' ·
'retrahit L. Θ. D. spo'nt.
versicolor Curti Θ. D. spoiab

T. 10 pellic. usque ad 1 Galinsogea

uln. alt. intr. 1833 εκ, h.
Hafn. (cfr. ctiam Flora
1836. .4).

mutabilis oth.
1837, de h. Hamb. emta..

smithii grandissora Booth. 15.
T. emta de h. Hamb. 1837.
Thomsoniana Booth. ἱρ. Τ. 12
ad 18 ponant. intr. 1833

ex h. Hnmb. ,
-ῑΙιγωίΐοΙίι numb. Bpoth. ‘b T.
14 -16 pon. alt. ex hort.

Hamb. 1836. 'cur. Cel.
. Sb'nnerberg.
virgata Booth.

1836.

b. T. 1 ulnmlt.

F u m a τί a (jorda-fik).
capreolata 1.. 8. D.
-officiualis 1.. . D. aponi.
spicata L. Q). D.
vesicaria L. v. Cysce‘capnos afri·

cana.

F un k i a
o'vnta Spr. (Hemerocalle's coeru-

leu Andr. Hem. ’uponica ,8.

W.). 21. D.

G a l an t h u s
. nivalis L. 21. D. (Vinterlilja).

Galardia (Gaillardia).

iristata Pursh. 21.. D. ex hort.
Loudin. 1834· et Bonn.
1836. 12} uln. alt.; flor.

, ‚Aug .

bicoloi· Lamp} D. ex hort.
Βοήιι. 183 .

rustica (gaas. 21. D. ex h. Cr.

G a l e g a
officinalis 1.. (persica Pers.) 21.
D. Paradisnycknn.

parvjflora W. (Se‘eg‘esbeckt‘a) Θ.
D. 1808·1820. herb. nour.
trilobata Cav. (a). D. 1827.

b. Τ. intr. Galium

Aparine 1... Θ. D..sp.ont.
austriacum Jaeqv. Horu. 21..

D. 1826. ,
articulatum Lam. (rubioe‘du

ἓξὲξ) Θ. D. ex h. Par.

Bocconi {Ion-nem. Au. ᾊ. D.
1815 et ex h. Par. 1837.

boreale L. 21. D. s ont.

caucasicum Lag. . D. ex h.
Paris. 1837. .

cinereum An. ¹22.. D. 1826.

β cruciatum Sm. Spr. ·(Va!autia

L.) 21.. D. 6-8-poll. ssiu·-
viridi ssav. Maj.
erectum Hudq. (lucidum An.)
21.’. D. 1826.
glaucum. 21. D. sub hoc nom.
ex h. Paris. 1837.
humifu'sum Μ. Β. (Αερᾳναὶα
sgr.) 21.. D. εκ h. Hasn-
21.. D. sub hoc noun. ex
h. Paris. 1837.
linifolium Lam. 21.. D. 1826.
parisiense L. D. 181⁶ et
ex h. Paris. 1837.

laeve

- pujovinciale3 D. 1835· 1 ula.

“ et ultra ant. 11οὲ. albis.
sylvaticum L. 21». D. 1822.
tyrolense W. 21.. D. 1815.-

' 1826, et nova ,vice ex h.

Parin. 1837.
uliginosum L. 21.. D. spont.
verum L. 21.. D. spent.

- species.

orientalis Lam. 21.. D. bipeda- -Gari della

lis et ulti-n.

Galeobdolon
luteum Sm. (Galeopsis Galeobdol.

αι..) 21. D.

'Nigellastrum L. Θ. D. .

· Garrya

ellipttca Booth. ξ. Τ. ex Angl-
1837. cur. (A. J. Ag.

