 

³7

Ε c c ι· e m o oa ι· p us microphyua salisb. saphara ,
scaber R. ot P. 21.. ᾖ. Τ. D„ ⁸ &vulnera Pom.) · F·
ex hh. Boun. et Hnmh. Ehrharta
1836. punicea Sm. 21.. T. 1810, ct cx
E ch inari a h. Paris. 1837.
capitata Desf. v. Sedet-ia echi· E 1ae a g n u S
nata. hortensis M. Β. angusltjl'oh‘a
Echino bora, · · L.)1›. D. in arndialyc-
scabram . C. F. 15 postult„ kam 4 ulu. qn.
flor. Aug. macrophylla Thb.(argoneea43.)
tenuifqlia L. 21.. F. ex b. Pe· ¹⁸}- D· mtr. 1830· h0d¹0 3
trop. 1836. u'n. alt.
tricbophylla Sm. T. ex h. Pe· Ε 1ae Ο c a ΓΡ us
' trop. 1836. cyaneus Sims. (reticulatus Sm.
Ε ch' i n o p s · Spr.) ᾖ. Τ. ex Ang!.1837.

, .bonnnticus Roeh. Booth. Ἀ. D· ΕΙ eu sin e
ex h. Paris. 1837.

num L. τι. D. 23 ula. alt-2 ⁰⁰¹'³⁰Q⁰>'['⁸D.Pss{''hs⁶ffiffi”38¹34‘

floret Aug· ⁶ . ct Pan-is. 1837.
sphaerocephalus L. 21.. D. 3 ,virgata pers· (Cynomm L‘ C·
striggsstlsls· ‘8111- Ε). F. 1826· et {og'ffffgffisszag'eq'i' Θ C·

nova vice ex hort. Pala-is. ‚ ⁸ · ¹²⁰³ Γ·

1857, Ellchrysum

Echinospermum argenteum W· qlim in horto
(M... M« 4.. ffizssfxzzzzzaezm 1..

Β.) ex h. Petrop. 1836. 3 ί )

Lappula Lchm (Myosuis L· My„ 21.. Τ. 1810 et ex h. Bona.

osote's sqvqrrosu Reiz.)(·).D. ,Ι ,6183ΒᾉΗ
1806 herb. nostt·.; 1834. ¹¹⁰¹ ‘¹¹¹¹ ΟΓΜΙΉ· (bfflclelllum

Echium w.) (ο). 3¹. F. D.11.ssav.

cynoglossoides; sub hoc nom. 1} uln. alt.

itauigffmh'Ll.)³}i,⁸'D¹‚⁸-3⁷‘ Ρνοὶζῗὲνιξινὶι αυῖῑῗζ olim hurnin-

violaceum 1.. (australe Cand.) - (ἕξω, jam profugum„
(9. D. 1815 et ex b. Pa.. Ell1s1a

ris. 1837. Nyctelaea 1.. Θ. Ι). ex h. den.
vulgare L. (ζ’. ⁸D. 1827 et 'Paris- 1837.
Eclipta Elsfholtzia
. maa L. (Verbmna alba L.) cust-‘³5³ W· (Hympus κωνίο-
; Θ. C.1807. herbar. ltus Lm) G>- D·-

laurona 1.. suppl. Q). e. 1835. Elymus

sesquipedalis ssor. magu. canadensis L. (glaucessole'usW.)

alb. mens. Aug. explic. 21.. D. sub illo nomine in

prostrata L· Spr- (Verbese'na ’ hort. cult. 1812 secund.

, 1..) (⁰)- C» 1806· herbar· herbar. nostrum, sub boc

”mm-3 θῑῑθῑῑὶθῑ h· Paris· ex h.'l’aris. 1837. missus.

’ 1822· geniculatus W. H01·ncm.‘21.. D.
·Edvardsia 1826. ”

grandiflora salisb. {Saplmra te· giganteus vahl. Ἡ.. D. 1812;

· trapeem Ait.) 'b- T. F. intr. et nuper ex h. Poris 1837.

181& hodie ἕξ. uin. alt. sabulo-‘sus Μ. Β. ¹21. D. 1826.

