, 51
virginieum L. ’4. D. vex hort. elegans W. 21„ F. ex h. Kil.

Paris. 1837. 1836.
Hymenanthera fimbriatum Lam. 21.. F. ex h.
dentata R, Be, t, Τ, gx hort, nyph: 18363 sub-nom. H.
Kew. 1837. cur. cl. J. Ag. ῗῶξξνὲἀξὲὶι· Pom-1837·
Ηρζὲῗᾷζ] ἓξὲξ ᾗξιῇωρω οη floribundpm Ait. p. T. r. ex
W.) Θ. F· D· 1806. etiam htormlt'melI'L {lp-316).- ¹8²6·
¹837' humifusum 1.. ¹21.. ι1). cx hort.
ΚΗ. 1835.
&marmium Rutu. l. a. ξ. D.
H y ο s oya m u Β r - ἶῗι. τζυῖωὲσίἓῗι. &ort-nl}-
aa«, ¹¹· Θ· δ’· D. 1⁸¹0‘ 1810—1818 et 1821? in’
’Ἦθῗέἑὸιᾉ F’ θ* ιιι* 3⁰⁰⁰· - hort. nostro culta, hodie
² niger· L· (3⁰¹⁸.er θ’ D· Ψ·- mergas-¹:235& Mx. (ascyroides
‘'mnssssffi. 1233}- Ἃ· ¹²· ‘¹ ¹¹· w.) t.. F. D. ez h. Ka.
physaloifles L. ’4. D. nx bort Ρεΐςέιξῗυθὼ L⁸ 2⁸„ D.

.P²r¹⁸’ ¹837· montanum L. 21.. D. οι hort.
P⁰⁸¹n¹ff⁸ L· “ D' 1 Hafa. 1827 et Gryph.18'37.
scupea: {al-t· . D, usque ad 125 pmcfflggm W· 2³⁸3 a h· Gr·

H y ⁶ S θ ris pyramidaium Ait. ’21- D. 1809.

σκιή-α Cav. v. Hedupnois-rha- , herb, nostr,

ἕαᾰῖθῙὸῖώῦ . tomentosum L. ᾊ. Ἑιι1810 et
HedyPUOis L· (Helgyll'nh rhaga· ex h. Paris. 1837.

didm-d& Var- ιἼ) ex h· undulatum Schousb1'2ss„ F.1810
Paris. 1837. sub hoe nom. et ex h, Paris. 1887.

tubaefopmi} Tener. φη nub h. Η yp Ο c h ae ri β
”⁰¹² ⁶¹ ¹²· ¹³⁸¹ ⁸³ ²3³⁷· hupidawsachyrophomnom.)
pinnffiflfl‘. ‘effi’ ἷῖηἶῖῗῇιωιη-

H-ypericum 213²· :Spro83 . D. ex hqrt.
“muana Ῑέἶηὶε Pzgggh {31301-2· radionffl 81:21.. D.
⁶ · · 2 , 0 ο
Αιᾶιξοίᾙέγῖ L v, Andrmoemnm Hgyrggffi ¹12. Hamb. T. ox hort.

offic-inula. Papis. 1 837 .

> Amyron 1.. p. D. F. 1826. Hyp-tis · ·
balearicum L. ᾖ. F. T. ex h. , εοΡιῑειῑει Jacqv. (Clmopddmm

KH‘· 183⁵· ’ - SV.) Τ.
·σοι·)ιωυοευω Miihl. Q. F. ex Hyssopus (Isop). .
ὀ h. Gryph. 1836. ooymzjqb‘us Lam. v. Eubolcze'a
ωψῖἶαΐονῖῗῖὶέἷιῗέ,αξξ ἐξαίῑῖ officffssffl‘ssmi.. ᾗ. D.
exstirpatum. scrqaehulart‘oefolius W. (ζ’. D

dubium Leers 23.. D. olim h.incola‚ hodieexsul.

