rubr: L. 21.. D.
stolonifera L. 21.. D. -
tenacissima Hornem. 21.. C. ex
h. Hafa. 1837.
varii! 21. D. ex b. Hafn. 1837.
νει-τιὶιὲοξς 21.. D. cx h. Grac.
F. ex h.

versicolor Stev.
Basa. 1837.

Α il arrth u s
glandulosa Desf. (les Caco-
· dendron Ehrb.1 β. D. intr.
1832. hodie 33 uln. alt,
Aira (Tatel).
cristata L. (Poa Host.) 21.. D·
ex Ιι. Hafa. 1837.
ῘυῠοεεὸδνΊίΙΙ. 21.. F. ex h. Paris.
, palchen.. W.

21.. F. ex h. Hasn.
1837. “

A juga
genevensis L. . D.
reptans L. 21.. . 1826.

Αἰ z o on . .
hispanicum L. Θ. Τ.

Alaea L. v. Althaea.

Al3c h εἱηὶἳὶιΙ ῗμὴςςῐεὲρᾶ).
al ina . . .
Asshanes Leers. (Aphanes ar-
vemr’s L. Alclaeemr'lla arven.
⁴ sis Scep.) (ff). D.
pubescens M. B. Lam. 21.. F.
εκ h. Hafa. 1837.
vulgaris L. 21..1). ⁴
β. montana W.

=0

Antonia
‘incarnata L.
· Hufn. 183 .
nyctnginea ΜΚ. 21... D.

Allium (mk).
albidum Fisch. 21.. D.
atu-opturpureum Kit. 21..

qtrov11olaceum ξ.. D. ex
s Hafa. 183 . ,
haicalcnse =W. (senescens LP)

21.. D. ‚cx h. Paris. 1837.
Cepa L. ἅ. D.

descendens L. 21..· D.
Fischeri 21.. F.ex h. Hasn.183'(.

fistulosum L. . D

. T. ex horte»¹

D.
bort.

fragrans Vent.

lineare L. 21.. D.
. Moly. L 21.. D.

nigmm W. 21.. D. .

nutans L. 21.. Π.

bbliqvum L. 21.. D.

odorum L. 21.. D. 1826.

oleraceum L. 21.. D.

palleus Gouan. (panz'cutatum

Spr?) ’21. D, 1822.

Porrum L. (ζ’. 21...1).

rubens Horncm. ’21.. D. 1826.

Schoenoprasum L. ’21.. D.

’Pira'gqu' 21.. D. ex h. Hafn.

ursinum L. 21.. D.
victqriale L. ’21.. D. 1808.

A l n ιι s (Ahl).

cordisolia Tenon-gp. D. in novo
arboret. 5 ulu. ult.

incana β. pinnatifida Wahl,
’ᾖ D. llaradislyckan. ·

plicata Hort. Hamburg. ᾗ. D,
in arbor. 9 uin alt.

serrulata W. ᾖ. D. iu arbor.
6 uln. alt.

Aloe

arblorescens Cand. b. T.

.F.'intr.1835. ·

 

 

