membranacea Περὶ).
Ι). Hasn. 1826.

Phacelna

circinata Jacq v. (Heleon-op.O pm·
natum vahl. Hyde-oph
mag 3 llu'ntcum Lam.)
Rag ex h. Paris. 1837.
tanacetifolia Benth. Τ. ex Ι).
Paris. 1837.

Ρ Ι) al an gi u m
Pmdulum Red. v. Makrapodium.

species.

Phalaris (Flen).
arundinacea β. picta L. Ἃ. D.
bulbosa Cav. 'll-- D. 1812. 1826.

canariemis L. Q. D. hi· ·-qva
dripedal.

paradoxa L. Q. D. bipedal. et
- utricaelclllatttca L. v. Alope-curus.

Pharnaceum

Cet-'viagna7L- Θ. D. ex h.1’ar.

. pentaphyllam S pn (Mollugo L.)

Q-ess. 1819 herb. nostr.

. vaticinatum Sp r. (mollugo L.

- Mon. dechocoma Schrauk).
Θ. D. 1837.

ΡΙ) a s e olus (Βὸηοτ).
bicolor. P. D. ex hort. Crac.

lilacinus Θ. D. ex hort. Grac.

ωυΙῑίίίΙὸοὸτῖιε 5ρι·. algar-1358. coc-
omens L.) .Β.-

nanus L. Θ. Β. varietates plu-

res coluntur m h.

vulgaris L. Θ. Β. vanietat. se-
miuib. varie pictis adsunt.

Philadelphus
(Scher Smin).

coronarias Βνέ.Β
-grandissorus b. D.
Ph 1 l ly ι· ea
angustifolia L. .T. 1 uin. alt.
latifolia L. ἶ.. . etiam s. Dio
2 hiemes perduravit. 3⁴
uln. alt.

Philo (len ‹lt-011

crassifolium. Ἃ.. C. sub Ι). nom.
'cx Ι). Ediub. 1837.

²1·- D. ex Phleum

= Phlox

75

(Kamhlzhm e).
arenarium (.1. halans Ι. ) Θ.
Β. ex Ι). rac.1837.
nuperum vill. Phalaris Betz. )

6331} 181 , et ex Ι). Hafa.
Bbhmeri wibet. Ἃ.. Β. 1826,
et ex Ι). Hafa. 1837.
Mi'claelei A11.‘z‡.1).1812. 1826.

atense L. Ἃ.. D. opont.

anrlomis

armeniam W. b. F. ει 1).Ρο-
tropol. 1836.

fruticosa L. ᾖ. F. 1810, et ex
Ι). Paris. 1837.

ΙιοίυἰὲῑὸεΊΙ.. Ἃ.. F. ex Ι). Par.

pungens W. Ἃ.. Β.

tuberum L. Ἃ. Β. 23- uln. alt.

acuminata Pursh. (docmata)
Ἃ..Β.Ι;)·ἰε(1ε)1.ί]οι·.νὶο-
laceo· rub. medio Aug. ex-

divagiltizssia L. 21.. Β. bipedal.
flor. violaceo· coerul. Jun.

paniculata L. ΊΙ.. D. 4- -ροάεΙίι,

. asson pauide rubr. Aug.
β. ss alb. intr. 1835. cur.
Cel. Engescrb‘m.

‘pyramidalis Sm. Sp r. (lctus solea

Man-Vll D. 1835.

svaveolens Ait. Ἃ.. D. sesqui-
pedalia, flor. alb„ intr·

1833.

Ρ hoe nix (Palma-ild).

dactylifera L. b. Q,
fan-inisero Roxb. (p usella Lour.)
.C. intr 1834.

humi' 3 Cav. v. Chumoerops.

Phormium

cloades L. v. Lao .’'1enalm tricolor.

tenax Forst. 21-- T. f01.1--2
ιιΙι). longa flores non pro·
tulit in horto.

Phy llanthus

cnlyycinus Labin. †. C. cx Ι).

Kew.1837. Ag.
cantoni’emes Hom. Q. C. 1812.

iu h. cult.

