62

littorea R. Br. (coir-anth. Ι...) tricolor H. Crac.; ex h. Grac,

marfflssaniz. Br. (eluit-anua. L.) ..r22·03·5³1322'1..<9.n.1808 herb.

G).D. 4·5-pollicaris, ssot. nostr.
rubris 1. pallide violace02 'speciem

rubris& Jul.

M alop e
grandiflora Book. Q. D. 1835.

³:222?95232: M... ιιι..

trifida Cav. Q. D. bipedalis, ‘'uernis‘'lia Stefnbg· Θ· C. ex

Ποῦ P¹¹¹'P⁰¹'·2 Aug· ωηωᾷοῐι“1α)”8ἰῖ>.ι·.1ἓέἒ. sqh nom.

Μ alva (Katstost). Bicclmaera cuneaessolia Retz.
Alce„ L. 21.. D. 1824 et ite· eum syn. B. oppose'ufolia, in
rum e convalli Fogctsfing hort. ,Lund. 1806 culta,

1836 in hortum introd. sed deinde profuga.

1 uln. alt. Ποῖ. Aug. foetida W. Palmscrucm'a Retz.
amb-”qma Jacqffi ἶ». Τ. 1823. , Pugin. Bisa-mera Andr.)
brasiliensm Desr.; 1822, etex Q. F. intr. 1810; etiam

‚ h. Paris. 1837. ex h. Gryph. 1837.
Cape1n88i3⁸7h ξ. Τ. ex h. crac. violaceahLiRkl. Q. c.intr.18³4

- , ex . 1 .

. carolim‘ana L. Θ. D. 1822.

herbar. · -

crispa L. Q. D. 2 uln. alt. .
· fragrans Jacqv. (ωροτε-τὺ* 7· Β) Marica ι ·
ᾖ. T· 18¹0 ⁰² (ΒΧ h· Grac* calfform'ca Ker. v.Sisyr1⁰nclu'um.
. 1837. · . eoelestis Lebm. Q. 21.. Τ. ex
gromtareoefolm cav. Θ· ἓ· Τ· h. Kil. 1836.

ᾧπίἶίὃιὲἓᾞῑῗθᾶἶῑῖὴξὸἕιίῖ. striata Ker. v. St'syrincht'um.

,mauritanica Spr. (maum‘oe‘ana M a 1· l S c u s

L.) Θ Β, ovularis vahl. (Schoenus umbel-
minis-ta Ωον. ᾖ. Τ. F. triped. .ίαίῗὸ 138ῧὲὃίῩὺ T· ex h. Pa-
ωοτίίὲὲἷίο 113161ὶὶυῆ ex h. Grac. Ψηόθὲίωᾶ 513811110 (Kyllingia L.)⁸
moseffiffass'l.. 21..1). Marrubjum .

, β. fl. alba* ' astracamcum Jacqv.(affi‘ne Hor·
niceensis An. Θ. D. 1822- nem. lconuroides Desr.) 21..
1826, etiam cx h. Paris. F· 1826. ct ex h. Petu-op.

Ροτνξίῗιξῖζ L. . D. ex hort. orqtic1u3naehill. spansa 1826,
Paris. 185 . cur. Cl. Ag. crta-pum L. 21. F. 1810. 1826.
pulchella Bernh. (3). T. ex h. hispanicum L. rupe-etro Bivon.)

, nasu, 1836, ἶ. ο 21.. F. 182 et ex h. Paris.
ἓῗιὲἵὲζέξὲιξθεὶ.ὴ8ὲέΐ2ἷζ ‘11‘8 2¹7ss Jussiffinzz'sub hoc nom. ex h.
nomin. M. cymbalare'agfolia Petrop. 1836. -
etiam ex h. Petr. 1836. paniculatum Desr. Spr. 21, D.
silvestris L Q. (ζ’. 21-.1T. fex h. Paris. 1837.
Tourm- qrtz‘ana L. ²⁸2 F. D. parv1ss01·um; suh hoc nom. ex

,1 22. herbar. b. Pe'ttop. 1836.

