64

Θ. C. ex h. Paris. 1837
cur. cl. J. Ag.

sempervttem w.

Melianthus
major L. ᾖ. Τ. F. 4 uin. aste,
hene viget, sed rarissime
in horto floruit ex gt.
1827 mem. Mai.

Μ eli c a
unissima L. ᾊ. D. sere pipe-
daun ssor. ἕω).

wie-t· Desf. Η. Lipn. Θ. D.
ex h. Paris. 1837.

vulgaris W. ἆ. D. ΕΙ. alb. ⁸11·

M e l is s a
graade'flora 1.. ᾌ. F. 1808 herb
ᾆσῑεὲἒῖἓ 1.. (emmunim)

β hirsuta Horu. 1826.

pyrenaica Jacqv. (Horminum 1..)
Ἃ.. D. 8 poll. alt. flor. vio-
laceo-rubr. mens. J uk. expl.

Menispermum

canadense L. t?- D. vetus hort..
incola.

. Bnnbiui An. ’4. D-ex h. Basa. M en t h a· (Mynfa).

’ emata 1212. 1201821‘3.
pyramidnlis Link. . D,1819‚
1826. et ex h. ar. 1837.
Melie op e

tex-nata Fon-st. b. 'Rex h.Kew.
1837, cur. cl. J. Agardlu'

intr. -

Me li 1¹. g 3η (rr-2702& species
Q. D. ex h. Paris.

Besseriana3

οωπιιῐιεῖἣζὲεν. Θ. D. bipedal.

cretica Desr'. Q} D. εκ b. Pa
ᾱωιζῖἷ. 11)ῗὲῖᾶ 21. τ. 1806

herb. etiam 1837.
diffusa Tren. , ex h. Crac.1837.
gracilis Cand. Θ. D. T. ex h.

Grac. 1836 unipedalis.
humosa M. B. ·*. D. ex hort.

Pax-iss. 183 .

indica Desv. Q .
ex h. Paris. 1837.

. D. 1815 et

italica Lam. Q. D. .
list, flor. flav. Aug. explic.

officinalis Lam. Q. <3¹- D. vix
tripedal.

palustgisssSpr. (ζ’. ex h. Grae.

parviflora Desf. H. Hafn.1822.

rugulosa W. 3¹. Q. D. ex> h.
Ἰ(ἔνεμε. 1836.

’ cervina L.

tripeda-

arvensis L. 21.. D.

. D. F. ex hort.
Paris. 1· 37.

erispa 1.. (Kx-usmynta) 2.. D.

crispata Schrd. '21- ὓ. 1828.

mctostachya Teum. ἣν D. s.
hoc nomine commun„ secl
dubim-¹

pipexssta ἒ. ἑΡεΡρπωγῃιι) 2¹·-

sylvestris 1.. 'll-- D. 1826.

, Met-curiatis

annua 14. θ . D.

ovam Stet-n . ‘IL D. εκ h. Pa-
ris. 1837 an distinct. a
M. perenni.

perennis L. 21.. D.

tomentosa L. ξ. F. ex h. Pa-
⁸ris. 1837.

Μ es emb-r‘yan them um
aureum Ait. . T.
barbatum L. . T. flor. rubr.
coccineum Hav. ᾖ. T.
conlifolmm L. 22.. b. C. T. bi-
pedale. ssav. rubr.
etaesifotium L ᾖ Τ.
crystallinum 1.. (lc-plantan).
Q. T. flor. albia, ἓ. roseis,
&eltoides Haw. 'ba T. ss. rubr.
, densum Haw. (harbaum- γ. W.)

fb, T.

