tricolor L. Θ, C.
Vitem Hort- Grae, (Θ,

Amat-anthus

albus L. Q. D.
aureus Dietr. Q. D. ex hart.

Crac. 1837, et Kil. [ὲ 36.

baeticus? H. cram commun. Α .
1837. (Ιιεσιῐοω videm. ν :¹¹:¹25 {¹13ae C· T&

Berchtholdt Hert. (ἶπες-,ς com· BelladonnapJvaridbt'lae‘sJachd

mun. 1837.
bicolor W. Θ. C. ⁸ ’21- C.
mitum L. Θ. D. ⁷ chloroleuca Κατ. 21.. Τ.
noranica Burch. 21. C.

caudatus L. Θ. D. .
caulissorus Liuk. persicarios· crocata Ket‘· 21.Ο.
cun-virolia Jacqv. 21.. Τ.

des Poir.) Θ. . ex hort. · .
Grac. 1837. cylendracea Heu-nt, v. qu-tanda&

deflexu· L. Q. D.nx h. Crac- angffllifbllm· ι

1837. eqvestrzs Jaqv. (dubaea L.) 21.. F,
flavus L. (clalorostachys W.) Θ fqrmosissimJ L. 21. C, ,

D. ex h. Paris. 1837. gxgantea Αιῑ. (Onnum Andr.)
gangetieus L. (ο . C. ex hort. 22·- C· - ‚

Crac. 183 . Johnsom Heu-t. Hamb.4836.

graecizant L. Θ. Β.αι h. Da- 21.. C. .
no. 1837. lutea ·L. v. Sternbergm.

hybridas L. (masma. w.) ρ). minuta ,Humb281w- Ζψὶ ran·
D. semel int1·od.bponted1s· ‚ ‘he' gr “nd1fl0r a ΡΜ Τ-
· seminum.. puttacina Ker. 21.. .C. 1

“hypochondsiacus L. Q. D, ’ pulverulenta Hort. Hamb. 21..
inamoenus W. nornen.. Q. D. C· ¹835,- 1
purpurea Ant. (Cu-inum specio-

ex h. Grac. 1837. Τ L
{uenantum W. flumem. Q Ι). Βῃιιῖἷιξπ sag-v· «(ὲέωξέἳα E

 

ex h. Grac. 1837.
“ laetus W. Θ. D. ,Hamba 21·- T. C.
maximus ΜίΙΙ. Θ. D. ex h. Μεῑῖἰᾶ ἐι.. (brasiliensie Andr.)

Grac. 1837.
nex wc, revoluta Ait. (Crae‘num lineare

crac. 183 . Thunb.) 21.. C.
polygnmus L. Q. G. 1822. updulahl Jaqv· 21·- C· Τ.
‘polygonoides L. Θ. C. 'Uahal-8 Ait.- Q. C.
seem-333⁸ Θ D. ει h. Paris.
setrossexus L. . D. ex hart.

Grae. ¹83 .
rigidus Hos-1. Hafn. ex h. Pa-

rls. 1837, eura J. Ag. ·
sangvineus L. Q. D. Amb tDSJa
scandens L. . ξ). C. 1820 artemisiaefoiifl L, (a) Ῑζ)ι 1808

1812; iterum ex h. Parii.

speciloffgszKer. Θ. C. ex hort. 1837-
Kil. 1836, Crac. 1837. maritima L. Θ. D. ex h. Pa-

ris. 1837 cur J. Ag.

spinosus L. Θ. C. -
tenuifoli'm W. Θ. C. ex. h. trifida L. Θ. Duff* b. Buzzi..

Bwis. 4837. 1837· .

