16

earpt'mYole‘a Ehrh. . D. 18265 auriculam L. Θ. D. 1812 et
sed hodie uon orti incola· ex h· Grac. 1837.

cordata Retz. (non Alnus cor· Columnae Tener. Q. D. 1821.
defolae'u Tenon-012. D. 1806. iterum ex h. Kil· 1836.
nec bodie. depressit W. Θ. D. ex h. Pa-

davurica Pau. b. D. 10 uln. ris. 1837.
alt. hispida caud. 8. D. 1819.

excelsa Ait. b. D. olim in lyrata L. Θ. D. ex h. Hafn.
horto culta, ibi diutius 1836.
nou exstat. marginata Tenbr.Hornem.Q.3‘

nana L. b. D. 2 ulu. alt. D. ex h. h. Hafn. et Kil.

nigra L. ᾖ. D. 27 ιιῑη. alt. 1837.

Ρτοΐοζι quotannis flores, raphauifolia Poir. Θ. D. ex
ned nunquam semina ma· h. Hafa. 1836. . ,
tura· · Biserrula .

papyrstffl Ast· ·D· ³¹'b01'322' Pelccinus L. Q. D. οι hort.
tilis, 22¹5 u n. alt. parim 1837,

pumila L. ᾖ. D. 14. uln. alt.

Bidens

bipinnata L. Θ. C. 1812.

heterfgrgfh 02-teg.1›. Τ· ¹⁸95· B l e c h n um

leucantha W. D. 1835. Spicum Fr· (osmundum Ἰ.. Lo-

multifida Θ. . ex h. Paris. , maria Desm) ‘ll-⁰ D·
1837. Bl1 t u m

'nivea 1.. v. Melanuntlzera hastata. capitatum L. Θ. D.

sambucifolia Cav. Θ. D. 1835. chenopodioidee Lam. Q. D

 

Β i g el ov i a petiolare Q. D. ex h. Hni'n.
stricta Spreug. (Sper-macone L.) , ¹837·
Θ. C. ex h. Kil. 1837, a vu'gatum L· Θ· D·
el. Prof. Nosce nob. com· Β l u m e n b a c h 1 a
manicata insignis Schrad. v. Loasa pal·
Bignonia mata.
capensis 19.ss sub h. nom. ex Β 0 C C 0 Π ia
Ιι. Kew. 1837. communic. cordata W. 22.. C. ex. h. Raris.
cfr. Tecoma. 1837.
’ Catalpa L. v. Catalpa cyringi- B 0 e b e ra ,
sOb‘ll· chrysanthemoides W. (Dysto- 3
heterophylla VY. (β. Cher-ere dia glandulas& Cam) Θ Β,
. ῥῑξωχ) ¹21⁴· = chrysostome Θ.ἷ’ C. ex hort.
Jasmnufolm Kunth. ἶ). T. ex Paris, 1837,
h· KCW· 1837· radiata (Dyssode'a) T. 1837.

radicatas L. v. Tecoma.

B ill a ι· d e ri a (Billardiera).

scandens Sm.,Spn·. ἶ). T. 1 uln. B Oltqnia , 1 , ,
alt, intr, η Ι.. Hamburg asten-eudes Herut.(Mucr1careaL.)

1835. ‘ 2ι. D. 1826.

Biscutella
apula L. Q. D. ex h. h..1>a-
ris. Hafa. et crac. 1837.

