Ι

48

nelleborus (Pumtrot). binata seha-ad. φ. Τ. ss*

foetidus L. 21. D. iml‘araclis- herbar. nmtr.
· hyssopifolia L· ξ. Τ. 1810.

lyekun.
hyemalis L. Ἠ». D. jam horti 18145-1837.
nostoei indigena. H e rm e s 1 a
nigra-1.. 2..D. ι ‘frigore hie- Banksioefole'a v. Callima.
’ ’πω-’Μ’ flamm. Hermian-ia
odorus Ka ¹12.. D. F. ex hort. ,
Paris. 1837. ffissgtnfflffiffi

viridis L. ἹΙ.. D. coelo horti ⁸
nostri ramniu-inimus. H e η) e s t r 1 s (Herpestes).
H e lm ἱ n thia abilensis Η. Crac- T. sub boe
echioides W. (Pieris L.) Θ D, , nom. ex h. Grpe. 1837.
· · · crysantha H. Hafn. Τ. ex h.

Bafn. 1836. ‘
H es p e r i s (NattvioD.

H e m θ 1· Ο c allis africana. L.. v. Malcolmt'a ·

caerulea β. ‚apamea W· v· Fun· chia Lam. v. Maloolmia.
' luxa Lam.¹v. Chorispora tenella.

flava L. ¹22.. 121825. elata Han-neni. <3¹- D. 1826.
f··V²·1⁴· '21— D· ¹825· ‘matronalis L. δ’. D.
’ aminea Horu. ¹22.. D. 1826. . tristis L, 8. D.

filiastrum L. (Czackia Liliastr. verna L. {Arabis R.Br.) ὅ. Θ.
Andsz.) 21.. D. 1826. D, 1 20,

H e mi m eris -
ureieae'folia W. (cetsia Cart.)

ᾖ.. Τ. 1810 et ex h. Crac. .
1837.. fleterospermum

species, T, · . pinnatum Gav. Θ. 1). 1811.
et iterum ἐκ h. Par, 1837.

Hesserotheca ,
H e ι. a c le um , ἰηυξιίξὼῇε ΟειὲεέΊΗ. Lipsst, ex h.
κ amplifolium Lappyr. pyrenai- H e uc ἷΐΐιὸ t ' , .
cum Cuss.spe020sum Hoffm.) . ,
21.. D. 18263 et nov. vice. ‘'merilchaJqut‘l‘. Ί-ΙΞ ΕΠ 2·'3·Ped·
ex h. Pana. 18373 ὃ ula. lubidam‘H· Hmhb· Q giz ex h·

gunza-grum W} δ’. 21.. Ε, ex Paris· 1837·
h. Pais. 1837. '¹²³⁰‘2'2fhffln1‘5'assls ξῑὸεῧῐῗ- ‘tt-1³.

vestig& Ὕξὸξῗῦ ⁰⁰⁰³· ⁰¹ ¹¹· vinosiaggx. ἳι. F. ex h. Paris.

tibiritcum L. ὅ. D. 1826. ,
Sphendyssum L. ἅ. Ἃ.. D. ἱΗέἱῖἴῗπὲῐιἧι

β. sub nom. Wen'dt'a Cho- ..
rodanum Hoffm. ex h. Pe- dem-⁹2³ R· Br- 'b- T· .3··Ped²l·
⁴ flor. panid. flag.

tropol.. miss. 1836. . ”
specie& volubilis Andr. (Diuem'avolubi- 3
Hermannia 11⁶³ Vent. mandem W.) ᾗ. , ’
angularis Jncqv. ‘22- T. 1810 ‚· ,Τ· ¹833· '¹
et ex h. Parin. 1836. belscus

denudata..L.' b. T. 1810, et ex Ahelmosehus L„ -· G.
h. Grac. 183⁷. cannabinum L.. ο. C. 183⁵.

 

 

