¹ A s terocephalus} spu-eng.

(Scabiosoe species Ι..)
africanus Spr. 21.. Τ

Pa'ris. 1837.
ambiguus Tener. ἅ. 21.. D.

amoenus Spr. 21, D. ex hort.

Gr. 1836.

argenteus Spr.
Pario. 1 836.

ttropurpureus Spr. Q. D.

hannaticus Spr- ὅ. D. ex h.

Paria. 1 837.

caucasicus Spr. (Scabiosa M.

Β.) ’21.. D.
. Columbaria Spr. 21.. D.

glaueus 21.. D.
gramiuifolius Spr. 21.. F.

holosericeus Spr. (Sc. pyrenai— ,

ca Au.) ’21.. D.
maritimus Spr. Θ. F.

ochroleucus Spr. (31.1). flor.

pallide ssav.

palaestinus Spr. Θ. D. ex h.
Paris. 1837:

prolifer Spr.
rie. 1837.

siculus Spr.
1835. 1-2·pcdal.

stellatus Spr. Q. D.

A s t r a gal uss (ΚΙο-ἐὶη).
aduncus W.
trop. 183 . ’

asper Jaqv. 21.. Ι). 1822 ct ex

h. Kil. 1837.
aureus W. ’.ᾖ ex h. Petrop.
1836 sub hoc nom. miss.
baeticus L. Θ. D.
en'rolinianne L.

Cicer. L. 21.. D. 1820-26.

. ex bork

F. ex hort.

Θ. D. ex h. Pa-
Θ. D. ex h. Hafa. .

. D. ex h. Pe·

’4. 1). 1foo. ’

Ιιίερὶἆιιῐιη Comi. (A. Buce-rae
W.) Θ. D.

Juvenali03 T. ex thr. 1837.

leucopbaeus Sm. 21.. D. 181⁹.

multicaulia H. Hamb. 21.. D.
ει h. Petr. 1836.

odoratus Lam. 21. D. οι hort.
Petr. 1836.

persicus, cub hoe nom. ex h.
Petr. commun. 1836.

Ροᾶοσατρυο Η. Ηκωῑ).21.. D. ex
h. Petr. 1836.

ponticus Pan. 21.. D. ex hort.
Paris. 1837.

Poenulo-Cicer 21.. D. ex hort.
Pario. 1837.

refractus H. Hamb. 21.. D. ex
h. Petrop. 1836.

nesameus L. Q. D. ex h. Po.-
ris. 1837.

Stevenianus Spr. (gracilis St.)
21.. D. ει Ιι. Petr. 1836.

strictus 21.. D. 2 uln. alt. flor.
:ibide-ssav. 1835.

sulcatus L. 21.. D. ex. h. Pn-
¹5⁸· 1837.
Τηεέἧῖῐειῑὴι 1.. ᾖ. Τ. gula.

virescens Ait. (falcatus Lam.
Pau.) 21.. D. 1826.

Astrantia

caucasios· W. 21.. D.
Epipuctis L. v. Boudia.

major L. 21.. D. 3·pedal. sso-
ret an. ι- selst'. ·

compntadLam. ᾖ. ex h. Pe· Athamanta

trop. 1 836.

contortuplicatus 1.. Q. D. cx
h. Paris. 1837. ⁷

cylindricus Cand. 21.. D. ex
h. Petu-op. 1836.

depressus L. 21.. D. εκ h. Pa-
ris. 1837.

galegiformis L. 21.. D.
glycyphyllus L. 21.. D.

21. D. ex hjl‘aris.

caucaeica

condensata L. (var. A. Lt'banoe.
Spu] 21.. D. ex h. Parit.
1837.

macedonica Spr. v. Bubon.

meum L.· v. Meum athamanticum.

sihirica L. (var. Libanot. Spr.)
21.. D. ex h. Pari& 1837.

