Coniobeli'mim· ,
σανυιΤοΙία Fr. v. Selium.
C o ni um (odfin-t). ⁴

croaticum xit. (maculae. var.

. spr.) 3⁴. D. 1826. et nee-
ra vice ex h. Hafa. 1837.

maculatum L. 8. D. cpont.

species.
Co nv all a-ria

(Konvalje). . -
btjsole'a L. v. Maianthemum.

latifolia L· ᾊ- D· *8²62 hune tricolor L Q D

borti' exsul.
majalis L. 21.. D.

β. fl. plen. etiam roseo.
mulfissora L. Ἃ.. D.
Polygonatum·L. 21.. D.
verticillata 1.. Ἃ.. Β.

C o n v o lvu l us
· (Binda. Vinda).
a'rvemis L. 21. D.

carneus Spr. (Ipomoea Jacqv.)
· Q. D. ex h. Grac. 1837.

chilenfsis Pers. D. ex h. 1³·- .

ϊίὲ. 1837.

(Ζιιεσιὶιιω L212. Τ. F. 1 uin.
a t. ¹

coccineus Spr'. (Ipomoea L.) Q
C. ex' h. Crnc. 1837.

Dinenii Dect-oua. Q. D. flor.

urp.

β. 11. albo.

heda-aecus L. Spr. (lpomm
Jucqv. lpum. barbata Roth.)
Q. C. ex hh. Grac. et
Hafa. 1837. .

Ϊωσαιίῑὴιιε spr.(1panmeasacqv.)

Q. ,C- ex h. Hafa. 1837. “

Ιιιίᾲὸὶυε §pn (lpomoea Jacqv.)

29
1V8VSJ⁷Q D ‘ex h. Parit·
Pes tigridio ,ὅρι’ lpomoaeoe L.)
purpggspfifhpznm Lam.) Q.

ςνίιιιῑῖιοιὸὃῧιῖ. (Ipora. carolino

· ξιὸἒῼ. Deex hort. Grac.
Scammonia L. Ἃ.. F. ex hort.
. Paris. 1837.
sepium L. Ἃ.. Β. in horto sp.
fihiricus L. Q. D. ex h. Hafa.

ιῐοηιὲἔζιῖ Θ. D. α h.1²ari·.

β. 11. albo unicolore.
trilobus Desrous. (au G: Nil
ιῐιέξᾶΘ. G. ex h. Rsseut.

Conyza

83ἕέἱῖ Ῑῆὺφὼξρἐοῗοῗᾴ) ἀι.
’ F. ex h. Paris. 1837.

“ lbngifolia3 sub hoc annox h.

Paris. 1837.
ticula W. (Ert'geron L.) Θ.
D. ex h. Paris. 1837.
sqvarrouaei’ 1.. 8 Ἃ. D. 1813.

Corchorus .
japonieue Thb. v. Keria (Kyr-

ria Ag).

filsqtfosve L. Q. ᾗ. C. 181⁹

‘m hort. cult„ bodie pro-
fugfu.

Q. (.. ex h. Hafn. 183⁵. Coreopsis

.ma'J'or Boethi: Q. Τ. 1835. 1ἑ·
uln. alt. flor. rubro-caerul.
mutabilis Spr. (Ipomoea Κατ.)
C. ex h. Grac. 1837. '
Nil L. W. Q. C. 1820. et
nova vice ex Ιι. Hafa. 1837.
pentapetaloides L, Q. D. ex
h. Hafa. 183⁵. .
pseudosimlu't ' Cave (elongatus

Athin-onii Boothsll.. F. D. 1-2

uln. alt.

auriculata L. Ἃ.. D. ⁷
unctoria Nutt. v. Culliopse’s *bi-
Trip‘i'ff'i'ss' L. Q. D. πὶ um. au.
verticinata L. Ἃ.. Β. ᾖιιῑιι. alt.

C o ria n d ι’· ιι m (Koria'nder).

salitum L. Q D.

asu. 1835. ’

