7³

proligzrg?¹128a;1i Θ. D. ex h. teuelsum W. (elegum Spa} 21..

χ D. ex h. flanh- 1824 et
verticillntum L. (Satan-ia 1³. Β.) Parin. 1837.

(9.1). Passerina
violaceum Lam· V· Cssfiollrm ⁸⁶· flliformis L. . Τ.

tosus. ’ ’

. sericea L. v. midia-
virgsstituaftllgssssh C. ex h. Pa· pass {flora .

· (Passionsblomma).

«131318ιὲςὲ ᾖ. C, ex h. Paris.

P a p a v e ι· (νηᾙῐῃο). ἓὲῗίιῗιῖαΚΙῗξὲΤε

Argemone L. Q. D. pedal. ss. caps-utaris hb. C. ex 11:351.

“daza-m L. (Scylopltorum Spr. gracilligsgsjaoqv, ᾖ. C. 1834.
· -Ᾰ Meconopsis vig.) 21.. D..pe- 1835. .

dal. et ultra. flor. ssav. Londoninna; b C. etiam sub

caucasicum M. B· ’. 21.. D. hoc nom. e'x hort. Edinb.
1824, et ex h. r. 1837. 1837. cur. cl. Ag.

croceum Ledh. Q 8. D. ex h. princeps H. Hamh. . C. ’
Paris- 1837· . Vespertilio L. (disco or Link.) -

dubium L. Q. Ι). flor. rubr. . C.

floribundum Desf. Q. ex hort. Pa S tl ῃ 3 c'a

Gryph. 1837.

, ΜῬἰῗὲἓέ Ῑέἕὸῗιφῇοἷὲ Βὴίἰὲθῖ· Απειήςιξὸ lssssffuvlaffdlrieatzoum gra-
et qltra. , florib. rubicund. . νεοξῖιέ. D·
laevigatam Μ. Β. (ο). D. 1834. ‘P ζξζῖῃ i a
1835. .
nudicaule L, &HQ D, sesqui- rupestfis Juss. Valeriana siba·-
pedal., flor. aurantiacis. ¹ ''ff“ W.) · D, ex h· Pa-
orientale L. (bracteatum Lindi.) '⁸3⁸5 ‚¹837-
21.. D. hipedal. ssor. magn. Pa uhnla · , .
οἱηηεώανῇηἰε. specms. 12. C, m hort. nondum
Rhoeas L. Θ. D. ss. color. var, ‚florum
β. fl. plen. et color. var. Ρὸν13 ’
. somniferam L. Θ. D. fl. ⁰5³¹· pgugriczailgam. v. AErculuf Pana.
P a εἰ {aga 1.ίί ὲ ἡ ’ ' de‘scoldfq ‘Herm v. Gnapleal. tey-
'jaaficanu ⁶4. D. 1822. περᾷ. Pegg‘ssl‘ssff·
lusltgggcq L.,; ex h* Hafmae Har-mula L321.. D. ante plures
microphylla L. (Ur-tica θινὸς ἓξὲξ ῗὲἳὴὲῗὶιέιὲ“η’ ⁶¹ ὴ·
officffiafi} {Idas—'121⁸’- 133 ⁷. P el a rg 0 n ἰ u m (Ger-anit* sp.
Pa r ο n y eh i a y. alehelgiri?t;};¹efl Ait. 21.. Τ.
verticinatq3 ex hmanas. 1837. australe W· b· Τ. ¹81⁰·
P a s p a lu m ' capitaturp Auit. *3- Τί ·

’ stoloniserum Bosc. (Milium la- coriandnfohum A1t. 21.. Τ.
ιιΤυζιύηι Gav. ‘racemosum 1810, et px h. Por. 13837.
Jncqu) Q. D. ex h. Par. cucullatum Λιι. ᾖ. Τ. -διρεᾶ,
1837, intr. 1822 ex h. Parus.

10

