⁰¹⁹¹& ‚⁸⁰52ss ἣῶἦᾶῖῗὲἑ
con-ul. mens. Juu. explic.

intr. 1835.
conica L. . D. 1834. 1835.

devotion. . D. ex b. Paris.
ἀρνεῖῗαὸἷὶ. Β. 1822.
Diueniana. Q. D. ex h. Pario.

ᾰίσοοῖοῗὸἔᾶι. iu 11. olim. cult.

flavescens Kit. ὅ. 21.. D. 1810
et ex 11. Paria. 1837.

fruticosa L. ἶ). Τ. F. 1835 1
11111. 11114 ssor. pauid. rubr.

mens. Jul. explic.; intr.

1810.

hispida ‘Desa Θ. D. ex hort.
Parus. 183 .
inflata Sm. variet. ungustifolia
- Tener. 21.. D.
juvenaliz Del. Θ. ex 11. Gryph.
ΙοιιζίοιΙιξιδῇοτη. 21.. 011111 in 11.
Ῑιιίίῗέιξξ. Brut. . D. ex 11.

Gryph. 183 . q
legionensis Lag. Θ. ex hort.
Gryph. 1836.
livida W. 21.
1837.

Rongissora Ebu-b. ’21-
1815 et ex 11. Par. 1837.

. 111808. 1815.

lusitaniam L. Θ
secund. herb. nostr.

mollissima Sm. Spr. (Cunabula-r
L. Ve'scago Hom.) 21.. D.

. D. ex 11. Paris. ‚
,11. 1810.

petrns Kfit.
·h. Paris. 1837.

picta Pers (reticulata Dens.) Θ.
D. 1827. et ex 11. Paris.

Ροιινιτξὲἷᾏὶῑ. Θ. D. ex bort.
Gryph 1837.

prmox. Q. D. οι bort. Paris.

quinffiaesnnern L. Θ. D. 6-8
Ξῖὲέᾱῖξῑῖὲῗξῗξὲἱῑῖἕω·

tubello L. Θ. D. 1815 et ex

' 11. ΚὶΙ. 1836. ·

sardon Mqtis. Θ. ex h.- Gryph.
1837. forte eadem sc. S.

lusitanfca.
sericea An. Θ. D. 1815 et ex
11. Paris. 1837.

stricta L. Θ. D. 14 poll. alt..

flor. parv. ros. meus. Jufl.
expliC.; intr. 1834.

21. D. 1826 et ex

' stylum. 21.. D. intr. 1833.ex

h. Bonna, iu nostr. floruit
1835; canl. 8 pellic. alt,
flor. sord. alb. ”

supina M. Β. 21. D. 1824.
svavis Schrad. Θ. ex 11. Kil.
mdcfflffat} Dess. Θ. D. 1834.

species.

1819·1835 bipedalis flor. Sile ι.

alb. mens. Jun. explic.

Muscipula L. Θ. D. 1835 et
ex 11. Paris. 1837.

aqvilegaejfolium Giirtn. v. Laser-
puteum.

nocturna L. Q D. 1807-1815. S ilP h ἰ um

1834.
nutans L.
alt„ flor. alb.
ornata· Ain& 3⁸. F. 1824 et
ex h. Bonn. 1836.

21.. D. 8-10 pellic.

pamla Dcsf. 21. F. D. 1824.

Belid}}}{eichb. Θ. ex 11. Gr.

connatam L. 21.. D. 3 ulman.
ssor.,'flav. “ -

perfoliatum L. 21... D. circit. 3
uln- alt„ flor. flav. Aug.

explic.

trrJsolt‘utum L. 21. D. 182&

pendam L. Θ. D. 1815.1822. Silyh um ‹Silybrum .

herb. nostr.

marianum Gssrtn. v. earduus.

 

