r .

ἓ

 

Aeneia Acer (Lfinn).

acanthocarpa. W. Ῥ T. campestre 1.. ᾖ. D.-
alata. R. Br. ᾖ. . 1 ulnam ereneum L. p. F. uns. 1837.

alta. ex h. Pano.

decipiens. R. ΒΓ. ᾖ. Τ. dnsycarpum Ehrh. ᾖ. D. ἰιι
decurrens W. b. Τ. lutr. 1837. nov nostr. arbon-etum in·
ex Anaua. ,⁴ trod. 1836. hodie 20 nin.
floribunda W. (Mimosa Vent.) alt.
b. T. mon-penulanum L. ᾖ. D. 10
linifolia. W. b. T. . 12 uin. alt.
lopbantha W. {Mimosa dieta· Negundo L. ἶ). D. in planta-
chya Vent.) ξ). Τ. tione Paradialyeknn 22
prostrata t». T. 12} nln. alt. ulu. ant.

Introd.ex bortel-lumbare. obtusisolium Sm. ᾖ. D. intr.
1833. 1837 ex h. Hafa.
undulata W. b. Τ. 12 pollic. opalus Ait. olim in horto uo-
alt. Intr. ex hort. Hafniae ⁴ ntro bene νίκυίῑς ibi diu·

1833. tius non exstat.

’ venusta W. t». Τ. Ex. Ang— pensylvnuieum L. (ses-them du
liar intr. 1837, curante Roi.) t». D, in arbor. ubi
Clar. J. Agar-dle. quotannis floret; ⁵ nln alt.

viscosa Wendl. ᾖ. T. Platanoide⁸ L. ᾖ. D.
species t». Τ. β. lacinintum dn Rei. in

‘ urb. 8. uin. ult.

Pueudoplntnnm L. ἲ) D.
tacebat-inum L. b. . in arb.
6 uin. alt

‘spicatum Lam. (montanum Ait).

Acaena ᾖ. D. 4 u n. alt.

adscendens Vahlsll.. 1⁷. D.1ntr. ‘nultum 1⁴· P· D· 8· ⁰1¹¹· alt·
1837 ex h. Hafniae.

ovalifolia R. et Pav. 21.. F.
intr. 1837 ex. h. Hafniae.

Acalvpha

ι

caroliniana. walt. (pauoessora A 0 h a ῃ ia = .
H⁰¹‘⁰em·)ffl C· ints· 1837 Malvaviscus Sv. (Hibazms L.)

ex h. Parisiqo, Ag. P, T.
rubra W. 21.. C. mtr. 1837 cx Α ch ι] 1 e a
h· Ρῐΐῖῑῖΰθ· αἰὴίῗὸιιὲίἐ, ΊΙ.. D. ex. h. Petrop.

alpina L. 2', D.
asplenifolin Vent. 21.. D. οι.
Ηῑ. Gryph, 1836. ι

