161

vig-ginich L. 21.. D. pedal. flor. Τ riso l iu m

cyan.
· species.
Tragopogon
’ (Boekskzigg. Salsofi).
'coloratus 21.. . D. ex hort.
Gryph. 1 37. ’
crocifolius L. 3. D. tesquipe-
dal. ‚ flosculis subviolaccin.
dubius Horu. Spr. 3. D. ses-
quipedal. floscul. ochre-
leucu.

major Jacqv. 3. D. 1833.1836.
floscul. flav.

orientalis L. 3. D. ss33 et
ex h. Gryph. 1836 floscu-
lis aureis».

picroe‘des L. v. Urospermum.

porrifolins L. 3 D. floscul.
rubr. Ι. violaceis.

pratensis-L. 3. D. spont. ses-
quipedal. flor. ssav. '

roseus* Trev. 3. D. floscul. ro-

seis, ex h. Gryph. 1836. “

Tragopyrum
Janoeulatum M. B. (Polygonum
α frucescens L.) ξ. Τ. F. D.

“ Τ ι· e vira n i a
coccinea W. Spr. cyrilla pul·

mua uerit.) . c, spi· -

.· · ·.tham.,⁴ssor. coccineis.

Tri a nth em a
monogynum L. Q. C. ex hin-t.
Paris. 1837. flor. parvis.

Trichocladus

, crinitus Pers. , (Daldae‘a crinita

ξὲιὲιξὺ.) ᾖ. Τ. cx h. Kew.

Τ ri c h o dium (Ayrostz’s).

Trichos‘anthes

paimiatgaagl. Hamb. 21. C. intr.

Τ έὶ d a x
procumbens L. v. Balbissa elon·
gata· ζ “

Trientalis

ι lappaceum L.

(Klssfver. Viipling).
albidum Reiz. Q. D. εκ hort.
Paris. 1837.

alexandrinum L. Q. D. 1824
ct ex h. Paris. 1837.
alpcstre L. 21.. D. flor. rubr.
clypeatam L. Θ. D. 1810, et

ex h. Paris. 1836.

clqgans Sav. Q. (21..) D. 1836.

erinaceum Μ. Β. D. ex hort.
Paris. 1837.

curopaeum. 3. D. cxx h. Puris.
1836, seminib. educat.

filiforme 1.. Q. D. spent. flor.
ciu’in. Jun.

flexuosum Jach. (medium L.)
21.. D. nuper etinm ex h.
Paris. 1837. sesquipedal. ,
ssor. purp. Jun.

frngiferum L. 21.. D. (etiam'
circa Lund ubique spent.)
opimam. fl. rubicund. pa-
rum odor. Jul. —· Sept.

hybridum L. 21. D. sesquiped.
ssor. panici. ros. Jun.

incarnatum L. Q. D. 1812--
1834. iterum ex h.Gryph.

, 1837. flor. incarnat. .

intermedium Guss. Q. D. ex -
h. Paris, ,1837.

Θ. D. 1810.

1815, ct ex hort. Paris· ι

1837.

libanoticum H. Lips. D. 1835;
18r22 poll. alt. flor. rubr.
inodor. sul. explic. ⁴

Lupe‘nustet· L. (Penta hyllum Lu-

pz'nuster Pers.) . D. 1808.
⁷ mariifflffiusm. . 3. D. ex
hh. Paris. et ryph. 1837.

Δ.ῖΙ[ΙεΙιἸοιιι.ς etc. v. Mele’lozi· species.

Michelianum Sav. Q. D. ex h.
Paris. 1837.

- montanum L. 21.. D. pedal. ss.

alb. Jun.

ochroleucum L. 21. ·D. 1822,
et nova vice ex h. Paris.
1837. flor. luteis.

pallidum Kit. Q. D. 1812 et
denuo ex h. Paris. 1837.
pannonicum L. 21.. D. 1813.

