- ”wm’ 1.. guntruda-
13.. fflfflt. ⁶32.')nP-2
rm. .

Lunaria‘
x annun L. (biennis Mfinck.) δ’.
D. pedafl. ssor- rubro-vio-

. - lac. meno. Mai. explic.
rediviva L. 21.. plnntn pedalis,
‘ Eunomo-rubro mem. Mai.

—jfiquemh- ssssssssss .
- Ᾰτιὶῑῐίηιιε
· albus L. . D. 1810. 1812,
et ex . Kil. 1836. 1} ula.

alt. petal- alb. carina apice
enen-unewanno.

angustifolius L. Q. D. 1812-

1836. tri edulisfifl. εει-ιιι. ,

bicolor Lina . Ag. Q. «Β. ex

h. Hafa. 1834. ΚΗ. 1836. .

canalicuflatus Sweet. Θ. D. ex

. h. Kil. 1886.
Cruikoehanhii Lindi. Q. D.
ex h. Kil. 1835. est var.
L. mutabilia ege. Ag. flor.

flexuztzngougl. 21. ex h. Gr.
1). ss. euml.

hirsutus 10. Θ-
1810. 1834. tripedalis.
linifolins Roth. Ag. Q. D.
. ; 1834. 1836. ’
littorali· Dougl. Ag. b. D. F.
ex h. ΚΗ. 1836. etium ex
h. Chisvick Annua 1837
cur. (ΙΙ. J. Agn.x ‚
. luteus 1.. Q. D. eeeqvipodali83
flor. ssav, Aug. ι
Marshassiauus Sweet. Ag. 21.

D. ex ι.. emh. 1836. αἱ -·

‹mn-ul.

micranthus Dougl. At. Q. intr.
1834. etiam ex h· Puris.
1837 mins. 12 poll. alt.
fl. parv. eaerul.

mutabilis Sweet. Ag. . ex h.
Gryph. 1836. flor. nbis.
namu Dougl. Benth. Ag. Θ.
D. intr. 1834 ex h. Lon-

din.; Flam 1836. fug. 7.
flor. carui.
nootkntemis Donn Simu. (mr-ie·
gatus Poir. test. ὅρι’. ) 21.. D.
ex h. Gryph. 1837. cfr.
Aga-nih. synope
,012231'2‘1'2 ιῖἶ“ἆῗό’.ἶ3ἒ’ῃέ’ίι.2ξιὶ.

flor. purpureae-ent. Jun.

pilosus L. Q .
et ex-h. Gryjsh. 1837. tn·

pedalis ss. ruht.
polyphyllus Lindi. Ag. 21.. rD.
“ λψρ. ΛμὶιιιεΑθθθ. Flo-
F ra 18³5 p.5;flo1·. coerul.
mem. Jun. explic.
rivulat-is Lindi. Ag. Q. ’21.. D.
1834 et ex b. Par. 1837.
bipedalie. flor. pallide σεε-
rul. vexssli medio albida.
Jun.
'succulentus mum. Q. D. ex
'· hh. Gry h.et1²³r1⁸.1837.
Termis Forsf. Q. D. ex hort.
Kil. 1836. flor. alb.
varius LQ').1807-1834.1835.
villosu8⁸ 6VV. 3¹. Θ. ex h. Gr.

L u z'li la Cand. Junous Lixum). -
albida Cand. 21... 18 poll. alt.
campestris Cand. Ἡ.. D.

nivea1 ὃίξιΊηᾱ. 21.. D. ει h. Par.

pcdiformis Cand. 21.. F. ex h.
Paris. 1837.

vernalis Cand. (June. pitoaeus L.)
21.. D. spent.

L y c h n ί s
chalcedonica L. Ἡ. D.
β. ss. plen.
Fu1gens Fisch. 21.. D. bipeda-

⁸lis, ss,- magn. coccin. Juu.
ex lic.

loeta Ant. ο . D. 1815 et ex 11.
·Kil. 1 36.

“ mutabilis u. Gryph. ’4. ex ιι.
nasu. 1836.

pratensis Rasa. Fries' (dim‘oa L.)

ossveE'hP‘Rafu. Fr. (dioe'ca L.)

21.. D.
Lycium
aspum L. ξι. F.

. gen. Lu-

. D. 18¹0 Retz. ·

