,22
2 ‚cerasifoq-me Min. p. C. ex h. ueflulota Gooden. 21.. D. ω’. h.
mi. 18:364, - Pais. 1837. .
grossssffzssgff. Θ. C. ex h.Kil. . , · . .
Ca ra g a na (Artetrz’id).

arboresceus Lam. (Robae'm'a Ca·

rugana L.) ᾖ. D. 9 uln. carlina · Α· -

alta. .’ - acanthifolu Au. Q D. intr.
Chamlagu Lam. ᾖ. D. 2 uln. 1³835. ·· · n
&0102ssssss Cand. (Rob'im‘a L.) ξξιῖἕέἰῖιίἰιηᾞὲθὸίῧῗοῄίεπὸ.

*2- ⁰2⁵ ¹¹¹⁰'¹¹‘' *Carmichass‘lia

ᾗυὴιῐὶξεῑίἰοιῖὲξό F. D. ex hort. anabau, R· Br- (mmai-boreus

'75³' τ. ex hort. . }ss'ss’J' 15'‘3r‘³.'²³¹2“‡.¹3²}‘. 3⁶53

2 · ret -Juni'o, intr. 1833 ,ιι

h. nasu.. etwaltera vice

. , , - - 1837 ἐξ h. Kew. commun.
‘Gard‘a‘mine[ - “ carpasium

Lunarz'a 1... ν. Βίοοεία. οειζῑιιωιη L. 21. D. F. ex h.1³2..
C'ardio'spermum ’ ' ’ἦε-1837·

. Corindum L. Θ. C'. T. 1886. Cal-pinus ,
Halicncabum L. Θ G. 1886. ι &tulus L. (Arvenhok) ᾖ. Ἰ).

C arduus ssTistel). ' · orientali, Lam· ξ. D. 225 uln.

acanthoides L'. (Σ)ἰ .D. spo'nt. · *sta- Ι
argentatas L. Ε).- .- 1809. Gal-thamus (Safflor).

atvensis Curt. Fr. (Serranula L. creticus ·L·. (Centaurea S r.) Θ.

0

υ

- ’ Cirsium 'Spu-0 ὅ 21 D. sp. · T. ex h. ParisAS 7. :
eriulfus L· Θ, D. ἐροιιῐ. ΙΟ)ι,γκ.κῐειιιῐ.1ιει Μ. B. gg). T. ex
mamanus L. (Stlybuaen ὅρι’.) Θ, hort. Petu-op. 1 6.

(3⁸- D· tinctorias L. Θ Dg
pycnocepha'lus L. Θ. D. 1811. . . ,

acuta L. 21. D '1826'

atrata L. 21. F.. D. 1ὲ26. Ga‚ss‚ia, ⁶
‚ depauperata Gooden. 21, F, ex lnca- sulans L. 12. C.. ⁸ . ⁴
h. Paris. 1837, · florn noqueunffcqrymbosa Ort.)
dignata L? 21. D. 1826. b,- (Ἴ , . , , ,ἦ
ᾶίεῑεωὲ 171. 21. D. εἰς h. Paris. ‚Obtusffsslffl L· b· C· · Δ

divulsa Goodien. 21. D. 1826. ‘ ⁴ '
DrymeiQL. suppl. 21.. D. 1826.

lagopodioidei W. 2141). 1826. ,

masticata L. 21. D. 1828, et Ca S'tR nea ··

. ex h, Paris. 1837.ἲ *vesca ² Gfirthus (Fagus' mamea
nitida Host. 21. D. ex h.·Pa-. ι L.) ᾖ. D. 16 uln. altu
. ris. 1837..‚ w· . 0, ·· '' velus ‘horti nostri incola
p1·aecox,Jacqv,. 21.1“.)., . . · loco ventis subducto plon-
recurva Ho'rnem. 21. D. 1808. tat. , boue: viget et quot-

1826. , annin floret. · sed· fructus

SchrebeH W. 21,D. 1827. ιἰοιι ‘sle-dn gnatum&

 

