punctatum Spr. Z. D. ex h.
Hafa. 1836.

serotinus Kit. 21.. D. οι hort:
Hasn- 1835.

sqvarrosus M. B. ΗοιῚι. 21. D.
ex h. Hafa. 1835.

superbus L. 21.. D. 1826, etiam.
ex h. Hafa. 1835.

ἱππίους Η. crac. 219 D. ex
h. Grac. 1837.

velutinus; ΘΞ) D. ex h. Boun.
1836 sub hoc nom.

specie..

Dichon tl ra
sericea Sw. 21.. C.

Di c t a m n u s
albus L. 21.. D. intr. 1818.
D idi s c u s
ema-uleus Hook (Umbenif.) Θ.
C. inste. 1836 ex h. Bonu-
ουτ. Cel. Pr. C. Agat-dh.
D i e ι· ν ἰ·Ι Ι a
canadensfs W. v. Lom'cera Dier-

D ἰῗίῗ {Ital i s
( 'ingerborrsblomma).

35
lanz-1:08 Essrb. δ’. D. ex. h. cm.
luten 1.. 21.. D. 1} uln. alt. in

borlo.
media Roth.
1837,
mestissima ex Ιι. Paris. 1837
ωδ boc nom. ,
ocbroleuca Jacqv. ’4. D. εκ h.
- Kin. 1836„
orientalis Lam. 21.. D. ει h.
Kifl. 1835. ’

purpurea L. δ’. D. σερε 14-
ιιΙη. alt.

21. D. ex h. Grac.

ρ. ιι. ιιι).

Thapsi L. 21.. D. 1826.

tomentum Link. δ’. ex hort.
Gryph. 1837.

truncata Bstreich. 21.. D. e
h. Kifl. 1835. ·

Digitaria

ciliaris W. (Pam'cam Ret3.)Q>.
eriogffssacz?dkf¹2¹}· §.s-{lahaim
mrgniffg. Link. ex Ιι. ‘Hafuiae

villotagflss‘zh. ex h. Hafa. 1837.

D ἰ l len i a·
soandene W. v. Hibberu'a volu-

hilis.

ffambi ua L. fil. 21.. D. ex hort. Dineba

ἰ·. 1837 a Cel. Hortesch.
uobis misen.
aurea Lindi. 21.. D. 1826.
australia Tenor. 21.. D. ex h.
Grac. 1837, etium sub
nom. D. micranma Roth.
ex hh. Kil. Paris. et Gr.
nob. 1837 commun.
canariemis L. ᾖ. Τ. ex h. Gr.
1837. 1-ξ- uln. alt.
eriosthehys Bess. 21.. F. sub hoc‘
nom. cx h. Ril. 1835.

susccscens Kit. 21.. F. cx bort. .

Kil. 1835.
gigantea Η. Gryph. 21.. D. intr.
1835. Flora 1836. Ρ. 12;

23 uln. alt.
laevi ata Kit. . δ’. D. ex h.

aris. 183· .

arabica Ρ. B. v. Cynofurus re-
trustem.

Dioscorea

E'ePthnt‘) usCSpr. (Tamus He·
n .) .

Diosma

dioica Κατ. ᾖ. Τ.

serratifq=ja Curt. (Barosma W )

D i 6951). ro s

Lotus L. 2. F. D. ex h. Hamb.

virgizisaffi. L. b. D. coeli no-
stri temperiem bene lole-
raus, intr. 1834 cx hort.

Hamb.; hodie 2 uln. ιιέῑ.

