 

10⁷
- ›ml-bonensis 1.. Θ. D. 183⁶. · hneifolia Reus. 21.. οι 11. Hafa.

μιῆὲὴίγίὲιῖ. 1836ςῦ8μίιιῖιί1ειεκ ’31ιᾷ Β mix-⁸³33? L. 21.. 1).ss Para-
Craccoe. . ‹lisly ckan.

Ριιτρὸιιίξὲ ῗῑεεέὃ Θ. Β. ex Ιι. t οιίοτὶιιῐι. (LuckAF'mllern)1 21. Β.

Ξιίνιι L. (ο). Β. · ss.o¹¹·io‡·21¹1bm·1›1;'em ai

ςειῖῑὸἱέδΤΙιιιίΠ. ex: h Grac trien-15 811.. όὸξζὲιέἒιοτνῐὶοὶει)

’⁶-1’¹-¹‚¹;z.1;:.}*;..¹z·..‡:223⁰;.¹:5k¹⁸¹ 5: :5t1533:.:.1:.¹:¹1›:52⁰*

σενναιιῌΐοὶια Jacq v. (Ξ). Β. ἰιι h. δ. flor. purpureo-atro.
Lund 1810. 1814. . :pecien-

- melida ‘³13⁰stssOE et ex
hiPari=.183⁷.·ss01-.sor-

β. οέιῖἰιιΤρ - A· ·'· ν-’ὶβθὶί ”
sylvatica 1..· 'mauu ια olioru- v· Bothum

. nuos.- Roth. ξ 15.sim11.i>. Vit
¹ Graeca-4 omit in horto tex

alb. Aug. usque ad Οαωῐ, ‘Agnus castus L'. ᾖ. 1². Β. thue
1837. . ad 1⁸36 ἰιι 'reficiat-3 no-

· 828οΨ 2 ·· ’ ‘³ ’.ζἰἷὸῖῖἓξῖἐῖιῗὲῒέὧέἒ
· ’ Vitis(Vinstdek. Vimanka).

laede-iteca Ehrh. (Λὶψ Λὶψυὶιηὶείε Mx-
Hedera 5 -folia L.) ζ)

Vieusseuxia · · , ., folin autumno concine-D
pamma Cand. Spr. v. Ινῖε. Labraum L. ᾖ. οἰμ- in horto
Yinca (ινὶιιῑθιτςνὸιι). alga Ψζᾙξωζ D ι ·

herbacea Kit. Qu ss. σεται. nei„ hc v ,ἓ F. D· Ι, .«

'²⁸¹⁰‘ L b D· ss ¹⁸⁸⁸& ἕω· ² vinifer& . ᾖ. Β. floret Jun.

“ '‘mu‘' ⁸¹¹ undu* ‘²²⁸⁸‘ MpJ. · milpma 1.. ᾖ. Βι {rhox-t. olim
explic.. -‚-—· Sub tegmine “ · ·

. un ὴζβιιιεε etigng imen- , · δ, · ⁸
,ν · 1 'affara siae ᾶίιαίᾳιίιιο ω- ‘V οεῗνιῑᾳ ΡΨΫῩΨ, -ῃοῗαῖ v
¹ .· alulit. .·· Ι ³ eqhq. ‚
⁸ minor L· ξ. Β. flor.. ‹zm-ul. in
ηεᾶρ men-⁴1. Agrii. explic. .
β..ί“οΙ variegat. ι

&osea ιββῖΙξι-οὲ ἱιβῖθθῖωμᾶ· flor· wahleonbel‘gba)
ἑῗεὶῗειιίὴ Μιιλὶ.Ι ’ ‚⁸ elong ³(st αὸτίἷιῖἕῖαὸ. Τ. ex Ιι.
νιίιὲιξὲ Pa11.2‡.:ss.201h0·-0x. Ιι. g-racilffl ἐξιῗᾶ. fl'l. Θ. Τ.- ex
-· (ὗωΡΙι. 1836.. . Η ⁸. ξιῑὲὃξοιιιι. 1836 et Parit·
‚- ’ψὲἶκῗῗιῖὲξσώ Θ ‘fx ¹¹ gneum-a sema& ω. Τ. 231 h.
canina L ’ΖΙ-,ε D.. Kil. 1886, -eeeqbnpedah,
hodonem Labill ex h. Pario. flor. parv. pendul-

,μ1837 Νειῑᾱεῐθὶηἰιι - ·
mbr-2⁸ ,150- Q D· ¹90³*- ἱῦῡᾶῠῐ menides W. ‘lla D. spithamea,

 

