56

β. ss. violaceo· et“ruhro- Lemna

striato· minor. L. 21.. D. spont-

pratensis L. 21.. D. spent.
purpureus Desf. (spurius W. an
etiam auriculatus Berthssss)

Q. D. 1812, et ex h. Gr. Leon tog] on
1837. hastile L. v. Aput-gia.

*rotundifplius W. Q. D.1835. hirtum L. v. Thrincia·

. ωιίνξξᾶὲῗ ἒξῗςῧ.. “ ss‘spidum L. ἐξ Apafigz‘a. t
— β- fl· ..ama ..Ἀ-..θεὼ

- apharim-1⁸ Retz. Q. D. 1835. L
sylvestms L. Ἦ.. D. eopuru S Ἴ
ιουιιίΐο1ἰιιε Desf. ΖΙ.. ex h. Gr. αηειιὲἰιὲε ¹S 3²7²* D, ex h, Pa-
tubessgfiz'h 22.. D. · qudiada 1.ss 2}- D.

La u rus crlspus Murr. 21.. D. 1826.

camphora L. (Persea Spr. Sv. ΜΤἓ :bssffll'ggffis' 1383217- <3⁸- D·

Kamfertriid) 1*sz ulmalt. ’ ‘illiricus L· Θ 8121, D. 1805;

ΰθῧῃῑῧ L· (Lages) b Τ· F‘ etiam ex h. Paris. 18³7.

, Lavandula (Lavendel). ᾖ tataricns L· ὅ. D

multifida 1¹· Q <3⁸- F· vinosus Desf. '²4- ἰ). ex h. Pa-

’ spica W. 'b D. ris. 1837.

β. ιαιιγὸἰῑιι W. 1808. herb. L epi go η um F. et Μ.
nostr. spectes ex h. l‘etropol. 1836.

Lavatera Lepidium (Rrasse).
arborea L. <3¹- b. F· 24 uln- campestre R. Br. (Thlaspi L.)
ait. 1824 e'biterum intr. 3¹ D,
1832 ex h. Grypb· chilense. Ha Par. Q. D. ex h.
cretica L. Q. D. 1808. herb. Paris, 1837,
'nestun cordatum W. herb. 21.. ex h.
maritima Gonanfb. T. F. 1824 Paris, 1837.

et ex h· Parm- ¹837· didymum L. v. Coronopus.
'micans L. (lusae'tum‘ca L.) ξ F. Draba L. (Cocldearae'u Draha L.

1810 et ex h. Paris. 1 37. sp. 2.ι21.1).1810. 1834.
olbia hb ,Τ- F· ¹810, et ite· Ecclonii Sehrd. Q. D. ex h.

rum intr. 1832 ex h.Hafn. Paris. 1837.
hodie 330111· alt· . graminifolium L. (L. Iberis
· ΡεευιξεὲΙέῗι Poir. ex h. Pax-1⁸. . {333740130 ex, h· Grac·

’ silvestris Brot. Q.F. olim (1810) latifolium L, 21.. D‚- 1810-1 826,
horti incola, hodie exsul. rude-mle L, Q. D

thuriug'iaca L. ’ΖΙ-ο D· sativum L. (Tidaspi Crantz.)
Ι trimestris L. Q. D. 133ι uln. · · Q. D. ''
alt. flor. rubr. l. resec. β. -crispatum Hornem.
β. ss. albo. virginicuuyL. Q). 1). 1815 et
Lecanocarpus ex h. Paris. 1837.

nepalensis; sub hoc nom. ex h. L e p t ο S p e 1· m u m
Paris. 1837. virgatam Forat. v. Baokea.

 

 

 

 

