m

lamiirolia M. B. 21.. D. F. fero Trachelinm L. QJ'D'. ex hort·
2 uim-alh· Grypb. 183⁷.

Lorei 'Pollia Q). D. εκ hort. species.
ssKssfi.1a÷3‹?.. 1837.

Lychnitis Hornem. 21.. D. ex -·
h. Hafa. ¹837.

merostzichys W. ὅ. ’Ζιε Ε. 1). Campeli a

‘'Rh- GWRh· ¹837· Zenoni· Rich. (Commetina L.)
merspplistora Eischqungffiw. -b C..
Mednum L.. 8. D.'b.1-tnpedal.
neglsstgl.;lg›to.s(:h.; cx h. Crac. ·

nut31188387i‘eb. 8. ·D. 1³¹. ex h, Canauna

Hafa. 1837. ’
obliqva Jsseqv. 8: D. F fere
'¹ 2 ·u}q.¹³1t.·³f ‘ ⁰ Can na
obliqnfoha‘ Tenor.‘Z1..D.1826. , us Ι, Β. η C· ex hort·
Pannqnlca W. 13*- 21· D. ex h. ’,ηαξ-133331 837· ⁶ .
Ρρὓᾶἴῖἆηίἱιᾶ. assi-D. '1526 et 3¹⁸⁰‘3’8'3‘7' 21·- C· (¹0 h· flamb-
ex h. Gryph. 1837. · *ω*

campanula 1.. 21.. T. olfm· in

horto culta, hodie ibi n.
exstat.

{3:222535 .}:·.'<3: ¹12: ἐξ. .. - ³2⁵3²2⁰g35323³g=32ff ’ἐν ..1 ²³:255:
berfolffarss'11832fn ox ιιωςῑι. ¹⁰¹⁰²1g¹33³7⁸m Q· C· cx h. crac.
1836, Parus-‘1832 . ¹, · . ·
.persicif011a L. 21. D. ῡῐῑεῐᾶἱῇῑιό Βζίο.ὴ[σ1ἓιΐιζῖη.;,8νζᾲ)
Ρεῃῗῧὸἒῖἳι D'·e·x h‘Gryph’ 'nepalensisZWalli'ch 21.. C. ex·
plan'flora W. (uerfi'color Sib th.) hh· ΚΠ· 1836. (ΣΙ-εἱς. 1837.

, F, 1826, -. pateuqlxosc. Spr. ¹21.. (.. ex hh.
pulcherrime&⁴ Sch'rank. 21.. D. C K¹¹BJ8361 Hafss· ¹837.-
ex h. hrypb. 1837. aqna ¹5 (nanum)- ἱ ,
pulla L. 21.. F. 5οὸ poll. alt. ⁸³²¹Y² L. (ο). D.
intr. 1833. β. gnganteo.
punctata Lapm.= . 1). 1826. Capina·
pyaeramidalisrh. . 21.. Ἰῖ.ἑ F. .· breyzflvm Juss.v.(1:1'l{a lam‘naejata.
β· ss· anm· Hortzm W. v. Hoetzeq coco-mea.

rapunculojdes L.¹21..D cpont. Ca Ρ· p ari S
rotundifbna L. 21.. D. spont. Capra ..ia . Ἰ
sihirica L. 8 21..D. F· 1824· bissora 1.. 21. C. 1'835. -
, 1826.= · Capu-stolium
ΒΡ(ΞοιΙΙΙΠη 1¹· ΞΡ· D' · hispidulum f). T. sub. hoc no-
stylosa Lam. . D. 14 ulad. alt} ,ι -4 mim· ex Anglia 'commum
svau-plens. 21.. D· ex.h· Hilfn· 18'37.'cur Cl. J.‚-Ag‹irdla.
, 1,836; sub-nom. G. ucra- capse! Ι a ·
’ἢ -. ”50⁰5ss b·.1³uffl¹· ᾎιὸἳὸωηῧ· ΒυνεειΡθεῑοιζίε Mbnch (Tasaspi
, μυήσει ΚόςιεΙεῑῑΙι.’ -21-.³ D. ex . L) Θ Ἡμεροῃῑ. · ι
, h. Gss'yph112837· ’ Capsic u—nfl· .. ⁸,
Thaliam* wanr. 21.. B. ex h. amquam ‚L. (Spgnak Peppar).
’ - Gryph« 1237& · · (a). Ὁ. ·

