83
empnam-n 1.. (caan-im 1.. divaricatum. ,ι D.- int'v. 1834

suppl.i‘) ⁶22.. 11³ 1826, et ex h. Pe mpol. sub hog:
ex ὴ. Hafa. ¹837. nom.; seminib. educatumg
crassicanle3 sub ‚hdo nom. ex primum floruit 1837. ·
“ h. Hafa. 1837.· ’ floridum Herit. ᾖ. D. fl. alb.
hybridam Ait. 21.. Ι). 22¹5 uln. glaciale Wan. . F. D. ex h.
“ alt. floret mens. Jun. uti Chiswich 1 37.
. sequentia. glutinosum ᾖ. F. D. ex hort.
palmatum L.Q.. Ι). 3 alu. alt. Chiswich 1837.
Rbssponficum L· 2⁸-- D· ¹2 ⁰¹¹¹· Gnossularia L. (Krusbiitnhw
’ alt„ in Paradinyckan. ake) ᾗ. D.

undultthm 11- 21.. D. 23nln. alt. bngissormm ᾖ. D. 23- uln. apt.
³ ' sub hoc nom. commumc.
vix nisi R. aureum est. s

mlnceum. .F. D-ex h. chis-

= Rh 0ῑᾶ ὖο 'a ms). . υίςνιῖῐιιιοῗ. ¹ (Ξῖἆτὶ vinnan-stiu-
Rffdxcvfn ᾖδε, amm* ἓξῗῖαξὲ. ssia-idq in arbor.
volubile, b. C. T.; 1837.=de · ¹² ⁰¹⁰¹ ’lt'

petraeum 1.. . D ⁹
procumbens ηις ᾗ. :pen-...1832
rubrum L. (Rbd vmbarobu-

h. namn. emt„ etiam ex
hort. Edinb. eodem anno

⁸ eommunic.; trienne. k J} D . ,
ᾗ Rho dude-ndron . u :igeunn' Pin-sb. b. D. ²22·
³ 1‘0uticum L· bf· 34, imme· ' n 8uin. alt. florib. speciosis,
alt. fl. specnos„ vnolaceo· · utputa uben-rim. mem·
rubr. d. 9 Jun. explic.; ex ·· fiai. explic. ‚ sed ‘buccas
h· Hflmb· ¹834· 'haud maturat.
Rhu S ‘ ἱόυαίΐοῌῖιιιῆξ ἲ. D. 12} an. ⁸¹⁸2?
,Caqodendrvn Ehrh· v, Ailantlms intr. 183 sub nom. cenna-
, . glandula-sa. ; florum ex h. Petrum θ ⁸0⁴·
copassina L. b. D. intr.1810. minibus enatum.
Coriare‘a L. (Sumach) ξ. D. U„ Crispa ‘L. (Stickclbiin-
1806 horti incola , odie hacke) b. D· . ‘

exsul.

catinus L. ᾖ. D.
radicem bb· D. 5-8 υ1ιι. long.

t'· β. Toxicoqendron L. Richardia ρ
Ι ,Ρῦἑῗξζ (ΞίνζῗηῗὲηΙΡΙίέιὲὲ ³13>th affabra L. Q (Ἀ.) C. ex thi-nfn
· ’ κ et Pano. 1832? pon. alt.
farad1?!yekan, R ici n ηαδ (Οῃᾶθῑῐιτὲἱᾶὶῖζ ’1 2
. , χ ’ οῗέιῗῆῗιίῑοξ.. ’.αξ F 1- η’ εἴ.
Βὶ b e s · .. . ” - inermis · gac33⁰ffinstcgfngfflt
nlpmum L..(M3bar) b. D. 3-4 viia. ¹236ss - . Α

ὰ ἒξῖῧῖιέξῃίἒφξέἳῶῃγώω’ ’ vixjidis W. Θ C.'ex h. Crgc.
aureum Pursb. ffusmae’mflmfium . 2835 (Vah R· ⁰⁰”⁸m“'‘··)
Ag.) ᾖ. n. 2-3 u1n.· an. R1cotya . . . ‚

flor. eumin variat fruct. [aunan-fa pand. [CardammeeL.
maffssffi‘ff‘{ffiss‘f‘e’fq'm'e‘ ssiss‘i‘zff'fffffffssfnf '1'ae ξ.

