peregrinum L. 21.. D. 1810 et
ex h. Paris. 1837.
propinquum H. Gryph. 21.. ex
h. Petrop. 1836.
“ rugosssnmj ³1:332oe nom. ex h'.
arus. ,
supinum L. 21.. Ε. 1826.
vulgare L. 21. D.

Martynia

perennis L. v. Gloxim'a maculata.

‘proboscidea Glox. (annua L.) ··

Θ. C. 1808. herb. ct ite-
rum ex h. Kil. 1836.

Man-icaria

(Kamillhlomma).
asteroides L. v. Bononia. .

Cbamomilla L. Θ. D. spont.
Partleem‘um L. v. yrethrum.

Μ a t t h i ο l a (cmiv-anthus 1..).
annua L. Q. 1).
incana R. Br. b. F. D. flor.
’ simpl. ·var. Bolon.

β. fl. plen. var. color.
fenestrulis L. fil. ᾖ. 8. F.
tricuspidala R. Br.

h. Paris. 1837.

Manu-antlia

antirrht’mssora Humb. 21. Τ.
1822, herb. nostr.

Barclayana Lindi. ᾖ. 21.. C.
intr. 1836 ex h. Bonn.

semperssoreens ›Jacqw (Usta-ria
scandens (ζειν.) 21. ᾖ. Τ.
ssot· dilate violae.

Μ e d i c a g o ,
arborea L. ξ. F. 2 uln. alt.
flor. flav.
caspica Fisch.
1827 et Kil. 1835.
ellim-is *W. Θ. D. 1815 et ex
h. Kil. 1836.
· corymbosa Schmidt. Q. εκ h.
ΚίΙ. 1836. ,
elegans Jaqu. Q. D. intr. 1810;
“ etiam ex h. Paris. 1837.
falcata L. 21. D.
glutmosa Μ. Β. 21. D. 1826.

Θ. D. ex-

63

lappaeen Desr. Q. D. ex hort.
Kil. 1836.

lupolina L. ἆ. D.

maculata W. Q. D.' 1810.
1812 et ex h. Kil. 1835.

minima Dcsr. Θ. D. 1810 et
ex h. Kil. 1836.

nigra W: Θ. D. 1810. 1814
et ex h. Kil. 1836.

orbicularis Desr. (polymorpha α.

L.) Q. D. 1815 et ex h.

Ril. 1836.

pubescens Cand. Q. D. 1813,
et ex h. Hafa. 1827. 1836.

sativa L. 21.. D.
β. 11. alh.

sevellata Lam. Θ. D. ex h.
Kil. 1836.

Terebellum W. Θ. D. ex h.

Hafa. 1827 et Kil. 1836.

orpha y. Ι..)
Q. D. 1 11. 1815.

tuba-cunata W. Q. D. 1815
et<ex h. Paris. 1837.

tornata Desr. polym

Ι turbinata W. ( pol ymorph δ. L.)

Q>- D. 1812.

⁴ uncinata W. Q. D. 1812.

Melaleuca

densa R. Br. ᾖ. Τ.

‹liosmaesolia Andr. ᾖ. Τ.

hypericif0lia Sm. b. T. ex h.
Grac. 1837.

linariaesolia Sm. (Metro-sideros
hyssoptfolt'a Cav.) ᾖ. Τ.

species 2 ignot. e Nova Hol-
iandia , haud determinan-

dae, quia in horto nondum
floruerunt.

Q).,⁴ex h. Hafa. Melam· odium

( ⁴ ..delia W).
paludosum Kunth. v. Dysode'um

divaricatum.
perfoliatum Kunth. Q. C. 1 810

et 1837 bipedale et ultra.

ν laciniata Gonan. ῤ). D. 1812 Mela na nthera

et ex b. Kil. 1837.

hastata Mx. (Bidens nivea L.)

