JDipsaeus Draba ,
feroxigaggs. 8. D. cx h. Haqfn. D raco ceph a'lllm·
Fun‘mum Min· ὅ· D· ¹807· caua=·ie1§⁸10)n1¹..¹}nt.)s')13. cx hort.
herbar. nostr. paris· ¹83 ,
¹³⁶3⁰i9²¹¹38¹5378' D· ⁰¹ h· P* csstuescens L. Θ. D εκ hot-t.
‘ss · . Kju 1835.
P3¹⁰⁸P⁸ L· 8 D· ¹¹¹ ¹3⁰2 ‘ffb’ ibericum Stev.. ex h. Petrop.
Jam aponum. ct tusculum ¹335·
vitium. ·
- sylvestris Min. L. ὅ. D. 1826. ssss‘ffft‘mhfflGfbfffgss} 1322,
Disan dra ⁸ et ex h. Petrop. ¹836.
prostrata L. Syst. Sibzlaorpia percgvfnum L. 21.. Ι). ex bort.
peregre’nu‘Spr.) .F. 1808. ΚΗ.. 183ὁ.
herb. nostr. Ruyschnana L. 21.. D. 1826. „
sibivicum L. 21.. D. 1827.
speciosum Boou... 21.. D. 1}
, - ulu. alt. intr. 1835. cfr..
D 0 d a ι· t i a Flora 1836. p. 8.
ornentalis L. †. 21.. D. ει h. flss'Piflm'nm L· Θ· D·
pen-0¹„ 18335, vnrgnmanum L. 21.. D. 1826.
lJodecatheon :Drepania ¹·
Meadia L. 21.. F. D. barbata Desf. v. Tolpis.
D 01 i o h o s
Catjang L. Q C. ,
Columbinum» Ag. Q. (ΞΛ-ιε’. ἡ
1835. .. Dryandra
fax-inmun H. narn. Θ. C. intr. nivea ·R. ΒΓ. [2. T. ex h. Hamb.
, 1836. ¹834; etiam Kew. 1837
· incanus3 Q. G. 1836. cur. J. Ag.
lfqblab ι’, ·T· h Drymaria
¹¹3⁰⁰3¹¹⁸.L“ ⁴ ρ Τ· ex ort· divaricataKunth.;C.inu-.1837
So.all‘:‘¹{·)1c3 ' cx h. Paris. eur. C1.J.Ag.
ze¹bra ‘Gmky Θ c.intr.1834 Drypi S ›‚ ,
eg h, le. spnnosa 21.. F. ex h.1 ans. 1837.
Dondia Duf-resffea
Epipactis Spr. (Ascrapcte'u L.) orientali„ T. ex h.1²etr0p01,
21.. F. D.; reeens adhuc 1836. sub hoc noinine.

horti incola , mox vero ci· D V S 0 d ἰ u m-

vstfllueffl &deptffffl‘ 3 '¹⁴3⁸‘ divarffcatum Rich. (Meiampodi-
mes 1³91 sub Duo ¹²⁶2¹⁰ per· um paludosum svs-Kana..)
‹lm-avut, 8 d· 1 Mssl· ad ¹ “ (a). C. ex h. Paris. 1837.

J un: florens· - Sesquipedase , flor. radio
Doronlcum ssav.

altaiqum Pallam. 18‚p011. alt. D y S S Ο d ia
austrlacum Jaclv. . D. 1819.

⁸ D· int 1,. glandulosa Cav. v. Boebera chy-y.

menclwmoides.
radium v. Boebetta.

Pan-datianches .
1812.
Dorychnium
‘latifolium W. b. F. ex hort.

Paris. 1837.

 

 

