Μ

‚pn-icant· 1.. ἢ.. D. 24 poll.
alt.. flor. meent-ul. Jun-
pinnat- 1,.11.. D. ex h. Bono.
1836. flor. euml.
prostrata L. QLD. 16-18 poll.
nu.. flor. carui. Jun-
τοωηι.7Θ. D. et. h· Pario.
· 2ῑὲἦῇᾍέ ¹2¹5. ²²13. ¹³2· 252⁸..

. ultr. alt. ssot. dilate vio- ,

· ‚olm all. florib. tlh-3 'in
horto et in Pandinlyckan.

’prunifolium 1... b. D. vixx 3

ulu- alt.. flor-¹ perv. alb.
inodor. mens. Jun. explic.

introd. ‘in nov. Arbon-et.

1837. .
Tinut L. . Τ. F. ,1 uln. et

ultra a t. , flor. alb. 1. tu-
RQ... '‘¹¹⁰²“ .-

luceo-‚ruba inodor.. mem. V i cia (Vicker- .

. Juu. explic. ·
uun-iet W. 21». D. (var. orien-
. ¹ r‘ ntis secund. Spr.) aesqui-
pedal. flor. laete corui. Jun.

Τέιιοιγὶυμέ L. dentata Schmidt)

a. D. 1 ιιι ponie. an. ’-
· ‘Baelo Mssuch. Θ D. οι hart.

' 'ilum laute caerul. Jun'.
² urta‘boesob‘a L: 21.. D. 1819. hcr-
bar. nostr. ·

''vet-na L. (0). D. spont- · · ·

''virginica L. ¹21. D. 1{-2 ula,
, git„ θοι. rubicundo-alb.
. ἱ e ι. . ”
· ,paiz-pez h. Paris:

V‘esicariasAlyssumLinn.)
'‘'creti'c’a Poin- . F. ex h: Hafa.
1827 et rac. 1836.. ,

qinuata Penne. ΊΙ.. D. 1822 '.

¹ {lt ex h.. Parit: '183211012
av. r

:filu-{culam Lam.. 21.. ἲ. florib. ›

“ Ῥιὶὶἱᾶς. ffav. ,Α

Ὴὴυτιιῑιπι - =
dentatum L. . ·D. .
edixit Pursh.. . D. ‚e

' Ala-maon· 1.. . D. 3--25'22'1‘0, ·

³ = wast-z flou-...affl odore nau-

seosO, mens. Jun'. explic. .

‘,'ss,.¹1,inori ' ² ..
. Lentago L. b. D. tuln. alt.;
· in.uov..Arhur. ndhhtmvn
flortstt. 2. 2 '
zofuwo aL. 1).ss 2⁴9¹*- alt.
- ‘fletu simpl. albo-virescent.
, ·β. tosaeum (Summi-1744»

amoena Fisuh. . D. ex hori.
Grac. 1836.

masuram nom.. ΕΑΘ. D.
flor. purpur.

ι atropos-putea Desf. Θ. D.. ex

h. Hafa. 1827 et Paris.
1837.

‚⁶519st 1835. -‘ · -
henghalensiss [μω. Ι). ex h.

· - Grae. 1836,δ

bithynica L. Θ. D. 1810 et
ex h. Paris. 1837.
dumetorum L. ¹21.. D. ssor. pnr-
ssur. ᾶζιῖιι. ιεειιρῌοειῑίε. , ih
ara 1syc qn:
Ettvv'lia W. v. Eivum.
Faba L. [D. D. ἱ “ ,
ῤ.“εοιῃίηῇδζ utrami‘naeis. 4-
² pedal. sspt. odor. gta‘t.
γ. εειήὶιιίῐ). atro-rubentib-
bipednl. flor. Jul:
›glo'bosn Rota. Θ. D. in burt.
‘ cultst1812-18154834.
gracilis L'oisd ⁸ . D. ex hort.
. Paris. 183 . 2 . .
εναωριέιέεδ Sm. Q). οι h. Grae.
liesveticai. sub hoc nom. ex h.
Grac. 1836. .
hybrida L. ῥ). 13:1813. 18¹5
et iterum ex uvat-,1852
flor. flavescentib'.
unisona. snb ‘hommem exj:-
Crnc. 1836. '· - · ·
luten 1... Θ. U. δὲΡοΙΙίοι, ssot.
². albo-auc...jn0dor.. neno.
{ghoexplim 1833} introd.
monantha Reiz. (calmum Deis.)
-Θ, D..1808-1820,; etium
ex hs. Qec..1836· .

 

 

