8
latifolia 21.. D. sub hoc nom. Androsaemum

ex h. narn. 1837. officinae Au. (Hyperiona An-
lucea Μ. B. v. Lycopsis. ,stammam L.) t, D· .
ochroleuca M. Β. 21.. Ι). ex h. Α n dryala

offi 313]ἒὶιῖ 133¹} Β· fl candidissima 21Ρ Τ. ex hort.

'particulata Ait. (italica Rem) Parjs. 1837.

procffrln 213¹,sz- ὅ D. ,
ῗὲῗέἶῖζ”ἰιὶἶῗῗ.ἒιξὲ ἳῶ I31³ ..ι ι, Anemo... (Sippa).
Hafa· ¹837: ” “ “ altaltg Flgch. ἒ.. g. εει ἔπι,
αηᾶυιιέῑέι] L* 2¹* D' ex h‘ Ηαῖω cciii-’k ilsbis {83¹}oc13m131'13:
⁸ capensis ex h. Paris, 1837 sub
hoc nom. commun.
dichotoma L. 21.. D. olim horti
incola, hodie ibi ignota.
An c ἰ s t ι· um ¹²⁰P³t3⁰³ ..L- ni D: {¹²:¹2} {0¹2
repens 21, Ε, ex h, paris· 1837· {2331th P en„ a . u ιη,
sub h· nomine. narcissiflora L. 21.. F. ex hort,
An d ers on ia Pqtropol. 1836.
nemorosa L: ’21.. D.

μ Sprengelioides R. Br. b-T. flo- racemis et [salmana v, pulga-

ruit d. 9 Jun. 1835„ ᾗ· P· gilla,

nln‘ δυ’ ranunculoides L. 21, D.-
sibirica' L. 21.. D. ex h. Grac.
atel Ιέῑῖὀῑίἰω. (hortensis Lon„ D.
A n d 1· 0 m θ ἃ a sylvestris L. (ochownsis xFisch.)
cfllyoentba ‘b- F. D. sub boc 21.. D.
nom. ex h. Hafniae com-
mun. 1837.
paniculum L. v. Lyom'a.
Andropogon. . Anethum. ·
103234ὶὶξέἷῇ ‘Lm {nizianam-5 S ⁸ ) foeniculum L. (Meum ὅρι’.) 3¹.
,. . P*- 21. D.
2 ξι (ΝΜ (ΜΝ Ν
5⁷ u thum Spr.) Θ. D.
gare. Aug-elica
atropurgurea L. 21.. D. 1826.
Carvijole‘a Spr· v. Sele‘num.
Androsace ’ Angelptjia
elongata L. Θ, D. in horto salacormoldes Τ. sub hoc nom,
jam sponte disseminat. ex h. Parus. 1837-

ὴ lactea L. 21.. F. olim in horto
culta, ibi diutius non ex·

’ 130,ῑίῗὶῐὲἓέ Fisch. (A. alt'smm‘des A n 0 d a
Hornem.) ἅ. . F. D. ex Dillem'ana Car. ν, Sida.
h. Hafa. 183 v incarnata Kunth v. Sida.

 

