7

Ampe10·psis (Vitis)
hirsuta b. D. cub hoe nom.
ex h. Hamb. 1834 com·

Am ellus munient. n θ
² peduncu‘ldcus Οτι.. v. Ramista A'gldesrgzfflk ῗίῧκ. v. heu.
A m ροίοὲἕὲιέἰ e 3 lycopsoifles Lehm ἸΙ-Ρ F. ex h.
caerulea L.. Θ. D· 382⁸«. ¹83⁷. cut. nom.
Ammannla Amso‘nfa

‘gyptjffwcyff‘g‘i‘ffwdstmffl ..ιῑοῑςοιῑ- Pan-⁸12 21. T. n...-

”²²⁰‹Ef22 [ὦ (3²35 {3333 Θ· 3:35..5³2v'¹;‚1.¹252¹5322 255ss

effipilcgffl: Enssffircffiffaffssf? A m y &dag 1 u s (Mandeltrad).

debilis Ait. Θ. C. ex h. Hafa. communis L. . D. in arbor.

1836. intr. 182 ς hodie 8 ula.
’ diffusa W. Θ. Qex h. Hafa. ⁸¹2·
1836. mana L. β. D
. lam-0112 L. Θ. c. ex h. xil. „cauponum ξ· D·in ιων-ειινῑ»Σ
1836. ιηῑτ. 18. 4 ex h. Petrop„
multiflora Roxb. QJJC. ex. h. “ j'm ἑ· ⁰¹¹1· θη·
Rasa. 1836. pern-ca hg.. D.-
εεηεέἑιὲὲῗὲα Sw. Θ. C. ex h. l’fflffl'h¹ 1.. ‘b m nov. arbor.

anagniensis Lam. Θ. C. eth.
Hafa. 1836.

Anaevclus

Ammi amen-‘1⁵ Θ. ²1. D. 1819.-
bucolor . D. 183(ῑῖκ

majus L. (A. Bdbere' Hfickert) creticus . Θ. D. 1810.
(⁸)- D· valentinus L. Θ. D.
Ammobium Anagallis -
alatum R. Br. v. Iaeode'a Ammo· arvensis Ia. Θ. D.
bium. caerulea Schreb. Θ. D. ex b.
A m om um Hafa. et cracov. 1837.
Ζιῖηςιῗῖι L. v. Zt‘ngt‘bu· φα. latifolia L. Θ. D.
n
Amol-pha Auchusa ,
,fruticfosa L. ᾖ. D. Ante 40 altissim· ‘ll-'2‘ D. ex h. Paris.
annos in horto Lundensi 1837.
sine successu sub Dio plan·- angustiftssia L. 21.. D. ει hort.
tata (cfr. Act.H01m.1798); Paris. 1837.
ibi vero hodie bene vigens, amm-is Spr. et Fr. v. Lycnpst‘s.
2 uln. alt. capensis Thb. ‘ZL ex hh. Hafn.
Lewiaii Hort. Hamb. β. D. ,in et Paris. 1837,

nov. ath. intr. 1834. hybrida Tener. ex h: Hafn.
speciem 1837. ,

