80

P ι· ἰ n o s serotina Ehrh. ᾖ. D, 4-10 uln.
glaber L. t). F. D. 1 uln. alt„ alt-3 in hort. quotannis
, intr.. 1835. fruct. dedit.
verticillatus L. (padejfoh'us W.?) ⁸ibiric⁸ .¹³: ξ». D. intr. 1834 e
ξ». Ι). ¹35· uin. alt.; intr. J 'seemnmbus enat.
1834 εί h.. Hamb. ‘'⁸'‘8'1'22‘m‘2 L· (ruht-a⁴ W. Retz.)
Pri sma‘tocarpus {592251235‘2-Aeb110113.

⁵ - falcatus Tenor. v. campanula

Pro s‘tanthera
lusiantha Lahiu.. ᾖ. C. T. 20 .
pon. alt. fl. pauide rubr. P son-alea

d. 1 Aug. 1836. explicat. “mersam“ W· '32'- T· 1810.-

hu· Ι1835 ex b· Hamb· · acaulis b. T.‚ tub boc nom.
ex h. Petrop. 1836.

Pgngntoiiaole'a salisb. v.1sopogon. '’meti‘mJ'} 12¹1. (θῶοῗὸῗ ‘rffdl‘ala
’,ldrsuta W. v. Leucadendron. Parim· 18237· ’ et ex h·

'‘395an Berg. v.Leucadendron. ῗέῃᾱυιωρ [Δ. -f, T·

P run ella gopefa (ζον. v. natea.
grandisssscaHLhQ. D. intr. 1837 P⁸¹aeztl²3³h β· Τ. bipedalis et

ν Ιιῃσεοῖέίὸίιῖα I: Q. D.‘1808. Pinnata Le D· T. ex h. Kil.
pensylvam'oa W. ὅ. D. ante plu· 1836·

res annos in horto cult.
sec. herbar.

“vulgaris L. Q. D. spont. .

Prunus

Armeniaca L. ᾖ. D.

Avium L. (Fogelbarstrfid) β. D.
β. asplenifolia H. Hamb.
2um.mn Pterocephalus

CerasusssL(lK‹'31-sh5r⁸triid) b. D. Flammas Spr· Ὗ· Knuu‘ia·

. en.
domgtica 11: (Plomontriid) b. D.
β.. fructu apice acut03 in .
horto Aprikos·Plomon dicta. P u l ln Ο n a ἰ· ἱ a (Lungfirt),

grandifolia; t). D. δὲ uln. alt.; angustifolia L. Q D,

trunci *diameh 2 pou.; in - officinalis L. Q. D. .
· nov. arbor. quotannis stu- p u 1 S a til 13

{mmettsss LljlkongffotifflgdjssggJ pateIQ.RiI)i‚n⁷ W. (Artemone L.)

1 2 ⁰¹¹1· ³¹¹²· pratensis W. (Anemone L.) 21..st

¹⁴³⁰¹{?⁶÷†2¹;3..12.15¹⁴131233332252. Ἢ ww ''M“

tata, a ventisdefensn‚ coeli

Ptelea

trifoliota L. p. D. 5 uln. alt„
ἷὲιιῖἃοέιιιῃ 1n bort. raro ma-

nostri„temperiem bene to· ΡΠ] t θ ἦ] ae a ’

len-at. ‚ daphnoides Sm. ξ. Τ. {utu-‚1834
Mahaleb L. , D. in Pau-adis· de h· Hamb·emta; deinde
lyckan· -18 uln. alt. ex h. Chiswich Augu. 1837
β. fruet. luteo. cur. J. Ag.
nigra Ait. ξ. D linophyllafim. . Τ. ex hort,

, Padus L. (naggj τὲ. D. chiswich 1 37. .

 

 

 

