Erinus L. Q„ T. flor. cam-ul.

lab. infer. albo-bimaculato.
fulgens Humb. 21.. T. F. Η-
uin. alt. ss. coccin.
inflata L. Q. δ’, F. T. 1810
et ex h. ΚΗ. 1836, pedal.
- flor. caernl.
, longsslora L. 21.. C. 1834 et ex
h. Paris. 1837.

Nuttalliana R. et Seh. Θ. 21..
ex h. Gryph. 1836.
rhizopbyta Spr. decumbens Bot.

ῗΙὸεξᾲ) 21.. ' . ex h. Pasa.
Salzmanniana Prenl. ex iuml.

1835.
Θ. Τ. ex h. Grac.

seeunda L.
1836.

siphilitica L. 21. F. D. 21 poll,
alt. flor. caerufleis.

triquetra L. 21..1810 et ex 11.
Paris. 1837.

Tupa L. ξ. T. 1810 et ex h.
Paris. 1837 cur. Cn. J. Ag.

urens. 8113.6Q. 21.. Ε. ex h. Crac.

Ι
Lolium (Repe).
arvense Wither·
Mx.?) . D.
perenne L. . D. spent.
temulentum L. Θ. D.

L o m a n d ι· a
longisolia Labin. (Xeroles R.
113ἑ.3).721..ἱ’ T. ex h. Paris.

(cana dense

Longcham ἰδ’

οαρτἸΙιζΙοΙὶιρ W. pr. v. Gnaphal. ’

leyserioe'des.
L o ni c e r a
(Try. Benved. Caprifolium).
alpigena L. ᾗ. D. intr. 1826.
in nov. arbor„ ubi jam
2³} uln. tlt. flor. bruun.
anthes-is ssav. Jun. explic.
Caprifolium L. 'b- D.
caerulea 1.. ᾖ. D. ss. sordide lut.

⁵9

Dies-villa L. (nimian maden·
eis W.) . D. Paradisl.

dioicn L. ξ». . 3 uln. alt. ss.
miniat. Jun.

iberica M. B. . D. 1 uln.
nlt.; nntr. 1 34, neminib.

educata.
orientaflis Lam. . F. D. ex Ιι.
. D.

Petrop. 183 .
. 2-3 ulu.

Periclytpenum 1..
sempgftfwfingL-ssn· explicat.
miniat.

symphorae‘carpos L. v. Symphoria
tatagfttmflfmss. D. nn Planta-

tione Paradisflyckau.

’ Xylostcum L. ἓν. D.
L ο p e z i a
'mexicnnn Jncqv. Q. D. sesqui·
ped. ssot. rubr. Aug.
ς). racemosa Cav. ex hort.

aris. 1837. miss. a var.
' α non differt.

Lo'phospermum
scandens (erubescens) Don. Η.

Hamb. 21.. 'lx-intr. 1835
et 1836 ex h. Bonn. se-
mina in hort. nostro hene
maturat.

Lotus

ambiguus Besa.

arboreus Forst. v. Car-michaelio
(australis.

”conjugaius L. (Tetragomlobue
Link.) Θ. D. ex h. Par.
1836.-flor. ssav.

corniculntus L. 21.. D. spont.

- diffusus suaith. Θ. D. ex h.

petr.- 1836.
ed‘ulis L. Θ. D. 1835 fl. ssav.
Gebelia Vent.- 21.. Τ. ex hort.
Petr. 1835. .
Jacobaeus L. ρ). 21.. Τ. 1812,
“ etiam ex h. Paris. 1837.
ssot. badiis. ’ ·
peregrinus L. Q. D. cx hort.
PariS. 1836. fl. ssav.
sile'qvosus L. (Tetmgonolob. Roth.)
21.. D. 1826. ’
·tenuifolius Pon. 21.. D. 16 poll.
alt. flor. ssav. Aug. .
teum's Kit. 21. D. 1821- 1822·

