17

Bonnflya ··‘ Briza (Dan-gras).
brachiata Link ssRueWa anei· · maxim· L. Θ. D.
poda L. Gratiola serrata media L. 21.. D.
Roxb.) Τ. ex· h. Hafnioe virens L. (ο). D. ex hh. Hafa.

1837. ει Grae. 1837.
Bonplan‘dia⁸ Bromelia
gemt‘m'flora Cay. v. Culdasia lw- Ananas L· 22.. C.
uropnyaa. B ι· o m u s (Losta).
h Borago . arvensis L. ·.D

laxiflora nomem. ’4.Ἑ. οι ι.. commutatus emh. ρ). ὅ. D.

Pmds. 1837. 1812.

-officinalis DQ). D„ fflss’m‘ussus L· a· ,θ’ ἰη. horto
β. Η. θὼρ. ἵιΙίιὲιοωῗιΙιιιο, bodne ex·
BJ) rkAlrlmz: u'S ia· Bahm. Crep1'8 laxus Hornem. ger-eccae Huds.)
alpina pi'nk. . D. ex hort. m0113·1,¹?·.¹⁸{3=51‘›. ¹ -
J’ffam. 183 · ωυΙῑίΠοι-ιη οειῑέραιυῐωὶοοίι.)
belhdlsoha· Caud. Θ. D. ex Θ D. 182 .
h. l'arls. 1837. purgans³ L. ’21- D.

Cflssdollfi sgr· Θ· D· ΦΧ h· secalinus L. Θ. D.
¹ ’Parm- 1 37. sterilis L. Θ. D.
hupula Lnnk. (⁰). D. 1821. ·
hyemalis Spr'. ἐξ). D. ex hort.

Paris. 183
Ῑ leontodontoides spireng. ὅ. D. Β 1· 0 t e ι· a
1 807. Contrayerva Spr. v. Flauo-m.
. rubra Lmk. Θ D. Broussoneffia .
B 0 l· y a papyrifera Vent.⁴ (Morus L.)
ligustnna W. (Aurelia Mx.) ’ἓ D. olim in hotto arbor
ξ. T. , - - *5 uln. alt„ florifera,
Β 0 S e a post hiemem duram ex·
Yervatnon‘a L. b. Τ. F, uincta, iterata vice 1835

Bo w 1 e s ia seminibus educata hodie

tenera Spr. Θ C, Τι ex hh. bene viget.

Hasn. 1836, Paris. 1837. B r ov 3 l l i a
elongata Kunth. (elata Heu-tul.)

⁴ (19.0. ex h. Bonn. Ι1886.
Linnaeana Spr. (elata et ‹lemg-
Br‘a s si a¹ , , ’ · ’ἑῖ Ιῖιῗοέὶῗθῶῗῧέῑ {snnJ
ι maculata R. Br. . T..ex Angl- 1836.
’ ' 1837. cur. ρ Ag.

Brassica (Kal).
campestris IL. (ο). D.

Napus L.'(Rapsat) ὅ. D. BFUDIQ '

oleracea L. δ’. D. plures varie· ⁸¹¹1'‘³¹'ba ¹39¹& ‘b- T· .
tate· adsunt. - Brunsvlgla ⁶

Rapa L. 3¹. D. · ’ Raduta v. Amaryllu.

’ ’ -· Ery-‘onia-

εἶδε 1.. ’4.1). 3-4u1u. flor. Aug.

dioiea L. ’4. 1). 1826. 3

