Sinapis (Senap),

alba L. Q. D.

Anioni Jacqv. Q. D. bipedal.
flor. ssav. mens. Aug. ex-
plicat. intr. 1810.

armensis L. Θ D. .

brassicam L. Q. D. 1808. se-
eund. herbar. Fama. ,

nigra L. Θ. D. 1822. 1836.
flor. ssav.

orientalis L. Q. D. flor. ssav.
intr. 1810. -
β. ςὲἱεοει 1812.

taurica Fisch. Θ. Β.“1835.

’ νίτμῦι ξ’ἑὲιὲ. (loeve'gata L.) Θ.

S·inningia ·
vinosa Η. Ἠαωίι 21.. ᾖ. C.

Sison
Ammi L. Θ. D. 1810; etiam
ex h. Paris. 1837.
eunademe L. v. Myrrke's.
Podagrarn'a S pr. v. AE'gopodt’um.
Sis y m b ri u m “
Amaria Scop. Fr. v. Erysae'mum.
attovirens Hom. Θ. Τ. hipe-
dale‚ ssot. ssav. mens. Jun.
explic.
cusiriacum Jacqv. FulgSe‘symbm

Ire‘o Retz.) Θ. 1819.
1824. ssot. ssav.

hm·⁸ifdlium L. Q. D. cx h.
Paris. 1837. flor alb. -
(Hc-aperis dentata L.).

’ gallicum. W. Q. D. ex hort.
Crac. 1836; Ωον. alb.

Ioevt'gaturlra) WS. (tenuilolium L. P)

‘officffiale Scop. (Erysimum L.)

Θ. D. spent.
persicum Spr. Q. <3⁸- D. ex h.

Kil. 1836. ss. pallide ssavis.
Sophia L. Q. D. spent.
«, strictissimum L. 21.. D. 4-pe-
dale et ultra, flor. flav.
versus fin. Jun. explic.

93

Sisyrinchium ·
album 21. T. ex h. Crnc. 1836.

Bet-modiana L. 21.. T.

calisornicum Spr. (Mar-Ion Kcr.)
21.. T. περ. 7, folia 12
pollices alt„ flor. ssav-3
intr. 1835. .

chinenne3 ex h. Crac. 1836.

convolutum Nocc. 21.. T. 1823,
herb. nostr. flor. flav.

grandnflorum (ζαν. 21.. T. ex h.
Chiswich. 1837.

laxum Link. 21.. Τ. ex‘ b. Pa-

· ris. 1837.

micranthum (ζαν. 21.. Τ. ex h.
Crac. 1836. - .

striatum Cav. (Marica Ker.)
21. T. F. 1822. et ex h.
Paris. 1837, 1101·. pallide
ssavis brunum-stria.

tenuisolium Humb. 21.. T. 1810.

1822, et ex h.1³ar. 1837.

Sium

Bulba-astantem Spr. v. Bum'um.

Falcaria ull}- D. sesquipedal„
flor. a ⁷

lancifolium M. B. 21.. D. 2 uln.
alt„ flor. alh. mens. Aug.
explic.; intr. 1835.

peucedanoidcs Spr. 21.. ex b.
Hafa. 1827 et 1837.

siculum L. 21. e-x h. Pan-‚1832

S mi 1 a x ff
rotundifolia L. ᾖ. Τ. inu-4837.

Smyrnium

Olusatrupu L. ἕ. 21.. D. ex h.
Parus. 183 .

perfoliatum L.
Paris. 183 .

. D. ex hort.

Solanum

atro-sangvineum. ᾗ. Τ. ex h.
Paris. 1837.

cerasum-me. Q. T. 1822, etex
h. Paris. 1837.

decurrens Balb. ex h. Pan 1837.

Dulcaman L. (Qvesved. Hz‘ill-
ΜΡ) ᾖ D. spont. ··

'flavum Kit. Q. D. ωε h. Pa..

ris. 1837.

Humboldtae' W. V. Lycoperst‘oon
esculentum β.

lycioliggs7L. ξ. C. ex h. Paris.

