attenuata How. 21.. Τ.
cymbaefolia Hornem. 21.. Τ.
humilis Thunb. 21. Τ.
Lingva W. 21. Τ.

β. angustifolia Hornem.
picta caud. 21.. Τ.
ΡτρΙίΖῖεΝ-ΤΗἈΨ. (bra-visulla W.)
palestina ἔπεια. (obliqua Cnnd.)
retusa L. 21.. T.
spiralix L. 21. T.
variegata L. 21. Τ.

verruqosa L. (carinam Cand.)

visco‘zslg ff. {euzonium concinna

Har.)

κ Alopecurus

nigricans Hornetn. 21.. D. 1812,
iterum ex b. Hafa. 1837.

pratensis L 21.. D. cpont.

Α - utriculanus Pero. (Phalaris L.)

Q). D. ex h. Paris. 1837.

ΑΙ p i n i a ·
nutans Rom. Spe. (Globba W.
Remulmia Andr.) 21. C.

Alsine

globulosa Τ. Sub boc nomin.

ex h. Petropol. 1836.
media L. v. stellaria.

Alstroemeria

psittacina Lehm. 21. Τ. ex. b.
kiliens. 1836.

Althaea

ficisolia Cav. (Alcen L.) 8. 21.
D. ει Hafn. 1836.=

5
Proloviana φέὸ . D. ex hort.

Hasniae
narbonensis Jncqv. 21.. D.
officinalio L. 21.. D.
μυῖα.. xit. 3. D. 1812.
plebeio . F. 2 uln. alt. 1835
τοοεοιῗζῖνι. (Alcen L.) Θ. 8.
ss‘ssqplen. et color. var.
spectet.

Alyssum

argenteum W. b. F. ex bort.
Pario. 1837. cur. J. Ag.
calycinum L. ο . D. ex hort.
Grac. 183 .
caucasicum 21. D.
cunin-isonium Hert. cracov.
D. 1837.

creticum L. v. Vese’oare‘a.

dentatum H. (ἔνθεον. D. 1837.
Drahn W·

8. D. an var. A.
hirsuti?
edentulum Kit. 8. D. 1819.
hirsutum Μ. Β. 8. Θ. ex h.
Grac. 1836.
incanum L. (Fae-secia R. ΒΓ.)

8: D. etiam cx h. Crac.
1837.

maritimum Lain. v. 01 cola.
montanum L. 21. F. . 1808.
sativum Scep. v. Camellna.
tortuosum Kit. 21. D.
saxatile L. ᾗ. F. D. cx hort.
Grac. 1837.
sinuatum L. v. V uicaria.
spinosum L. (Draba Lam.) b.
F. ex Ιι. Paris. 1837.
utrt'culatum L. v. V ese'cure’a.
vernale Hos-nem. 8. D. 1819.
vesicas-icida 21. D. Sub hoc
nom. ex h. Crac. 1837.

A l y xi a
daphnoides

b. T. intr. 1837.
sub hoc nom. ex h. Kew.

communicat. per cl. J. Ag.

