coriaria ,ωηερε Ρρτε.’4.’.1>. , ·
myrtifolia L. υ. D- ’ n⁰b¹¹¹⁸ Pess- «v D·
C-orisp‘ermum σε sempervirem ¹⁶⁸- ὅκα.
bynoptsolimn L. Θ. D. co Γ lus
polyguloidet· Θ. Τ. exe h! Pe· (1 assel. Nssthuske).
tropol. 1836. · Avellan'n L. ᾖ. D.
G 0 1· ἡ u 0 0 p ἰ ae tiqbulosa W. maxima Mill. ἶ
cucullatum L. ⁶ Ἰ). ex hort. Ῑὴαψᾶθΐῧὶ ὃῖὗᾶ*1””ἷ’5*θθ·) ³
nasu, 183 , - · ‚ ᾗ. 15. 179111. ⁸¹². ¹
G 0 rn us · ’
alba 1... ᾖ. D. 4-5 ula. alt. P·-
tadislyclan. 2

’ ‘alten-nimia· L. b. D. 1835. coto„ castel* V· Μὲφῖἶυ·
1 florid-Lyn. j · .· Cotula 3
masc‘ula L. b. D. ‘Vetus horti ab‘cotunz'sob‘a W. V. lassaver- ι
incola.. sub nq‘mine Olive. mum: · ᾖ

ενᾶά ab hon-tulna. venditur. - anthemoides 1,.· Θ.- D. ex h,

· 'sangvinea L. b. D. 3 uln. ιη.- 1³aris.1'837tur.‚cu. J. Ag. ¹
. ‚sericea fierit· (C. ,amomum du nure· L. Θ. D. intr. 1834 ex =
nni) ᾗ. in horto. nostro h. Hafa. *·
1808 sub Dio culta, ho· coronopisoiin L. .„ D. 1808,
die ibi ignota. et jam ex h. ’at-is. 1837.
sibirica Booth. ᾖ. D. maden-aspum· 'W. (Artemisia ³
stricta Lam. ᾗ. D. 1,. ‚Grangea lauh), Θ (ς,
Coronilla {2³52- 11,ξῖὃὸ ῑιῦσῑιῦεωιδ·

. ‚creuz‘ggg-fioggsshopud ΘῩ D‘ minim& W·‚‚(Gtawa El'aris.
'Em-a ι.. 32. 01‘1.. sn, horto · . . Amfflgt‘celfd Θ. etam,
mh mo viguit (toeteher- ,θ’ ⁶²5 · “⁸⁸- 183⁷-

ιω), ηοω. desideratur· ·*⁰”d“1³>⁸;:·¹i¹s⁸' 334, (D- ρ’· ⁶⁸- ¹¹·

glauca 1.. (Or-nichomas Ᾰῂιῑῃ.) C ο t y le d ο n

...3όέιὲιὲἔέ ι.. Θ. ηὼς ιι. Ru. ” coccinea θον. Ίῑ. ξ». Τ.

1835. · “thiculffta L· {0- ramnum·
‚valentina L. .. Τ. . ι “ ‚ Ham) ‘4- .' T· ¹
varia L. 21.. {mmuh-⁴ 1¹.⁸¹,¹⁸· v. Vena.
cb ἰ. ⁰¹¹ οἲ) us ἱ ’ · ’ Οὲγὲεετέἰῐέειοίι ml)¹ hoc-nonin
“ didymus Spr.⁸ (qudioen L.) &Pedo-p 1836& ⁶⁸⁸

Θ· T·² ⁸⁰¹³ nm's‘nebkm Ι Ιιῃεῑτίις ex h. Petu-op. 1836.

{innate'fida Cand ex hort. bpbpbyssu ηὼ- buc, musa

it. 1837· idem ⁰⁰mmu· . . h. Pirria} 1837: ’

*ξίῦ*.ῑ“·· manbote hala Boou». = ω.

Ποτῐισιοὶει . ψ ωέὲ, ,αι’
ιίῑιὸΐδῗὶδ Lo Θ· Do· babur- ,ωῃρῑιις 'ex h· pem, ⁴²83⁸= -

corydalis (Fumamhspecm.) Csambe , - -2 - .

Ὗ aurea W. (31.1). . · hispania 1.. D. ‘18083—et
balb‘ff?1{and' Fr. (Hallen‘W.) jun} 5:113AE εἰ. ‘'ll-Peg? eix8zlh
⁸<mvsa thl. Fr. 91. D. 11·ωέ · ’ ⁸ Petfbppss. ¹⁸³1& et Parin.

bro aut albo. 1837. ’ .

’ ’ ἐοριιοίᾱεο Pers. Ἦ.. D. 1826. niun-mma L. Ἧ- D.
⁴ claviculam Petu. Θ. 1). 'strigon Heu-it. ᾗ. Τ. 1820.

 

 

