Μ

Punica -· ·· - mel-oenum W-&D-t} dn.
Granamu Iu IGndnabi'nppel· , {lt-o ⁶⁰⁸⁵& '⁸¹¹¹- ·
trad) ᾖ. Τ. F. mvslusaoqv. . D. 6 ulnam.
p prunifoli· W. . D. 8 ussu. πῆς
1 ἱξῐξὲἶενηῖίων L) variat. fructu nigro, stri·
a· Τ. eg 'L {samem- · ato etc.

ari·- 18³⁷- salicifonn up. n. o un.. aut.

corsffgogztianYVAng-‘ffggjem- ιροοιῶιῗέῗ An& t. uffa Ar-

12⁵5quss “w. 2421). 2826.
maritimum. Sm. (macricuria L.)

Qvercus (fik).

η. D. 1808. “suffla [gink. . T. E. ez ιι.
Ρῧὲιὴθῴιὴὴω W· 22⁸ D? hicoffinswvft· ,1οῗΊῖ uin nh
ἡνιὲξῌιὲηξ)ω(”ῳι“ηαὴ) · · inu-,10- semifstbaelfoeeh't:

ι. 'a‘ ff- ineuf- . Cen-¹3¹9¹ L. ᾖί). in urbm-et. 22}
pat-vestorum W. (prm Spr.) . 'hafn-⁸¹⁸⁴ 'mr‘ 13²7 ’ᾖ ¹¹·
ρυίνὲῗζῆῗῇῑιξιῗιῖἒονη. 21. D. 2 1¹⁶¹ Ῑῐ· ⁴}- Εἰ why& frustm

uln- ast· ἱ eigs-atah, in Frngxdnr.bene
ψ ἔὲῑέξωξ ἃῗῗὲῖὲὲὲἓέἑὲῗίῗ “““ἕ3;;ἵ“. 12¹..st {23:¹5¹-
&⁸⁸9oessss . . ·‚ . t Remmium-ta W. 7213: 6 uln-

Pyrlrs · “· ’ Ρηήἒε L. ᾖ. olim iu horto ,ab

Amelanchier «Iu noi (Mospblus Dio, sed s'rne meneuwphm-
.L.) b. D. oiim ,in hun-to tata3 Retz. in Act: Helm.
culta, hodie emutuit. cfr. 1798. P· 70. ‚ '

,etiam Retz. in. Act„ Helm. -nobur L . D. ⁷

1798,p 61. , ῑὶποῑῲιπ· . §.13- 111.Ηῆ-

⁴ ”hugsdg‘a ὶξὲῗιὶεόῗιᾶφῆω L') SubeffinssiqtgrkstRd) ᾖ. F. 1
’ &512³ *Eum v. samir. ⁸ '¹¹¹¹‘ ⁸¹¹²·

Aucupuria Sm. v. Sor-bns.
baccata L: fb. 1). 1¹3 uin. nu. .
¹ fructs'var. '. Qvsseriil.-

Bptl'y‘apium L. ..D 12111n.alt. “undena-5 L· y· ‘dupla-a dieb-
communis‘L. s &ronti-{im b. D. tima

coronaria L. ᾖ. D. in annm-ht. h'ispaffica‘ L· ⁶ D· ᾳ ffhort.

Cyffogt‘afflfl. 3Ptbydm‘a voel‘gan's. Hal-“⁸ ¹8⁸3 ο ’

edulio3W. ᾗ. D. in nov. arbpr.
'cybo-13} &ignca-hl}- ν. Sor-bus. ’³ , .
ῑαροηιε. τω». p. T. ις. um. Radmla

. ζ atu} ‘quotannis' “offl- › Millegranss sm· (Ll'J-lum Bagidffl

Malus L. (Appel) εξ. D. plu· lb) Θ· D· θΞΟίὶιυ - ² *ὃ

· res arietat. iu= hnuto oo· Rnn u=n c uffus ἑ· esem.
luatur. ‘ ³* Smssrblonuurpwx

11

