97
meffi..w1ffi.(A1.-c;,.1..20>.n. seruerim-pteris ¹

” ’9⁰⁰²’ europaen Sw. Fr. (Strute‘npeer.

Stenacti S (Aster). {er-manica W.) 21.. D„ in

speciosa Lindi. 21. Τ. D. bi- . · ort. nostrq ad summum

a pedalis et ultra flor. disci . b5P⁰d⁸¹i⁸3 ¹¹² imula vero

flaua, radii lilaciu. medio ··Ly{>eck lapus Krageholm-

meus'. Jun. explic, usque custo Scamae spont. saitem

ad initium Novemb. dut-,5 - GJPfdssssm 01· θρὓῧᾶθῦῑθω

intr. 1834 cx h. Londin. V·¹d¹·· -

Stenochilus ,ι Styludnum .

maculatus Ker.. b. Τ. ex hort. “duflum R· Br- ⁴21·- T. ⁴ex h.
Kew. 1837. eur. cl. J. Ag. Rev, 1837-

fruticosum R. Br. ᾖ. Τ. vix
4-pollicare‚ ssot„ parv„
rubicund., inodor. versus

S t e rh b e figi a ⁵ ίίἰῐιιιιοτω 113Ξέ3. ἐξιεῖ.. ‘gagg‘
Βὶιιὲῗ ἰΚᾶοτῷἈιηαὟῖιιί L·) 2Ι·. F. {nsan‘gstro Primum “urnii

alba 21. F. forte sequentis.
ovata· 14³3. 21. F: 1813. 1835.
13 uln. alt. ssor. alb.
pedatu Cav. v. Hymenopappus. S ty p helia · -
serrata ΟΠ· 21· F· 1806· ···· ovalifol'ia ’,δρα 12. T. sub no·
1810. etc.. . , mine Acrocriolae avalisolia
, R. Br. ex h. Kew. 1837.
¹ commun. cur. Cl. J. Agl
Richei Labill. (Leucopogon Ra·-

Stipa (Eiiidergrz‘is). ⁸— claci R. Βϊ.)ο ᾖ. Τ. ex h.
⁴ 'Aristteglgy-L. 21. F. ex h. Par. Kew. 1837.

S u c ci s a ·
alpina Spr. (Scabiosa L. Cepha.
Iaria Sc bra-d.) 21 D. 3-90-

capillata 1.. 21. D. 1816 et ex*
h. Paris, 1837. ν

gigantea Lag. 21. Ε. ex· hort.

Hasn- ¹835. . ⁴. ‹stllzlviaet ultr23 flor. albo-7
P‘fflnf’ta ι’· 21· D· Ρθὼιίε· “““”’ centauroides Spr.*Scabe’osacb1-·
3¹⁰⁸¹² ¹8¹0· m'culaca Rima) 21.. D. ex
aemuffidfss {22¹5 Θ· D· 0¹- ¹·- ¹ h. Hafa.. 1833.. mpgdans,
· , , flor. albeseeuu flaua:
sple11lffcnsh Trnn..⁴ (er-tembranacea- laevigata) ἢ S 1⁸¹⁸· (Scabiosa Kit-
urs .) F. mh. 1835.

Βοιώ. coriacea W.) 21. D.

tortilis De'sf. (ο). D. ex hon-ts 1810· 1825, ct ex hort,

· Grac. 1837. forte eadem Hafa· 1835· ·.
S·t act-Sc. semtnuda Danorum. PffltevsbLMf’ffthScabios· Suc-
11111ξέἱέ ἓίῐέὖ ι21.Πὲ Τ. Sca· syria? Sp)r. (ὲοαὲἰωα L.) Θ.
· pus spitham„ ssot. dilate D. 1810, et ex h. Pario.
. caerul. striis violac.; in- 1837. = , .
’ bdor. ‚⁸ mens. Aug. exph3 tutan-fica Spr. (Scabiosa L.ySea·
introfl. 1834 ex h. Βοῃη. biom elata Horu.) (31.1).

,ωερε 3 ula-*et ultra alt„
Ἠοῖ. magn. sulphureis.
transsylvanica Spr. (Scabiosa

13

