67
Calcat Gaui ᾖ. ’Τ. sul> hoc Μ yrrhi S (choerophylli ape-

nom. ex h. Kew. 1837. cies L).
-Mbrettiqna H· nami». ξ D-; aromatica Spr. 21.. D. ex hort.
varnet. M. atboe vndetur. 2 Paris. 1837.
· ⁰111· ³1⁸· aurea Spr. 21.. D. ex h. Paris.
mgra L. ξ. D. 1837.
{Z'ssyrss‘sff ξιξ· ῗῖοέἶῗῗῗῖ· “““ἵ““ἰ.Μὸ“’““ ²²i8¹131b¹⁸²⁶'
. . . . e ex . rac. .
onlong} 78912 21.. Ι). ex h. Hafn.
1 .
hirzuta Spr. 21.. D.
Μ1183 (flammas). humiQis R. et Sch.; ⁴11.. εκ h.
paradisiaqa L. 21.. C. in hort. odorhzacsczgszkcandt‘x L Ce-
fl⁰¹⁸⁰¹f 1823· νςίοϋαηι Phifflam‘cum Pinar-
Mu sce-11⁹1 (Hyacr‘ncltus L.) πτήσσει) Q. D·
bpssrymdes W. 21.. D. temula Giirtn. et Spr. ὅ. D.
cnhatum Ker. 21.. F. ex h. Petr. M γ rs in e
1835· {fn-icona L. 'b- T· Ped⁸¹i⁸3 fl·
comosum W· Ίι· 1338, demum parvis, rubescenti albis.
20, poll. 3114 mtr. 1808. variabilis R, Br. ᾖ. Τ. ex h.
β. monstrosum Hornem. Kew. 1837.

mosclfatum W. 21.. D. 8‘pol- Myrtus (Mil-ten),

racemo'sum‘W· 21 D· australis Spr.(Eztagem’a Weudl.)

Muti sia ’ οοωιέἷιιὲᾆ ἓξ. ἔξω alt.

ilicifolia Cav. ’ρι Τ. ex. hort. β. angust· οἲ.
Petr. 1835. γ. macrophylla.

M y a gr u m vnhg'i }·ptz·›.¹e{?·T. sub nomin.
dentatum W. v. Camelr‘na. Eu ent-a „quern-u Vah! εκ
particulatam L. v. Nesle'a. h‚gssew‚ ²837·
rugosum L. v. δαὶ-ἰὼ. ‚
sativum L. ν. Gamelt'na.

’ Na p ae a .
, ⁷ de‘oica L. v. Sida.

Myosotl s &wie 1.. v. Sida Napaefa.
arvensis L. Fr. (D D Na reis S u S (Narelss).

001.ιίηὸ Reich· FP. Θ. D· bicolor L Ἃ.. D,

[appula L· V· Essllinfflpemum· biflorus Cuxjt. 21.. D. · ι

1ἰῑΙιοκΡει·ωἰΐοΙίιι,Ι-Ῑοι·η. 21.. D. incomparabnis θαι-ι. 21.. D.
6 pon. alt-3 intr· 1832 ex uuipedalis,

h. Gryph. β. ss. plen.
stricta Lffink. Fr. Θ Ι). 5 pol· Jonqviua L, 21.. Τ,
lic. alt. poiiticus L. 21.. D.
versicolor Sm. Fr. Θ. D. 4·5 ,·β. ss. pUen.
poll. alt. Pseudonarcissus L. 21». D· ἶ
Μιζίῗιὶῗῃῖει. ΕΗΞΘ D. TazeqssassLpli‘YT. F. ss. ssav.

β. fl. alh.

N a s t u r t i u m
Armet-acia Fr. v. Gennesar-ia.

