S

0ss
Ulmaria 1.. 21.. D. Ποῖ. Aug. tomentum L. 21 ex b. Gryph.
ῗριῖὲὲἳῗὲιῖᾱῖιῗω in hort? Μεθ’

cult.

⁸ species ἶ). D. in arboreto.

Stachytarpheta
angustiff'olia vahl. Q. C. cx h.

Hafa. 1836.
prismatica vahl. b. C. 1810

stachys euex h. Hafa. 1837.
ιιζυίηα L. 21.. D. 1826. Stapelia
annua L. Q. D. brevit-ostris Η. Hamb. ᾖ. C.
arabica Horu. (ο). Τ. ex hort. deflexu 'Jacqm (Gon-amoma
Paris. 1837. ’ Haw.) 15. (ἶ.Ᾰ
arenaria vahl. 21.. F. cx hort. divaricata Mass. ‘b- C.
Paris. 1837. diffusa. . C.
circinata Her-it. 21. Τ. 1819. hamata acqv. . C. 1837.
scach. velutina W. 1837 ex hin-su tn L.? ( 'gua Mass.) ᾖ.
. Pan-is. communic. forte C. flor. magn. atro-violae.
eadam). , grandissora' Mass. ᾖ. C.
οοῐειιοὲδὶὃῗη. 21.. F. ex h. Grac. Stflp h yl e a (Ρίπψθωόί).
cretica L. Ἃ.. D. eg h. Grypb, pmnata L. ξ». D. 8 uln. ast:
1836 (Senokdmyantlta Ra· {l- ⁹¹¹³· mens· ³⁰9⁸·exff'
fin. secund. S r. eadem). ‘uotum q⁰⁰t⁸⁰¹¹¹⁵ ¹⁰ (π’
dasyantha Rafin. 21.. ex Η. Gr. , ⁸9 “mmmm ·
1836. tusolnata L. p D. ὃ uln. alt„
excelsa Dess. 21.. ex h. Gryph. 'f¹'‚⁰⁰²⁰¹¹¹ ‘1⁰³⁰‘ 2⁸¹⁰? η·
1837 mus qutun-at, fragon ma-
gprman-icss L. 21.. D. bipedalis ῥ’ impatiffl‘·
et ultra, {lampat-v. rubi·- Stafi [03 .
eund, , Αἱίιαοεα Cav. v. Armena.
'grandidenlatm sub boc nom. Armflrt'a L.v..Armere·a maritima.
cx b. Bona. 1836. Bessa-iana. ex h. Hafa. 1827
hispida Pursh. 21.. D. olim hort. ⁸² cffic- 1837·

incola. echioides L. ἅ. F.
iberioa Μ. Β. (scot-(lisole'a W.) Gmsslfm' W· 21· D· (³⁸ h· flafn·

Ίι. F. 1822. 1827.
intermedia Ait. (semma ιω..) Ιιίῳοιιίυιιι L· 21. D.
ἅ. 21.·1). 1826; etiam ex retlculata L. 21.. D. F. 1³. uln.

hh. Paris. et Gryph. 1837. ⁸¹2· flor· Parva ‘ubibuqd-
lanata Jach. 21. D. 2427 poll. 1¹¹·0d0rnmcns· Aug· exphe·
ult. ss. bruneo-rubr. mens. ⁸0⁰P⁸r¹² Pfll· 21· D· F· ¹2} ⁰¹¹¹·

alte, flor. Aug. Sept.

Jun. explic.; odor plantae ,
amunta L. 21.. F. ex h. Grac.

ut in pleris . tqtcr.
palustris L. 21. ῗ). sponte. ,¹837-
’pubescens Tenor. (St. annum ⁸Pe⁰¹⁰⁸3 21· T·
va81378p12) ex hort. Paris.

recta L. 21.. D. 1ssor. luteo-alh.
salviaefolia Teuma ἆ. ex hort. Stellaria

Paris. 1837. graminea L. 21.. D. spent.
sylvatica ’ L. 21. D. sporadic Holostea L. 21.. D. pedalis, fl.

in bort. 1836. alb. Jun.

 

