44

· mei-fg& Suam. ex h. Bufnu.

3¹53}- ex hort. Paridem.

Βὶηυίυως 21.. 0υὸ hoe τίσω. ex G] a u cium

h. Paris. 1837.
Ῐοροῡῖοιιω Tm). Ἡ.. DE 1835.
18-22 poll. alt: flor. ssav.
intermedium nomem. Ἤ. D.
⁶ msacrgpq'yllium avg? 21.. D. ex
. nr s. .
nutans Lam.-
1837. ·
“ rivale L. 21.. D. ssot. simpl. et
profifer. spent. ·
β. ss. luteo Fr. Fi. Scan.
in Paradislycknn.
rubifolium H. ΚΠ. Ἃ.. ex h.
Grypb. 1837. mim·

strictum Ait. ¹22.. D. 1835. 3- ,

pedalu; ss. ssav. Jun.explic.
urbamum L. Ἃ.. D. spent.
virginianum· L. 21.. D'. ex h.
Parin: 1837.
Gilia
achilleaefolia Benth. Θ. 1). ex

h. Petr. 1836..s'esq31i edal. .

,floin σπι-ιη. sul. exp id. ·
capitata Hook. Θ. D. 1835.

¹{Bthpeclah flor. pallide σω· ’

Aug. explic.
mnemia,
1836.
‘- erynffiipides ἷξεν. Θ. D. eit h.
ἰηοοηεὲἱξιξὶ Ηὲοῖιίὸἓξξ. ὅ. D.
ex . ra . .
laciniata R. et P. antica bre·
vt'flora Juss.) ε . D. 1834
et ex h. Paris. 18³7. 8-10
poll. alt.
tenuifolia. Θ. D. ex h. Paris.
tricolor Benth. Θ. D. ex h.
s Boon. 1836. ·
β. ss. albo.
Gru k g o ' Ι
biloba L. v. Sattsbum‘a.

G la dio lu s ;

blandus Ait. Ἠ.. Ι). ι’.27 poll.
alt. flor. purp„ Jul.

byzantinus Mill. ’2μῇ Τ.
cardinalis Curt. ¹21.. T.
communis L. 21. D. ·
psittacinus Booth. ᾊ. Τ.
refractus J acqv. (Tritonia Ker.)

ex ³11. 'I’drim ⁸

Q). D. ex h. Bonn. Ι

. , (Hom-Wallmo Hert-ul).

flavum Crantz. (31.1). ex hort.

Kil. 1835.

”“ luteum Scep. (Ckeb‘dok. Glauci.
. ,δ um L.) δ’. 21.. 'D.

, β. fulvum Sm.
phoeniceum Sm. (chem. corni·
‘ 'cuzatum L.) ¹8. Θ.Ῑ). ex
h. Kil. 1835.
Gl e c h o m a (Jordrefva).
hederaceum L. 'll-- D. spon

Gl e d it ς c hia
cupiet “best b. F. ex h. Pe-

< tropei. 1836.
ferox Desf. (mam-authu W.) ᾖ.
Ι). neminib.‘educntn; jam

ᾖ uln. alt.
horrida W.. . F.
monosperma alt. . F.
εᾶηὸηιείὃιὲθῇ. F. ex . amb.

tritenntbfl Ι... ᾖ. D. per 10 et
quod excurrit annos in
ι horto nub diu viguit3 jam

’ 6 nln. alt.

G l o b b a
'tuumne JW. v.- Αιρίηιά.

Gloriosa
«superba L. 21.. G. ·

G lo x i n ia
. caulescens; 21. C. ex h. Petr.
mdcuffigssilenit. s Mar-tynio peren-
* Nm'e L.) 21. C. in Coki. nostr.

{tulta suin ned nuper emot-
ua.

’ - speciosa Ker. Q. C. 1835 opi-

ἰδέαι, flor. caerul.
G lyc in e
coccinea Curt. (Kennede'a pro-

strata R. Bt.) ᾖ. ,C. ex h.
Grac. 1837.

¹ ῐοωεῗὲοδεὲ 1.. ΖΙ.. F. ex h. Grac.

species 21.. C.

 

 

 

