5⁰

· Hivnoete is · . Han-minum
ciliata W. . ὅ. D. 18 poll. pyoenaicum L. v. Melissa.
’τις in horte} EO‘· finv- Jal- H ο rn e m a n n ia

“iflic- · lm· w. G aa· ovam·-
oumosa 1⁴, 21„ n. 1800 heth. ΝΟΜ-α Hesus) ἐξ ᾗ inm
¹3⁰Ptf¹ 1807 zecund. herb. noetm
Ψημηὼῆη 1* Θ· D· ¹83⁵· 1834, et iterata viee ex
syrmis-1¹ Elhgraegb. Θ. Β. ex h. h. Ham· 1337·
ι . „ .
Hip pomarathrum Link.
(octobr-qe). .
crippum3 sub hoc nom. ex¹ h. H oya
Petmp. 1030- carnosa R. Bt. (Asolopias L.
Hippo p ha& (Hastam). &apelia chima-*1³⁴ nour.)
‚candensis ‘L. (Skepkerdae'a Spr.) 1).ss T,

’5. 1826 iix horto nostro Humea
cult. bodiaihi exstirpata. elegans Sua, ὅ.. Τ. ex b.. Kil-
“23me booth. gil? ex Angl- 183⁵.

18337. ‘cmx ι «l- <18- Humulus (Humle).
thamnondes L.- ἶ D* ⁸¹} ¹¹97· Lupuluo L. ἣ.. D. ⁴
⁸ arbon-2 ἃ uln, alt. etlam m

Flssutabione Paradiusakqn. Η u r a

Hirtella . crepitans L. ᾗ. C.
species. . lig-122} ἓ ytrh ειείιη (H3{?⁰int)·
oitzia - ’ ” ωἠῗ·
Hcoccinea Cim (Gemma Hoe‘ezt’a ·M⁸⁸⁰Zg⁸.1‘' γ’ mmm* “maba-
W2G⁰ufflf⁶⁴ equ-inea βψω) nm sm'ptm· L- v, Sama.
⁶ · D· 03 bh* Hafmae ει ntentans L. ΖΙ.. D, fl. alh„
, ,onn⁰ ¹836* ο θωῖυιιι tm· Qt Plen-
buum* SR* v· epitoma, romanus L. ᾏ, Ε.. ez. h. Paris.
H olo u s (Tatel). 1837,
'avenaceus Scap. Anna elan'or H y dran ge a
L· Q· Π· 1826· arbore-scens L. ᾖ. F.
lanatusrh. Q. D· , hortensis Sm. ξ). F. etiam sub
molst⁸·L· Ἃ· Βς 1⁸26· , Dio certis annis siue di·
· odoratu-s L-v- Heemhl- bamb-⁹· scrimssne hiemis colitur.
sacchar-acus Andr. vu, Sorghum. 'ni-ven ΜΚ, (ruffam wast) .
Soeem 1·- V· Sooeguhum sufflare. D. 1 uin. alt. flor„ a!
Holostffgma Aug. explic.
qhefuanthifolium3 3.Ἰ hoc nom. Hy d 1⁸0 (ὃ Ο tyle
' ex h. Paris. 1837. sibthorpioides Lam. Ἡ... C. ex
heterogpgu llum3 ex h. Paris. &Perit- 18³7„
. Hydrophy-llum
Hordeum (Korn). ’ canadenso L. 21.. Β. 1826 et
bulquum L 2. D. 1826, et · nova vioe a bom. Paris.

iter. ex h. Paris. 1837. . 1837.

sec-alinum Schreb. 21.. D. 1826. mffdlam'cum laam·⁸ v·- Pkloelia
vulga re L. Θ. D. cir-cinnam .

 

 

