.=2ib113“11„2.·b..e¹ff· '- .’· ·*. ¹ ’ ¹
§odorum 1]Ὓῇἓῇ 23 uin. alt„-
, flor. pun-pur. mens. Jnl. ex·

· μὴ.. -.. ΡΜεᾶὲεΙ]οὶιιυ.·
⁸ spuet: bins Pursh. ᾖ. D. 1³2} ul'n.
1212} Ωον. incarnat: ‚ epe-
cno⁸.‚ inodor. mens, Mai.
² · 352t÷·÷'.³3¹.‘÷122³f›·.⁵⁰.÷*·
‚ · ra ·

. imm. · ·· μ

Βηᾶὗορὶὶα

alata '’Jacqv. γ. Ηεὶεηΐὲιὴε 4-‘den- ⁷

-mpl‘gffiii, Jacqv‘.' grapa-371·
‘ οὸίυιΐιῗιῖἱὶἷε 'aaa‘ ρῗὸόέὲειίὰνζά
«ῼϊηᾶ. Ἠονὲιζιὲὴ.) D.. T. F.

θ ex h. (ἕν pb. ‘'1837ss
ὼςίῑειῑει1 Ait. . D. ,3 ulh. alm
4² ζ.ῘΙί)ἰῖ(·ἕ.,;ίΙειγ.’ θιιιειιό. Aug. ex·
suffigit „Ast-- QLFf'llgl ἓξ ¹petfllt.
,laciniqz' L. 22-,41132' 3 uin-‘2180

“ ‘ flor-⁹ flav· , .

multifida sub ’1ιοὶ05 011'23. ex ΙΙἏ. , m ‘

l'ziris. 1837: ³¹ ³ ' ·

pinnata Ven't. Spr. obcaecat-ia

.«D1‚1826,
⁴* ¹et &xjx Gryph. 1837:
purpqrea ha. 1113 ufn. alt„-

casp„ Han-nach.)

' fl. rubr-'meum A‘ug‘. λημία. .

1837. ,τ- intr. 181'0.
wrssoffias‘ L.- 3': 21.. D. 1807, et

eg h. Puris. 1837.'pe1nn.

flav· ‹ '' ¹
Ruellias, . ‹⁸- ’ .-
„mffimm14mlfflmmmff ·

 

8⁵

11»Ιέ3 ξτες. 183⁵, ‘et Paris.
disput 1.. 21.. D. spont-
dentatus Mun-r. Θ. D. ex h.
Paris. 1837.
ιζυήὶινιῖιῶ.. ⁸32. F.. 1808. 1826.
..maritimus L.·.2‡ Q. Ι). ex h.
· Crem-183&
ωρειιεδοέὶτι Spr. 21.. ει h. Parit.
Patientia L..·⁴2l-. D... .
ν palchen [ἱ. 3'. 21. D. ex h. Pa-
ris. 1837.
scutatus L. 91. D. 1 uln- alt.

Rumffl

·· migidgeffaec‘kgyvae Μ’. Β.) Ι). ex

RuscuS‚
aculeatus L. ἲρ. 1¹. D. sesqui-
· pedal.; fl'or. explic.'in fri-
gidar. 8 April. ‘ .
Hypogflossum L. 2}- F. D. oes-
quipedal.

racemosus L. 1ῥ.Ι·“. D. intr.

1822 'ex h. Pari0.; omnes·

*hae'‘⁸pebieo {n- horto uh

·’ 'Dio teniores hiemes per-

‚duraverpnh ·

Ruta (Vinrutae'r). ,,

· ἓΒαῙεΡειῑεὶε-’Ῐμ ᾘοιῚιοπὶ. ᾗ. F.
&padano et ultra} flor.
hcpat. intr. 1810: 9⁶

div'aricata Tener. ἐξ. Ε· D.

graveolens L. Ί1...
tylvestrin sub h. nom. eth„

Parig. 1837.

ᾗ formosa Anda (plegqn5·p0;f‚) ¹ . . ·.

21.. C. ‚ssoh coccm.
ptregqns fL. 21..Ε.”1806’; estium
⁴ · ex hort. Paris. 2837. flor.
pallidesuhr. ⁸
Rum‘ex (Syra). ’ “- '2³
Acetosa 1.. 21.. Despont. , ,
. 7 β. ὴὶβῂοὴῖεα Li‘fljcbl.
Acetoscllassn Ῑι.-’Ζ1.. D. ’
ρίρὶοέὃξ. 21. D2'ex' h. Paris.
ειοιῚΙὶΐοΙὶιιειςἐ ωδ hod-udm. ex

sagina ,
ε”ἓῗῗῖἒῗῖῗ ἶέ Θ ¹² ’.ΡΜ
:hut-{3032 L. ξ. F.
herbacea L. Θ. D.
S al ἰ s b u ria ·
‘adianstrifofia sm.¹(G3⁰nkgo' δι’.
loba L.) 1). F. · ’

 

