Lagunaea

sinuata Horu. fiebam W.) Q.
(13.8315810 et ex h. Hafmae

Lagurus
ovatus L. Q. D.

Lamarckia

aurea Mbuch. Caud.. (C ,osu-
rus L. Chr-ysara: . B.)

aqvilogifolinm summaer-a '-

Iegtfol. Gfirtn.)2‡. D. 18 3,
et ex h. Paris. 1837.

gallicum Tourns. 21. Ι). ex h.

Paris. 1837.

latifolium L. 21. D. etiam ex

h. Paris. 1 837.

Lasiopetalun1
solonaceum? ex h. Crac.1837.

Q- D· ex h. Paris. 1837. LUSiOSPCPmum

Lambertia

{bx-1113} 7S·m. ’ᾗ Τ. ex h. Kew.

Lamiam (puscet).
album 1.. u. Β. sp'ont.

amplexio-‘mle 1.. Q. D. cpont.
garganicam L. ⁴21.. D. 8--10

. D. spent.

intermedium Fr. . D.· spnnt.

pammcator-e Lug. (saudim al-

pina L. Caenea abrotanisolia
W. Samol. pinnata Donn.
et H. Lund.) Ἃ.. δ’. F.
1806 herbar. nostr.

Lasiaspora
Ιαιιιῑις tub hoc nom. ex hort.

Petu-epol. 1836

latifoliag nub boc nom. ex h.

Petropol. 1836.

onan· L. 22„ D. 10-12 pon. Lastheni„

ult. flor. magn. rubr„ ma-
culat.

purpureum L. Q. D. spent.

Lantana
acanthifolia3 'b- C. intr. 1837
ex b. l’ari‘s.
scabrida Ait. ᾖ. C. 1822 herb.

nostr. ·

trifolia L. ᾖ. C. intr. 1837
ex h. Paris.
Lappago
racemosa Schreh. (Cenchr-us L.)
Q. D. 1808. herb. noslr.

Lapsana
communis L. Q. anont.
crispa W. Q. D. 13', uln. alt.
flor. flav. Aug. explic..
Kfflpinia 1.. v. K oelpim'a linearis.
lyram W. 21. D. 1} uln. alt.
flor. pallide ssaV. Jun.
mltum L. v. Rhagadiolus.
Larocbea
falcata Spr. Cand. v. eramala.
Laserpitium
angustifolium L. (peucedanoides

Spr.) 21.. D. 1833, et ex
h. Paris. 1837.

glabreta Lind1., sub hoc. nom.

ex h. Paria. 1837.

Lathyrus
amphicarpos L. Q. D. F. 18

poll. alt. flor. rubr.

annuus L. Q. D. 1809. berb. .

nostr.

Aphaca L. Q. D. ssor. flav.
articulatus L. Q. D.1812; et
ex h. Gryph. 1837.
auriculatus BertollQ. D. 1835.

1 uln. alt. flor. purpur.
californicus Dougl. 21. F. 1835

florentem non vidi.

“ Cicera 1.. Θ. n. 1810· 1812.

Οίγωθὲιέιᾶῐι L. Θ. D. 1812·
grandissorns Sibth. 21. F. ex

h. Gryph. 1837.
heterophyl'bts L. 21. D. 1814. -
hirsutus L. Q. D. 1812-1821.
incurvgus L. 21. D. ex h. Par.
latifolius L. 21. D. 3 uln. all.
lusitanicus; Q. D. sub hoc nom.

ex h. Paris. 1837.
Niso-ozia L. Q. D. 1809. 1815.
Qchru‘s Cand. (Pisum 1..) Q.

D. flor. sordide Πᾶν.
odoratus L. Q. D.

