⁷6

juglandifolim W. Q. C. pimpinella
mam J“³17⁰ V· ΚΜ Auitum L. (Βίωνι Spr. Sve'tic.
Ανέωθώ· Auis) Θ. D.
Phyth · · peregrina L. (Tb-agium Spr.)
Nabla L. P. T. 21.. F. 1835.
Ph y lloblu m rotundifolia M. Β. sison Spr.)
chinenue Fisch. T. 24-- D. ex h. asu. 1837.
Physalis Saxifrugn L. 21.. D. spent.
Alkekengi Ι.. τι. 1). 1808 herb. Pi qus (Tau. stratu). .
nostr. Ables L. b. D. ιιι Parathslyc-
angulata L. Q). C. ex h, Par, = kun 2⁴0 uln. alt„ trunci
1837. , diamet. 14-pollicar. ,
συνησθήσει L. ᾖ. Τ. alba Ait. ᾖ. D. 33 olm-alt„
purvissora R. Bt. Θ. Τ. ex h. trunci diamet. mox supra
Hafa. 1837. , terram 1 uln.
petaviano L. Horu. (pubes-oens Balsamea L. ᾖ. 1). 6 ula„ in
Spn, cauus Simu.) Θ. ᾗ. Τ, τιον. Arboret.
Rothiaua Η. Hafa. communie. cumdemin L . D. 1÷ ula„
1837. , in nov. Ar oret.

Cedrus L. ἶ). F. 1 ulu. alt.;

frustra sub Dio iu hort.
plantata.

P h γε e um a* (lierqbrali‘L. ᾗ.. D. „3 ula. ³⁸12..
canescens Kit. Ἃ.. D. 2 uln. alt. ⁸¹¹¹ ⁶ (Larumd) ⁸ D‘ m
Scheucbzeri Ass. Ἃ. 1.-⁸ Paradtquck.. 26 u a. vlt.»
virgssmqw'fflampanum ''frea“ ni τιξωέἰοι.. ἀὲδῗ). ἱῖῗριῗίιιιιί tlt. Ἴ

{aff-¹0 ὅ* F· ‘¹ ¹¹· Μ’· Ρῑξοα L. ᾖ. D. 16 uun. ant , ’
Phyto} a c c a trunci diametr. 1 ⁸ped.. su· ζ
, apaan-dra L. ΊΙ. F. olim41810) PinegraeLOt-gfaff 26250131312„ in.
² ἰωωὲἒιξοῒ· ‘ffu‘c h. etffam sub Dio pluries , ’

’ ‘3⁰⁸⁰'14r0 ¹⁴· ²²· '¹'- 1810· ει...ἱῖιῖ ff²pf¹¹1⁰>5²⁶2³⁰u¹13¹2⁸2²ffi¹ ‘

Ρ ι c i· ι s - · ’ ·
altissima Delii. C e Is la - quesn„ LI} D' m punam-

4) Ρ Pea- lycium, 7υὶιι.ρ1ι.,ῑι·ιιιια,

&xx-37&- · 0⁸ h· 1² dnn-met. 15-polhc.

, globifera. Η. Par. Θ. D. 1815,

et ex h„ Paris. 1837.

hietacioffidesL.(davur1·0a Fisch.) Pi er (peppar ²
S <3⁸- a· D·C¹h836·s h b andum· Jacqv. ὶὶῑ. C. -
prengeslana anx. pr. ex . inaeqva¹ifolium vahl· (Pepem, 1

P· ΡΜΉ· ῙξδΊ· mia R. ct Ι). Ρῐρ. aromati· ¹
melea ) . eum WQQC.

(Ῑθῦυδέθῑθ Γέῧξῗύὲᾊῖ· ⁰³¹ b· magnpliaeflolium Jacqv. ἒ. C. η
ew· · · · ο· pellandum L. Θ. C. 181 . 1

glauca R. ΒΓ. ᾖ. Τ

 

h , , . . · 'verticillatum L. ¹2⁴.. C.

ypencma, ξ. Τ. sub h. nom. piqv ecia 1
⁰¹ hLKetv. ¹837* tre'nerve'a Cav. 21.. Τ. 1814 in ,

ff) nimium consonans cum ve.. hort. (fulto herh- nostr. Α

ων. Coleopterornm genere P fisum (Arter).
Pimeliu. · arvense L. Θ. D.

 

