heteropetalum W. ᾖ. Τ. Οκγοοουῑὶι Gustu. (Φόη.
hispidum 1.. ἵ». Τ. 1..) ψ. D.
longum Haw. 21.. Τ. β. ss. rubicundo,
‚maximnm Haw. ξ. Τ. Pyracantbn L. b. D (cra-,Flo-
pinnace'fidum Horu. Θ. Τ. 1822. ra 1836 p. ‘1 2.) 3 υΙιι. alt.
flor. (lay. pyrifolia W. . D. 12 alucit-
pulverulentum Haw. - T· rotundifolia hrh. (glandulosa
· rubricante Haw. b. . W.) ᾖ. D. ex h. Chizw.
tortuosum L. 21.. Τ. 1837.
ἐγίοοὶὶὲιέθνν. Θ. Τ. ex h. Kil. species.
tuberosum L. ἶ. Τ.
verruculatum . Β. Τ. -
· Messerschmidia
fruticosa L. v. Toumffoees‘a.
Metu-osidems ’
Μ θ spi lu s citt-inus b. T. ex h. ctae.1837.
acuminata Wan. b. D. 1835. η”οῗῇσξΐῒοᾶῧῧ ⁷· mm
. Ι 0
Anelcltngh'g}avl,t⁶1²yrus„ pinisolius Wendl. ὅρι’. (ealli-
apiifolia Spr. ᾖ. D. in arbor. *nemon H⁰rt¹¹l⁸WJ '5⁷1'-
8 uun au. Meum
arbnmsszlia L. v. Pyrus. athamanticum εἴποιμ. (AE'tlmsa
· Azarolus l’oir. (Craloeg-us L.) Menan Ait. Alcumenae He-
ῂ. D. in nov. arbor. 6 uln. um L·) ‘21- D· ,
alt, Foenicnlum Spr. (Amabam L.)
coccinea Ebu-h. (θνατᾶς. L.) ἳρ. 8. D.
, D. 8 nin. alt. sibiricum Spr. 21.. D. ex bort.
Cotoncaster L. (Coconeaster oul· Grac. 1837,

⁸&uris Lindi. Fr.) ᾖ. D.

· , 2 M ἰ c h a u xia
cunenfolna Effjrh· (cmuss'u‘ ''m‘’ laevigata Vent.; T. ex h. Pe‘tr.
atala Alt- W·) b· D· ¹3 1836.

stigmam b. F., sub nom. Coto- M ἰ c Ι· Ο Ι 0 m a Ο
ηεακιΪῘτίςίιίαε ex h. Chis- lineare R. Br. (Ceropegm tenui.
wicb Angliae‚ cur. Clar. flora Thh. Pere‘ploca tenui.
Agardlt 1837, mise. solia L.) 21.. C.

germanica L. ᾖ. D. inlr. 17983 fil ξ 0 r 0 p us

hod{e 10 ιιΙη. alt. fl. aub- supinus L. Θ. D. intr. 1810
β. ωηο nucleo. deinde etinm ex h. Kil.

grandissora Sm. ἶ). D. in nov. ¹835· miss·
arbor-et. 32}— uin. ait. se· Δ ,
min, „ign ” M 1 &ppt e a Ἴ
ΒωεειιΙεη-ὶωῖοιίω. 12. D. in nov. debll¹⁸ Sw· G)- T. 1834, et ex
arbor. δὲ, ula. alt. . ,¹1· Hafss· ¹836·
lucida Ebu-h. (Crataeg. Gru-5 Gau? sti l 1⁹1 u m · ὓ
Ait.) {²- D. ., &zetfolzuqz Cam v. Paspalm ‹uo-
microphyna H Hamb. 1215. lonast-rum.
monogyna Ehrh. (Crat. Jacqv.) lendigerum Schreb. (Gazam-idiunt
. D. 17 ulu. alt. ss. alb. αιέεὲζῖαἱε Spr.) ex h. Hafa.
„ffgfflussgq (creecaeg. Kit.) }.D. paraboxuni L. 21.. F. D. in h.
4 uln. ait„ 1806 herb. upstr.

9x
‚-

