86

S alix (Pil). .
=multifolia W. Β. D. 7 ula. nst.
“ in plantatione Par-did.
“ alba L. Β. D.
aurita L. Β. D.
babylonios L. (Τ iia-pil) Β. D.
in Paradisflyeknn et nov.
Μώσαις femin. 5 uin. alt.
Caprea L. ξ. D. 8. uin. alt.
Crowenna m. Β. D. 1820. ,
fragilis L. Β. D. .
mollissima Ebu-h. Β. D. Parp-
dislyckan. 2
'nigriano L. Β· 1).“
pentundra L. Β. D.
purpurea L. ΒΓ D. in Paradis-
lyckan 6-8 ιιΙιι. alt.
rosmarfinifolia Ι.. Β. (semim)
. D. in novom-bareto 3 uln-
alt. flor. mens. Mai.
unduhta Ebu-h. . D.
viminalis L? Β. D.
viridis Fr. Β. D.

specics.

ι

Salpiglqssis ,’ «
Bardamana Ἃ.. Τ. ex hh. Be-
. rol. et· Bona. 1836. sesqui-
pedalis. ·

integrifolia Hook. pennata ημῖν

rabitis) ὅπη. ..1835 12}
ula. alt.; ssor. purgor.
’ stramine? Hook. Ἃ.. δ’. Θ. C.
T.. ex h. Paria. 183 .
species. ’ ζ

Salsola
Rati L. Q).-..D . . —
radiati “ Desf. (Kockt‘a demam
W.) Θ. ex b. Par. 1837.
Soda L. Θ. D. ex hort. Crac.

Trogus L. Θ. D. cx h. Pario.
1837.

S alvia · ‚
AEthjopis L. 8.D. F. 1810
et ex h. Paris. ,1837.
albida Horu. Ἃ.. D. ‘bipedanm
ορρὶῖιὲαὸῑέ W. Ἃ-. ex h. Gryph-
bicohn· Lam. Ἃ.. D. 1819, ex
h. *Bona-¹ 2836:

31usitanica Poir.

’ n'epetifofin

bullat· Schouob. 21.. F. ex· h.
⁸ l’flriq· 1837. an adem mc
S. tea-suaniae? , .
campestris M. Β. Ἃ.. Ε. D.
oeratophyua L. ὅ. D. F. 1810
et ex h. Pett. 1836.
coccinea L. . T. .
digermas L. F. 1810 et ex
h. Ῥᾳᾷἰο. 1837.
ἙοηῙιΞὶΙεὶΠΙι. Ἃ.1), F. sesqui-
edane.
glatiem„ L. Ἃ.. D. 1826. 1833.
Grabnmi Hort. . T. ex hort.
Gryph. 183 .· ⁴. -
grandinera Etling. Ἃ.. 1³. ex 11.
“ Kil. 1836, fl. pallid.caerul.
Hnbliziana W. '214 D. ex h.
Bona. 1836. ’
hispanica L. Θ. D.¹ 1810 et
. cx h. Paris. 1837.
Horminut'n L. D. hracteis
rubr.; bipe lin.
,abt-act. violaceis.. ’
lanceolata Cav. ο . D. 1810.
ι . . D. 1826 et
ex h. Hafn.‘1837.
lycum L. Ἃ.. D.— ι “

“ ωιοτειυιὴὲ vahl. Ἃ.. Τ. ex 11.

‚ , Hafa„ 1837. ’

na‘pifolia Jaeqv. Ἃ.. D. ¹(vide-
ιιιι· similis S. vergeffce‘llatoe);
,bipedalia ’

, G)- F· 1822 et ex
h. Parus. 1837.

ιίίΙοιίεα Murr. Ἃ. Θ F. flo‘r.
' · caerulesc. ·
putans Kit. Ἃ.. D. §x h. Kil.

1836.
Β. F. ex h. Paris.

odorata W·
1837.
οῆῖοἰηαΙίε L. Β. D.' “
patuja Deof. '3'- F. D. ex h.
Paris. 1837. ·
pratensis L'. Ἃ.. D.
‘ff'ggssfddr ex h. Gryph.
rubrigsessr. Θ.1). ex h. Crac-

runci‘nata L. Ἃ.. Τ. ’

e‘erotina L. ἅ. Β. F. ex hort.
Paris. 1837.

sibt'bo'rpzi siu. (224..st ex h.

