3⁰

citatorium Sm. (Geran- 1⁴·)G>· offi‘oinale L. v. Se’symbre'um.

D. aponum. virgatam Roth. δ’. D. ex b.
geifolium3 F. ex h. Par. 1837. Parin. 1837.

(an hymenndes.?).
gruinum Ait. (Geran. L.) Θ.
D. 1808 herbar.
hymenodes Herit. 21.. F.
malacoides W. (Gerun- 1⁴⁰)OE· Ε S c a 1101118

D. 1810 et ex h. Pane. floribunda Humh, . Τ.

1837. rubr· vers. ξ». Τ. 3 poll. alt.
maritimum Sm- 21. D· ex h· intr. ¹833. ex h. Hamb.

Paris. 1837. β. ex Angl. 1837.
romanum Ait. (Get-an. L.) 21. Ε s c 1, S 0 h 011 z i a

D· ex ¹¹· 30⁰⁰· ¹836· nalifornica Chamiss. (ζ’. 21. D.

El· V um intr. 1832. ssot. cin-in.
dispermum Roxb. Θ. D. 1835- crocea Benth. 21.. D. intr. 1836.
Ervilia L. (Victa W.) Θ. D. E th uli a

1821—1837. sesquipedal.

, , conyzoides L. .C.intr.1807;
humum L· Q)- D· ex :mna n. et xil. 1836.
Eryngium Eucalyptus

alpinum L. 21.. D. 32 pollic. species ξι. T· ex Augl. 1837.
alt. intr. 1833 ex h. Gr. Euclea -

aqvaticum L. 21.. D. 1 nln. alt. „cemma L· 21, T,

{¹¹ ’ἔστι Eunomis
*δΡᾞξῖ-Ιίἓῃῗὸὃδῖῗ 21· D· Β* ὴ· punctam Heri}¹2 (Omt’tlcogulum
azurae‘eum Hert. 21.. D. 1835. ‘Eug'erssbi’jau‘ ⁰
bromssziffgaltlzssalshprq ex h. Pa· “uflmlfs Wen‘u· V· ΜΞΙΝΨ· ..
ris- 1337· ermervza vahl. v.]1!yrtus Vulaelu.
corniculatam Lam. ⁴21.. D. F. E u p a 1 Ο ri u m
ex h. Fatis. 1837. ggcraloides L. 21.. D, 18¹2·
dichotomum Desf. ¹21.. D. 1835 1826.
etiam suh n‘om. coeruleum altissimum L. 21.. D. εχ hort,
ex h. Paris. 1837 miss. Paris. 1837.
planum L· . D. 18264837· coelestinum Ι... (Οοοίεειίηαιω-
2 pusulam L. . Rex h. Pan-12. rulea Cassia.) 21.. Β, F,
1837. 1807. Herb. nostr.
tricuspidatum 14.- 21.. D. 1} macgssatum L. 21.. D, ex h‚Pa.
uln. alt. = ris 1837.
Ery.s {mum 2 ’ · vestifigngt-um W· ²1-- D.1812.
33-Ξῖῗᾷ ¹⁴12‘3'4.¹³h..·b.... out» Eu p hpr ¹¹³1? b h
Οὴείῗζῖἰῐῗῶ Spr.]²e1·s. (murale ἓοςοὲἴωὲἒέῗὸἶ ε111837·οο nom ex

Desf. Hert. Paris.) Θ. D. Caput Medusae L. ᾖ. Τ.
semin. ex h. Paris. 1837. ceratocarpa Tener. 1221.. Τ,

collinum Andrz. (Claeet’ranclms - F. 1835. 3-pcdali33 flor,
Μ. Β.) 21.. D. 1835, ctiam Ἴ Αμςῖ
ex h. Petu-op. 1836. (aypanssxas L. 21..D.
helveticum Cand. (Caeiranclms Esaia L. ⁴21.. D

Jacqv.) (ζ’. D. 1812. herb. περ... 1.. Θ. ‘u 01sz in h.
0 nostr. · culta ‚pedalem attignt lon-

