’ llex

,1 a smi n um
noricum L. b. T.
fruticans L. ξ. Τ.

odoratissimum L· ‘b- T· 2}

nln. alt.
Sambac L. ᾖ. C. Τ.
Wauichianum 'b- 'Rintnn 1837
ex Anglia suh hoe ηοιη.

cur. Chr. J. Agar-dh.

Iberis
amara L. Q. D. 8-10 pollio.
au. flor. alb„ Aug.
β. intermedia Guers.

arabica L. v. AEtlu’onema cappa-
docicum. ‘

contracta Pers. ᾖ. Θ. D. intr.
1837. ex h. Kil. ·

gibrallarica L. 19. F. flor. albo-
incarnat. . .

integerrima Moris. Q. D. εκ h.
Kil. 1837.

Lagascana Cand. (pubescens W.)

balearica Desf. ᾖ. F. ex hort.

Paris. '1837.

1 l e c e h r um
lanatum L. W. Celosia, L.

Ab'rva lusa.) . C. 1810
et ex h. Hasniae 1836.

sessile W. (Gomphrc-nu L. Pa-

ronycltf’oe μου. Η. Par.) Q).
C. 1810. 1837.

spinosum Spr. (Acleyranches Hor·-

ἰιὶειέι.) 1Q57Q.C. ex hort.
a n. .

1 m p a ti e n s , ⁷
Balsamina L. Θ. C. fl. color.

et Pleuit. var. j
β. capensis Thb. ‹ex-hort.
Hafa. 1837.

uolitangere L. Q. D. 1834 in

⁴ambros, sesqvipedal.; flor.
av. ‘

parvissora caud. Θ. C.

Imperatoria·
caucasica Spr. (selmum M. Β.)

21.. ex h. petr. 1836.

ΡίωΡίηεΙΙοίᾶεες sub hoc nom.

ex h. Βοηη. 1836.
tumentem sub hoc nom. ex h.
Paris. 1837. “

- . p. D. F. 12 poll. alt· Inoa rvillea

or. alb.

odorata L. . D. 12 pellic.
alt. ss. al . Aug.

pinnata L. Θ. D. 1812. 1837.
flor. alb.

sempervirens L. {v- D. '6-·8
pellic. alt. flor. alb. Maj.
·- Decemb. in horto.

Tenon-‘ii Cand. ᾖ. Τ. 9-11 pol-
umbgffiitgltL. Θ. Dt fl. roseo
aut rubro-violaceo.
β. superba ex hh. Kil. et

Hamb. 1836.

(seru-ek).

aestivalis Lam. (prt‘noe'des Ait.)
ᾖ. F. ex h. Paris. 1837.

Aqvifolium 1.. . F. D.. per
“ 2 hiemes su dio duravit.

chinensis Lam. b. C. esbon-t,

Pctr. 1836.

Inula ·
, arabica L. 21.. Τ. ex h. Paris.

Bulssln8i3t} Jacqv. 21.. D. 1826-
1835. 26 poll. alt. flor.
- ssav. Septemb. explic.
crithmoides (crichmryole‘a W.)
ζ). F. ex h. Par. 1837.
dysenterica L. 21.. D. 1807 herb.

nostr.

gnaphaloide83 sub hoc nom. in
horto 1826.

Helgnium L. 21.. D, 4·pedal. et

hirtaulff'n. D. 1821--18353
etiam· ex h. Paris. 1837.

Οουῖξξςῗὲῗιῖῖζῑιί) L. 21.. D. ex
h. Paris. 1837.

Panem-ia L. Q. D. vix pe·

diu..

