· aaronem. Ἡδὲ». n. ex amnt.

Hamb. 18 ·
hfibemic‘a D. ¹3 uin. alt.;
intr. 1 33 ex h. Hamb. ’

Τ e c Ὁ m a
- ‚capense'ls γ. Blgnone’a·
radicatus Juss. (Be'gnom'a L.)
ζ». D. nostro coelo jam ad-
tvela, in Arbore't. sub dio
eum successu colitur; intr.

1834 ex h. Hamb.

Τ e le p hi u m
Imperati L. ¹21.. F. D. ex 'hort-

Hafn..1827 et Par. 1837.
'reni ma ‘

grandefloru Dougl. v. Micella.

Τ e t ι· a g ιο n i a
cssistallina Herit. G).- Τ. ex h.
Paris. 1837.
mx.

planta decumb. spithum.
floret. -Aug-

Tetragonol ob us

oonju‘gucas Link. v. Lotus.
purpurea} Μόηοὴ. v. Locus.
ez'lv‘quottfs Roth. v. Locus.

Tenen-ium

Arduini L. ¹21..1·'. ex h. Paris. ‘¹

hruotgascggae· Dens. Q. Γ. 1812.
’ Chx'imaedtrys L. Q.. Ι). F. flor
fi-..cssssss'i‘n p. F. 1820, herb.

nostr.

lucidum Ι.. 21.. F. ex h. Paris. Th'e a (Thebtiskeg,

ung-3315: (Kattgi‘iis) 'b- Τ. F.
florib. rubr.; tota planta
graveolens.

'- nemetense [hb- F. 1810. 1812. .

’ cibit-icum La v Nepam·

Thalictr‘um

· appendiculatum H. (ξηρὴ, Q.
D. 1837 ex h. Ωιχῃῲ. a

Cel. Hormos». communae.

floffibuhdum seht-3.

’²09

pbot‘edun} ssofstrdb. bhlher. ,

flav. Sul. Ab .
narolintanuus Wa t. Q. D. ex
h. Pan-52. νεᾶν.
ενοωιὶὲιω7 Q. D. 'ex h. Phth:
‘dhe-olor Horu. 21.. D.
elatum Jacqv. Q.. D. ,
exalssatuuq‚1:1. Gr. ph. Q. D. ex
h.‘Gry h. 1¹}37. ·

flavum L. . D. Ἄ. n· ex

h. Gryph. 1836.

Q. T. ex bert.
Chiswich. mimz

&iuncum Dens. Q. D. 'ex hort.
Gryph. ¹83⁷.

medium Jac ν. (σόηεὴιηιιηι W.)
η.. 1).Ἷᾶ ulnv. fitz, ssor-
[ἴων. virescenti& anther-
Πενίας Ἀώς.

mica-0331* um. Q. οι hx Gryph.

κεύσω 1⁵. Q.. D. in hott. olim ¹
cult. ·

nigricans ὄιες». Q.. D. ,

nutam Dese. Q. D. 18³3, etiam
ex h. Gryph. 1837.

petalm‘deum L. Q. D.

purpurantem L. Q. D- 1827»
et cx h. Paris. ¹837.

⁸⁹⁶⁹&OE ἓξὲξ· &3533 ¹¹·

- n. e . .

species.

foliosum Cand.

' Thap.qia

gat-gamen L. ’ἓξ F. ex hort.
Paris. 183 .

Buhca L.,(c!1‡nen.u·s ima, Spr.)
ᾗ. Τ. 20 pon. pult. -
viridas L. (omnem-is v'a‘r. Sp‘r.)
ᾗ. T. 1 uin, alhintiu 183⁵
ex h. namb. ' , ,

T h e s p e s ’i α’
pupulum Cort- Spin v. Hn'dtecus.

quilegifolium L. Q.. D. 1 uln. 'rh-[aspi

alm iu Figelussnfl =npon'tau.

arvense L. Θ. Dc cpont.

