nemim„ ι.. p. τ. rm ³
pedal. flonparv. ssav. Mai.
maritima Schweigg. n? T. ex

An the mis h. Bona. 1836.
arabica L. Θ. D. 10-14-901- tetraphylla 1.. . D.
licat. flor. flav. Jul. vulnernria L. ΕΙ).

artcnu‘sioesolia· W. v. Chrysan-
tlaeemum indicum.

nrvensis L. Q. D. sponte.
qustriacq Jacqv· Θ. ·D. ex h· Antirrhinum (Cfr. etiam
. I'ul'ls. 1837. Ιλίῃανία),

ππςεεξκῆεήῗῖ· ⁸0¹2.ae- <³- 2· ⁰·

Cota L. altissima Spr.) Θ D. mone L, ’11 Τ, ex h, puis,

180 . iterum ex h. Paria. ¹337·
Οοιηῗξῗ· · · D· apoh‘e· orontium L. Θ. D.
rigescens . . §anausim Hor-

nem.) 21. . 1812-22. et

iaz-n ex h. Paria. ³837. Any c hi a .
”cuffsuiffgffg {gv-{³7¹¹ Θ D· α dichotoma Mx.(Qver1‘aecnaden·

tinctoria L. 21.. 1), sis L.) Q. D.

A,p ar gi a
aspera Kit. 21.. D. 21 pou. alt.
ss. ssav. Jun.

An t h e riu m autumnali· Hoffm. (Leontodon
annuum L. v. Balbine. Ι L.) 21.. D. spont. ,
α’ννὴαεαηι Ἑοιέῐ. v. Arthropo· ’ caucasica M. B. 21.. F. 1822,

eifum. et ex h. Paris. ¹837.
LiliagoL. 21.. D. bipednl. flor. cti⁴spa W. 21. F. 1822. ’
niv· 3111- Aug· ἲ hastilis Host. (Leontodou L.) 21..
pam‘cululum Andr. V. Atthropo- ,Ι Ι D, pedalis et ultra. 1
. ‚- dium. - hirta Scep. v. Tlaen'ncia.
pendulum Hornem. W. v. Ar·— ,hispidp W. Leontodon,L.quo-g.
carmelium dama opp.) 21. D. 1‘812
ramosum L. 21.. D· 1825. ·
= incana Scop. (meracium L)
, 21.. D. 1824.
- , › tuberosa W. v. Thrinct'a. ,
Anthoxantum ’ Villarsii W. 21.. D. ‚sesquipe-
[Vfii'brodtn. del. ssor- ssav. Juu„

odon-atum L. 21.. D. “ .
nvatum Lag. Θ. D. ex h. Pn- ‘
, ” τίω-1837. ·
Αῃῐὴνὶεριιε ¹ - , ‘. .. ‚
vulgaris Pers. (scandit Anthrz‘- Ap lum (Persssja).
scus L.) Q. D. gravetssens L. ἅ. D. . ·

fumarioides Spr.(scand1'.ic Ῑξίἲ.) ΡειιὌεοΙίηρηιῚι. (3¹. D.
21.. D. οι h. Paris. 1837. . ss.·cr15pum. ,,
Anthyllis “ -· Apocypqm
Barba Jovis L. 1231& 1820 et -hypencnfohum 1... 1).oe h

iterum ex h. Kil. 1836. Raris. 1837 cui· finde. ·

