*2⁸

Glifiwnia

elegam Dougl. Θ. Τ. ex hort.

· xil. 1836. - ‚ · , ,

Clitoria ‚N Colhnsla

v'irgininnn L. 21„ T. ex Angl. Βὶΰῡῑῗὲδῗθὲὲὴὶι ἶ... D. intr.- ¹
0111γὶῐὸἰὸΞο ὅτιηᾷἰῗοπεὲὃιέἷηςι. §pKZ-¹. D. Ἰ

, ρῖωώὲιξ 1¹3 Ψ· Τ· ’ Ρὲενῖἓοῖἐι Lindie& ἂι. 'FLDJ

..ιὲἶιῖἷιυ i 1.. ε). n. 1808. Coilffffgbnffl

183 . ·
maritima L. (Alyattem Lam.')Q cundem„ 1⁴· 22-- D.

21.. .D.1·'.18w, etei Collflmifl .
bh. aris. et Grac. 1837. voessmm Lehm· V· Homiq. ,
cneorum grandinera Dougl. Q. ⁶T. ex ¹

’ῑΐῖΰῡῦῧσῧ L· ἓ· Τ· {⁴ “1“””η’ ὶιεῑειέἱᾶρῑιιίγὸιῗ. 11480Ξῖ Θ. Τ. ex

0¹³st ⁰ ¹¹⁸ ' . b. lm. 1836.
gugnnteuQ D. ex b. Pau-n. 1837. lineari· Nuu- (avim-u Spu

monsffiffsgtfffllg? 1ggffioearduus ffi‘fftgg') Q. D. ex h.

Pnusctgz'ugoggb (ἑῖῗῗῖω L· &ungui-523. Υζὲῖᾯᾷυέί. ex Ι).

Ραιιυῗέξ-ἶε-ωὲὴξῖ ῃὶὲῑπΡθῑὴ· ⁴ pumila Η. ³⁸⁸⁰? G>- Τ. D.

stellatus W. ‘Cur-‘daus L.) Q. ·
D. ex h. ’nr-m 1837.

’ ”“’“Ἓ“.”,ἔῖ2·.(ἶῗ”ί’;”ῑ..’ῖι’.ἕ;ἰῑ Coloten

1837. arborqscens L. b. D. in, Para·
cnidium. ‘¹¹⁸¹y‘}“-¹¹'w 3 Ν
§ilani-i ἓν· (ΡΜθᾶΜΨ 1..) crqe'g'tamfx53201222120112321312 350 ἦ
C 0 b ae ‘a · ⁷ ’ fimtegenl? :uggclssizzae'iim
scandens Cav. 21.. ξ. Τ. F· ex Pococki'i Ait. β. D. 1'1- uln. ξ
h.Hamb.183 . · aut. intr. 1832 sq'ssninib. ’ἶ

educat.
C o'm a ru m

C ο e hl ea ri a (Skeflfirt)· fragae-mide: W, v: pamfilio ἵ

Armoracia L. (Na-smmum Fr. C Prae-arsia.
Pepparrot), Ίι. D. om m e Ι ι n a

⁶ . Draba L· v. Lepide'um. ’ωε mfflfssiu M.¹ (arbum π’)
coronanti. walt. αι. Τ· F. ’
clandestina Mart. 21.. T. intr.

'befea (Kaffetrfifl)· ’ οοεῐοῖῗίεὴῆἓηῖῗ. ἔΓὸἔῚ.
orithion L. ξ. C. · communis L. ΘΕ. D. ·
Colx erecta L. Ἃ.. Τ. F. ” ,
Lacrima L. Q. C. Ο rubens Red. (εἰσέθηκε Humb.pal·
colchicum (Tndliis'a). τεά.. W.) 21.. T. ex hort.

natumnale 1,.21.. D. Grae. intr. 18³7».

 

