74

glutinosum'Ait. b. T. 1835„

‘tripedalem
graveolens Heu-lt. ᾖ. Τ. fere
grosswrzfflxss Ait. Ἃ.. Τ. 1807
1·„0‹10²r⁰m=¹·¹' &stip Θ. T. 1806.

inquinans Ait. . T. 1812.
lacerum Jacqv. . F. 1809.
malvaefolium Jacqv. (latm‘ue’wm

’ W.) b. Τ. bipedal. Ι
mactanthum Sweel. (speciatum

Spr.) 'b- T. tri dal.

multicaule Jac v. . T. ex h.
“ Paris. 183 .

odoratissimum Ait. 21.. Τ

gracile Spr. v. Claelone.

ovatum Dou'gl. 21.. F. 1834, et
ex h. Paris. 1837.

pubescens Ait. (caelone Penesta-
nmn L.) Ἃ.. D. 1827.

pulchellum Η. Ηειιιὼ. Ἃ.. F.

roseum Η. Hamb. Ἃ. Τ.Ἰ·“.
Flora 1836. p. 123 intr.
1834. canl. bipedal. flor.
. rubro-violae.

Scouleri Η. Ha‘mb. 21.. Τ. ex
h. Chiswich 1837.

speciosum Η. Hamb. 21.. Τ. ex -

h. Chiswich 1837.

venustum Η. Hamb. Ἃ.. Τ. intr.
1834 ex h. Loudiu.; ‹lein-
de 1836. ex h. Bonn.

pellatam Ait. ᾗ. Τ. 1810, et Peperomia

iterum intr. 1835. biped.

Radula *Heu-it. ᾗ. Τ. fere 2 P

viseofflnllx'a aFIDE-amb. to. T.
zonale Ait. ᾖ. T. bipedale et
Ξ.. tlt-:zizi natum.

specus.

Peltaria

alliacen L. Ἃ.. D. sesqvipeclal.
fl. Jun. flor. alb.

P e n n i s e t u m

cenchroides Rich. v. Cenchreas
ciliare‘s. ’

setosum Rich. v. Cenchrus.

Penthorum

sedoidea L. 21.. Τ. flor. albis;
intr. 1835.

Pentstemon

(Pentastemon).
²“0323355”53363³35'⁸1¹·23*· Τ· F·

campanulatum W. (Clgelone cusn-
. panuluea (ζαν.) 21. Τ. F.

confertum Dougl. 21.. F. Τ. ex ,

h.. Pario. 1837.

diffusum Η. Hamb. Ἃ.. Τ. F.

inoeqvfzbfob'a R. et P. v. Piger.

33:22¹.ss 1.. Θ. F.

P er'i Ι 1 a

otymoidet L. Θ. C.
Periploca

graeca L. ᾖ. Τ. F. etiam cub

Dio leuton-es hiemes per-
ferre videtur. ’

P e t i v e ri a ’
alliacen L. ᾖ. &1819 sedund.

-herb, nostr.

B e tun ἰ a
nyctaginiflora Jnss. Spr. (Ni

cocae‘ana Lehm.) Ε). Ἃ.. C.
eittgssisserpl. 1824 et Gr.

Peuchanum
= album Horu.

21.. D. ex h. 1³·-
- ris.. 1837,

Siluas. L.' v. Cnidium.
tenuifolium Thb.

21. Τ. ex ln. .
Parit( 1837. ”

species,

*ex hort. Londin. 1834 et pall aea

Paris. 1837. sesquipedal.
flor. rubt- - “
Ιὶὲξίᾱιίε Nutt. v. Chelone.

alpina Jacqv. 21.. D. bipedalia.
,stigida L. Spr.

Ἃ.. F. ex bort.
l’elr. 1836.

