23

C a s u a ι· ἰ n a pmice, snb hoc nom. ex hort.
‹qvinetifolia Forat. b. T. ex h. , ΡθῑῑζθΡ· ²835·
Humi„ ι D, Man-J, 1835, umcoesolta Curt. v. Hemina-Is·
nobis miss. C e sti S
C afa lp a orientum 1.. b. T. ex Angli·
Syringaefolia Simu Bt'gnom'a 18³7.

Catalpa 1..) ⁴129. .D.‚ in Cenchrus
τιον. nostr. arb. plantat. 3

uln. alt. , cinni-‘³ L. (Penntsetum cenchrei-

ἄρ’ Rich.) Q. T. ex hort.

Catananehe l’akia1837.
bicolor H. Hamb. ΖΙ.. Τ. cx setosus' Sw. (Peunfseeum nich.
Anglia 1837 intr. Panic. violaceum Lam.) Q.
caerulea L. 8-21.. Τ. ‚ D. ex h. Grac. ¹837.
= lutea L. Q. D. ex h. Paris. spinifex.Cav. ῳ. T. ex hort.
1837. Paris. 183 .
Caucalis tribuloida L. '213 F. ex hh.
Anthriscus W. v. Tm‘lie'. Hafn' εἰ mun· ¹83⁷·
, aroensis Hudsa. Ponitis belvacum. C e n ta u ι· e a (Klint),
lfltifolifl L· Θ· D· ex h· Pflfiflo oegyptiaca Retss· l'ugss¹‚ 18¹⁰
1837. . · (pubescens W. P) 21..D.·F.
¹⁴³P²⁰Pbyu³ L· (kumbf mmm) hodie horti exsul. ·
Θ· D· ΒΚ h· ΡΜΊΒ· ¹⁸37· alpina L. Ἠ.. D. ει h. Bona.
piatscarpos L. Q D. ex bort. 1335, - ,
Ihm· 1837: amara L. 21.. D.· 1836. 13¹- uln.
'Ceanothus · · alu. .
⁴mierophy¹1us Mx. ξ. D. 'ex h. ⁸¹¹¹er¹0⁶¹¹¹¹²i Θ· D· Β* ¹¹· ¹³¹5&
Paris. 1837. . 1837..ιουι’. 01. J. Ag.

ovatus Desf. f* ἒ. ²D. ἐκ hort, :tropat-pyren Kit. 21. D. ex h.
Paris. 183 . - Pahs. 1837. ⁴
Celhstrus aurea Ain? ·F. Ι1.ξ- uin. alt.

buxifolia 1.. ἶ). T. 23- ulman. ’ 38),θέ 8135·vn ,ςεηῑαιηιφ

C elo sia benedicta 1.. ἶ D.
argentea L. Q. C. ex h. Hafa. candidisnima = m. (cineraria
1836. ,, L.) Q? 21. Β. ex h. Pa-
β. ex h. Hafn. 1836. κ ris. 1837. , ·
castrensis L- Θ C. ex h. Hafa. ehil‘enoie S'pr. Q. sub h. nen.
'1⁸3ss- ’ ’ ex h..C1·ae. 1837.
ἱ coccinea 1... Θ C. ex h. Hasn. abilina 1.. 21.. D. εκ h. Paris.

1836. 1837

cristata W. Q. G. var fl. ru· ‚em-iace„ ξιὶι. 21.. D,

bfo ⁶2 ΠΒὛΟ· · · Crocodilium· L. Q. D. 1835.
margarinum 1.. Θ. C. ex h. ' ι ula, ait.

Huffl· 1836- Gymnas.. (Βιᾶιιιῑηι) Θ. D. Ι
Βῑΐίῧῑδ Hm'flem· Θ G· θ* h· fl. eaerul„,valb.,‘ rubr„ aut -
Ha-fn- 1837· · ¹ Η vjolac· “ ¹
trinua L· Θ· C· ex b· Kil. dealbata W. ‘21- D.1822.1835,
¹334· et ex h. Paris. 1837.
Celsia ἶ depressa M. B. . D. 183⁵.
grandissora 21.. T. ex h„ Crto. etiam ex h. letr. 1836.
1837. -· diluta Ait. (elongata Spr.) Θ.

orientalis L. Θ 1).ο D. ᾳ hort. Paris. 1837.

