F. D. 1834, εὶ ex hh. Crac- ⁴

et Pa'ris. 1837. spithamea.
Fragaria Poir. Camarum sra-
garivides . Βηθανία ste-

rilis L.) n. D.

fruticosa L. (floribunda l'ursh.·

Svet. Tok) ᾖ. D. 12} uln.

geoidaelff'm. B. 23. nex hort.
Hamb. 1824 et Par. 1837.

grandissora L. 21.. F. D. ex h.
Crac. 1837.

3Gfinthe=³i Pohl. Spr. (sordida

Fries. canescens Hartm.) 23.

D.,ex h. Paris. 1837. ’

heptaphylla Mill.

Gryph. 1837.

Ιιιιιιςέτὶὸο Ηῖιίὸἶιέεὲο. 23 D. ex
- . rac. .

laciniosa Kit.21-. D. intr. 1834,

79

poterium

garganicumj nub hoc nom. ex
Ιιῃόνιξίὲιηιτὶεῗῗ. 21¹..81337 1 808.
polygamum Kit. 23. D. 3-peda-
S lest flor. Jun.; intr. 1810.

ρυςᾶὲῗνῗεῃξι. 21.. D. 3-ped.;
West1›halicum; 23-.1). 1835.

3-pedal.; flor„ Aug.

species 23.. D.

21.. F. ex'h. Pothus

Harrisii Grnham. 23. C. ex h.

Edinburg. 1837 cur. Cl.
J. Ag.

et ex h· Gryph· 1836 quo, Pl'a sium (Nfeconne).

que miss.
mollissima Lehm.
Gryph. 1837.

multifida L. 23.. D. canl. ped.

et ultm3 flor. flav. mens.
Jun explic.
nitida -L. 23.; ex h. Grac. 1836.
obscura W. 23. D. 1826, et ex
h. Gryph. 1837. ·
opaca L. Fr. 23. D.
pedata W. 23. D. ex h. Paris.
pensylvanica L. 23.. D. εκ h.
Hafa. 1827 et Paris. 1837.
pimpinelloides L. 23.; cx hort.
Grac. 1837. ⁴
recta L. 21.. D. 1826, et ex h.

Gryph. 1836. flor pallide ⁷

ssav. .
reptans L. 23.. D. spont.
rupestris L. 23. D. sesquipedal.;
flor. alb. meins. Jun.exp!ic.
ruthqnica W. 23. D. 9-10 poll.
alt.; flor. flav. mens. Maj.
egplicat.
Salesovii W.
1837.

·JB3⁷·

'verna L. Fr. 23.. D.

v‘iscosa ‚Deum 2317 D. ex hort.
'Gryph 183 . ' .
Ispecles.

23.. F. e‘x h. Gr. ,
ιαὴςῑε.» w. 222. F. ρκ’ h. Pstis.

majus L. ¹15. T. flor. alb.

’23. F. ex 1..P1·enanthes

hieran-{solia W. v. Crepe's pul-

purpfff'c‘: L. 21.. D. 15} uln. alh}
flor. violae. ment. Aug. ex-
plicantur.

vimixllgaa7L. ἆ. F. ex h. Paris.

Primula

acaulis Lehm. (P. veris var.
Fr.) 23. D. 1835; etiam
ex h. Hamb. 1836. ³

Auricula L. 23. D. flor. co'lore
mire ludunt, itiam. plen.

cortusoides L. 21.. F. D. flor.
rubr.

elatior Jacqv. 23..1).

farinosa L. (Majblomster) 23.
D. in horto aegre colitur.
vix 'ultra 2 annos vigens.

inflata Lehm. 23. F. ex'hn'rt.
Hafn. 1827. 1836.

nitens3 23. D. 3 poll. alt. flor.

lilacin. vet-'sus finem Apr.

explic.; intr. 1834, per 3

hiemes sub Dio'duravit.
praen itens Ker. (altinensis- Lind Ι.

. Hortul.) 21.. Τ. ssor. rosei,

speciosi, abundantes.; intr.

1836 ex h. Hafn.

β. ss. alb.

veris 1.. [Oxliigffl 21.. D. -

