2³2·

C u c u b alu s [cfr. eu... 51⁰· nigr‘um Peru. (Asclepius lja.) ζῆ..

leae), · D. 13- uln. alt.
angusstffolfu, Tenos„ v, δίζω, rostratam Vahl. v. Gonoeobue.
inflata, vnf· · . · κ γίὓΟΕῐΟΧίΟΙΪὼ I’CPS· Fr. (Ascle-
bacciferus 1.. 21. 1). ᾗ pias 1..) 22- D·
catholicus L. v. Silene. C fn ara ⁸ ’ ⁵
mollissimus L. v. Silene. θ λ ἔστι-ἰὼ Ait. ⁶4. Ε. ex h. Pa-

C u c u m is
deliciosus Roth.

. 1833, ex h. Gryph.

. Melo L. (Melon) Θ. G.

nativus L. (Gurka) Q). D. plu·
res varietat. in h. colun-
tur.

C uc urbit a (Pompa).
lagenaria L. Θ. D. 1812.
Pepo ΒΘ.Τ. adsunt plures

varietates.

Cuphea
visconissima Jncqv. Θ. C. ex
hh.Ki1. 1836, Paris. 1837.
(ΞειιιΙίειιιιάἱςοοὶηεεοιὶρ mi·
notissimi„ Omaliis, Τίρυ-
latiis cet. adglutinntis ob-
. simu.- ·
C'u pr e s su s (Cy ress).
·· africana H. Hamb. . T.
sempefvirens L. Β. D

Θ. C. inlr.

jis. 1837.
scolymus L.
21.. D„

(Ksson51·t⁸kock)

Cyn oglosswm-

·(Hundtunga).
2333& ¹3·- 3³5. ’.ἴ ι.. para..

1837. cur. cl. J. Ag.
divaricatum Lebm. D. {Rb-

Petrop. 1836.

ι’ elongatum Hornem. δ’. D. ex

h. Paris. 1837.
linifolium L. Θ. D.
officinale L ὅ. D. cpont.
Omphalodes L. 21.. D.
pictum Ait. (ζ’. 21.. D.
virginicum L. (ΞΣ-Β. 1826.

Cyn esurus

cristatus L. 21.. D. spont.
retroflexus vahl. (Dae'ueba oegyp·

⁰- ’ tinea Delii. ‘arabica Ρ. Β.

. C. 1811. herbanex h.

aris. 1837.
vir-gatus 14. v. Eleusine.

β. pendula Thb.·‡>·. Fs‘intr. C y p e Ι· u S

1836 ex h. Hamb.

· thync'des L.. v. Tkuja apkaerebi'dea'.

Curoujigo·

· species. 21.. C. intr. ³183& ’

Curcuma⁴ .

Cflscufa

Cyclameu ,
,οανορωιηιι L. 21... Τ. F.

hcderoefolium⁴Ait.. 21.. fr. .
persicum Min. 21.. Τ.

C y d o n ia (Qvitten).

vulgaris Pers. (Pyr-ue Cydonia .

L. J p. D. .
β. lantanica. in ιιον. athon
. y. pyriten-mia. ·
Cynanchum.
neutum L. ῒ). F. ·

fuscatum Lsnk. (Asclepius W.)

· .· 21.. Τ. intr. 1834 ex hort.
Hafa. · . · ἱ

s *esculentus L:

elegans vahl. '11'1808 test.

herbar. nostro.
21.. D. οι h. Pa-

ris. 1837. cur. J. Ag.

ἢ ‘ot-rigosa: L. 21.. F. ex-h. Pa-

ris. 1837.

Cyrilla

pulchella Heu-it. ἦ. Tmae‘ram'a

oocce'nea..

Cybta'nthus -.

angustifolins L. (artuum L.
ou ppt. Amaryllis cylindraoeoe
uerit.) 21.. C.

Ὀγέιίσε nos ‘v

africana {in-tn. (Fumat-ia 'oesi-
οἱαέέαὸ L.) Θ. D.e2 h. Hafa.

 

 

 

