S ο ι· g h u m ·
bicolor W. (Halous L.) .· D.
1810, et h. Hafn. 1 36.

s cernuum W. Q. D. 1810 et
ex h. Pctr. 1836.

rubens Hor-n. Q. D. 1834 et

ex h. Hafn. 1836. S. vul·
garis variet. videtur.

socchot-atum Pers. Q. D. ex

h. Hasn. 1836. sub nom.

Andr-opogon Sorglmm Brut.

'ex h. Ril'ens. 1836, etiam

ν communicat. idem videtur.

vulgare Pers. (Halm Sorglmm
L.) Θ. D. 2 uln. alt.
Sltjraglgxkser. laeia Curi.) 21.
T. intr. 1 34, etiam ex
h. Paris. 1837.
S p a ι· rm a n n ia
africana Thunb. . T. 3 uln-
ιι ultra alt. lorea albos,
pulcbr„ uben-rim. quotan-
nis profert.
S p a rt i n a
cynosuroides Roth. (Dactylt's L.

fil.) 21.. D. ex h. Paris.
. 1837.

Spartium (Haueris).
aetnensc Biv. (Gaem'sta Spr.) ᾖ.
T. ex h. Bonu. 1836.
junceum L. (Genio-ta Scop. Spr.)
bsF. ctiam suh Dio 2 an-
- nos in hort. jam‘duravit,
-ι frigore hiemis non lae-
cum.
multiflorum Ait. (Gemma alba

Spr.) t). F. ex h. Hamb.
1837.

radisstgssn⁷ L. ⁴51². ex h. Par.

scopantium L. (Gem'sta Lam.
Spr.) p. D. 3 uln. alt.
flor. ssav. uberr. Jun. expl.
in Paradislyckan.

ειΡὶικΞΙεξιιιειέἱ L. (cytisus Spe.) ξ.

- Spergula

arvensis L. Q D. spont.
nodosa L. Q. D. spont.

S p e ι· m a o o o e
hirta L. Q. C. ex .1ι. Hafa. 1837.

95

1οηςὶΐοΙὶειἈυΒΙ. ΘΖ C. ex h.
Hafa. 1837.

stricta L. v. Bae'gelove‘u.

tenuior L. Q. (2. pedalis, flor.
parv„ alb.; ex h. Hafniae

1837.

δῇὲεξεὲᾎδεωω

Spiraea

Amnem L. 21. D.
chamaedryfolia L. ξ. D.
D. uln. Mt„

crenata 1. b.

flor. alb. inodor. mens.
Mai. explic.; in Paradis-
lyckan.

Filipendula L. 21.. D. ssor. Jun.
β. flor. plen. 1826.

hypericifolia L. ⁸}- D. 3 uln.
alt ssot. alh. mens. Jun.
explicat.

laevigata L. b. D in nov. οϊ-
boret. 13. uln. alt. ss. parv„
alb. mens. Maj. explic.

υυῑωιιέΒἸῢ. Τ. ex h. Chiswich

opulifolia “ L. 15. D. ,3-4· uln.
alt. fl. alb„ inodor. mens.
Jun. explicat.

reflexa. . D. sub hoc nom. ex
h. amb. 1834 miss. --
hodie 3 uln. alt.

rosmarinifolia. ‘fi F. 1 uln. alt. ,

flor. parv„ alb. inodor.
mens. Jun. explic.

rotundisolia. . F. 1836. --sub
Dio 183 .

salicifolia L. ᾖ. D. 1·2 uln-
alt., flor. pallide rum-,vix

odon, Jun. —- Sept. Pa-
radislyckan etc.

sorbisolia L. ξ. D. 3 uln. alt.
in arbor. et Paradislyckan.
thalictroides L. 12. D. inu-4834
ex h. Hamb.; hodie in nov.
arbor. 13- ulu. 311.. ssor.
parvo, alh. mens. Juu. expl.

lamentosa L. 15. D. Retz. iu
Act. Helui. 1798. p. 75. ι

⁴ hodic hatti profuga.

