ΨἜΣξΞ &Am

rudiam Sv- (Agrestis Ι..) Θ.
C. 1806; et ultera ²vice ex

h. Paria. 18³7 eur. elur.
· “ ’Β Agt “ “
Ch o n d 1· i l 1 a
hispida, mh hnc nom. ex h.

Paris. 1837.
juncea L. Ἃ. D. 218315. nst.

G h ὀ ι· i s p ο ι· a Ι
stricta Caudi (Euphemes risela.)
Θ. ex hort. l’etr. 1836.
tenella Gemi. Heopen‘e · {ha-a
·1.·m.) Q). ‚ex h.- Pelkis.

chrysanthemum
‚Bcilsamt'ta L. v. Pyretterum.
estimatum Sehm‘ssb. (ξ. D.

p ehuezsggqym 'll- Ι). ex . Puris.

· 'commum W. ν. ῥψεεὴήιηι ro-

. corpffglfffim L. Θ. D. '

· β. fl‘. albo. ¹·
Gmelini; sub hot} nom. ex h.
„Petu-op. 1831ss Α· ”

· indicum L. (Amiterna nnuma·-
xu'oejole’a W.) ἦ.. ᾖ. Τ. ss.
pienit. et color. var. ,

ἰ’ήαίὸνὶιηιέ L. v. Py'·ethr'am;¹ ‘
leucanthemum L‘. Ἃ.. 11⁸ ont.
maximsutg Cana. nom: ’. D.
multifidum3 sub huc‘isom. ex
bort. Paris. 1837.
pulverulentum Pers. Θ. D. ex

h. Paria. 1837.
pumnlum W. &glabr-atum Thb.)

.. ρ). D. 2820.
imbuam-1 {141an Θ. D.
' ⁵- 1835. 1} um. ult.
segelum Ι.. Θ. D. upum.

specics.

Chrysocoma

(Gullborste).
Linosyris 16²²*- D. ἠ ujn. ult.

Cichotium · ·, ‚ ”
Εῃάίῖἷ. L· Θ. ὃ. D· ιζ n‘n·
u .’ ’
β. crispum.
Intybm 1.. 21.. D.
punitum Jacqv. ρ).
- Puris. 1832.—
Cimiffifu
fuefida

cineraria ·

D. ξι h.

&menoides L· Ἀ.. ᾖ. T.j1‚} ξ

οεωέειεῗῑὶίἓηῇειι. 23.. D. 6-7
emeffff' ἓῖἶὲει. ² n.. ᾗ. ·r. 26
pollio. an.. intr. 1833.

'geifonia 1.. ξ. Τ. ᾳ h. Paris. ’

1837.

gibboso Gusson. ᾖ. F. ex h. ’

Paria. 1837.

maritima L. ᾖ. Τ. in horto ἰ

J Ρορυῗὶᾆρέἰιειηὶζιιιξ. (amit Bes-it.)
omn-²²⁸5· ⁰ . ·’
arundinum· L.. Agr-ostheim

Circaea

’ Ῐαῑειὶυηε·Ι-ι. 2ss- D. inter spou- 0

ἡ tantas horti nostr} colo·
niu iam numu-ande.

(ἕΐῐεὶιιῃι ’

janeeolzotum &aymardus 1..) Ξ

Ciss‘us · δ’ Β. , ’.
species ᾖ. C. ex Ιίἰᾷ. occid.

CistuS.

amaus h.. . τιθῶ, eum ³

Ἐὖ hg . spat ¹83⁶· '
cretieqt L. (taur-ficu: Ptol.) ξ.
Τ. ει h. anmzlssssss.
grandissm Scep. ἡ Hae-aum·

v are. .

· warna. ειη-ἶ τ’ ⁰¹ hm
ine⁸¹1¹g⁵351³” ᾖ. T. tx h. xil.
ΙηιυεΛᾷι. ωρεηει“ε·Ῑ,.ἷ’

α’ h.- Ru. wa&- .
Ladon Lam.
‘h- Kss. 1 36.

’ hirsutus Lam.

5an- ἶφι-ι’. Fufia. ᾗ

 

p. T. 1

. T. manet ³

