atr-ovinus v. &cymbam

clandestffnum Spr. Θ. C.

globosum Tria. Θ.; ex hort.
'Petu 1836.

ωἰςτὸοςστωυῗιὸξὲιηᾶ. C. ex h.
e top. .

N a u e n h u ι· g i a
trinu-vata W. v. Μανῆ-κά re·
panda.

- N a v a r etia 0

invulnerata R. et Ρ. (ΟοΙΙοηιιά
’ἵ””έ”’ ἐ’ 352533221'
ουικρέἇςι. iiam flor*-³ {u Cald.
20 Oct. 1837; flor. zub-
capitat. rubr.

N e m e s i a
chamaedryfolia Vent- (Antz'rrh.

zz‘zoesszz‘z? ὅςὴ) ἒ· Τ·

Nemophila
‘atomaria F. et M.
h. Kil. 1836.
aurita H. Hafn. Θ. D. 1835.
hodie hort. deest.
insignis Dougl.
Hafa. 1836.
phacelioides Bart.

1837.

pedunculata Dougleffl. D. ex

h. Hafa. 1 836.

N e Ο t t i a vide Μαι-να.

N ep e n t h e s
destillatoria L. ⁷

Cl. J. Ag.

Nepete

Caturia L. 21.. D.
caerulea Ait. ’21- D. 1826.

granclissora M afflatorum W.)
21.. D. 1826. 1835. flor.

caerul.
incana Ait. 21..
Gryph. 1836.

italica 1.,21. D. flor. alb.

Meyeri; sub hoc nom. ex h.

Patr. 1836.

Θ. D. οι h.

ex h. Hafn. 18323131332

21.. C. intr.
18:343 et 'iterum 1837 cur.

ωυιιῑιεὸὲιΊ 1.. αι. n. ἐκ h. Par.

4Muesini Henck. 21. F. 1826,

, et ex h. Paris.. 1837.

'Nepetellu L. ‹enzethystina Poirfa' 2
Ἃ.. D. 1 26, et ex h.P·1-.

nuda L. Q. D. ex h. Gryph‘.
1836 a Cel. Hormo-buch. fl.
albis.

pannonicg L. 21.. D. 1810.

reticulata Desf. 21.. D. F. ex
h. Paris. 1837.

sibit-ica M. B. (Teucriam 1..)
21.. F. D. bipedal. ss. vio-
laceo-cerui. Juu.

tenerioides Lam. ο. hoc nom.
ex h. Paris. 1837.

ειιόενωα L. 21. F. in b. 1810.
herb. nostr. .

ucranica L 21.. Ι). 1826, et ex

ὁ h. Gryph. 1837.

’ violacea L. 21.. D. 1810. 1826,

et« ex h. Gr. 1837. herb.

cyancscens , ssor. rubicund-

Θ· D· ‘³¹ Nerlum

odoi-um Ait. ἶ). C. nuper. intr.
cur. (2¹. Skenkula.
β. fl. plen.

Oleander L. ἶ). T. F.
β. album novum H. Hamb.
γ. cardinale. ·
ὃ. carneum.

Nesaea

aa licifolia Kuuth.(Heinu·a Link.)
ᾖ. C. ex h. Paris. 1837.
cur. Cl. Ag. θ

Neslia

paniculata Demi. (Myagrum 1..
Vogeeia Hom.) (ο). D. tri-
pedalis.

⁴ Nevrada

procumbens L. Ε). Τ..

Nicandra -

physaloides Giirtn. (Atmpa L.)
“ Θ, D. 3-pedalis3 ssot. di·-
lute caerul. inod. 3 Aug.

ὅ· D· θ* 1¹· Nicetiana (Tobak).

acuminata Hook.. H. Lips. Θ.
D. 1834. quadripedal.
alata Link. et otto. . ex h.
Bonn. et Crac. 1 36.

