, 2
hahnntiea *W* 21. D. ex. h. Gr.

conlacta {327 21.. D. οι. horto
r, 1 ·
coronopisolia W. 21.. ex. h. Aconifum (Sformbast).
Gr. 1837· Cammarum L. Friet Fu. Scan..
decolorans Schrad. 21.. οι. h. P, 25, (A, smrkfanum Rei-
Gr. 1837- chent..) ’21.. 1). (οι... Ama.
filipendula Ιιῆῐξὶο, (A Εῑφαῑθ· Nupetlus Linn. genuinum,
rium et fil‘mfi‘l'a Μ· B⁸) paullo humilius,ssorih.mi·
21·- 12⁰¹· h· h· Petr- α nus pure caeruleis, cepsu-
Pnno. 1837. liu divergentihun‚ in hor·
inlunem L· 21-- D· tu nostro non colitant, aed
¹⁶P²⁰Phy¹¹a Μ· 13·ᾊῇ ¹8¹⁹· in nemore ad Hasssemblla
mqgna L. Ἧι· D· Scan. ete. spontem. mens.
· Mullefolmm L· ‘21— D· 8Ρθῑὶἶ· Aug. legitur). “
bobiljs L· ’ΖΙ-ι D'* . cernuum Wuflf. 21.. D. ex hort.
pwclflmjfl Lam· 21·- D· ⁶¹· ¹²· Graeoviemi 1837, in no-
. quns. 1836· ‘ff‘ atro adhuc non floruit.
Ptill'mlffl L· ¹*- Β* · excelsum 21.. Τ. sub hoe nom.
· β· fl· P'em’· ex h. Petrop. 1836, in no·
Ῥῗωῑιῗέἑξ ²· D· ‘³¹² ¹²⁶¹sp Gr· stro adbuc· non floruit.
ulicifoliss liunt. ᾏ. ex.. hvssr. ‘plecgf‘ffffielgguihgtgzu‘ D‘ ει
18337· ochroleucum W. 21.. D. 1825
Santonus L. ὅρι’. ᾏ. T. 08.- h· ¹326·

· ...ῗῑῑῐεέἓόἒιῑ 1>- ιω. Ρ’“ἳὲςεῗ.ξ“.ῑῑ·.ἓὲ.”.;.τ ¹213:
πρήξει· Ρέὲ),ῗ.ἱθι·“α1”· D* ωδ· rostratam Cant} 21.. D. ex h.
huricn‘M. R 21·- ⁶¹⁵ h· ρι’· tauricgzc'xkufffs 21. D. ex. h. ἡ

Crac. 1837.

’ ἀᾞὲξᾎήζηξιᾈῖὲ θὶᾧῗὼ· ’ vutgare'zl..1).exh.cne.1837.

A‘n orus (Kahnus). ¹
A‘chyl'anfhes calamus L. ’21.1).
brachiuw L. (Illecebrum W.)

Θ. Τ. ex.‘b. Hafa. 1837.
taymacea L. vide Damae-amca
aeropurpurea.

ᾡί-ηωοι Burnum v. Ikoebn'm·
Achyronia Achpofiriche ο
arborea S gr. v. Car-michaelio Αθέἶῦἷζῗζᾱ R. Br. v. Scyphum..
australis. ·
Aqhyrophorns :pacata L.21.D‚

Juspfflaeflmmliwndmss*

 

