71·

Caput Galli Lam. (Hedysarum tantum per unum alterum-
L.) 21.. (Spr.) Θ. D. 1812. ve annum viguerunt).
1835, et ex }·.1³ar.1837. Origanum

crinita Spr. b. Τ. ex h. Pctr. creticum L, 21.. D. 1826.

1836. · heracleoticum L. 21.. D. 1811.
Crista Galla Lam. (Hedysafflm · herb, 0031ss .

.L·) Θ· ⁰¹ h· Hasfl· 1834 Majoruna L. (Mejram) Θ. D.

Parus. 1837. smyrnoeum L. ᾖ. Τ. 1815 hort.
petraea Spr. (Hedysarum M· B· „incola jam exsul.

Hed. carpaclu'cfum W.) 21.. vu1gare L· 21, D,
F. ex h. Parus. 1837.

sativa Lam. ἐραίμαν. Onobry- Ο 1' Π it ΙΙΟ g a l u m

eltis L.) D. 1809. ΕΧΒΘΒΡΒῈ Tener. 21..
⁸⁸¹³t115v¹i²2121⁴35m'1³ffi‘‡⁹⁸‘1⁸33¹3] Ἃ· ffitssffium' ἐι 2¹31). in Lauda-
Onon-lea · . ἶ ⁰ gfird spont.
sensibilis Ι.. 21. 1). uarbwenae L· '24- D· 33 pon.

alt. flor. alb.

nutans L. 21.. D. in hort. jam
plurib. locis spontan. et
copiosum , aegre pellendum.

¹337* ’ . . pyramidale L. 21.. D.
arvenszs Retz. (herema Jacqv.) „ynam-cum L-Q.D.1822.1826.

Ο n o nis
alopecuroides L. Θ. D. intr.
1810; etiam ex h. Paris.

ωῑιῑέίώῗ ’1.ῗὲξέῑῖ F. inu. 1837 0³P³⁸f¹³⁰⁶¹²m ³³³⁰· ²²· D· ¹⁸²⁶·
ex h. Paris. rmtho pus
¹³²¹'*⁵1‘}3⁰3¹'3J Θ. F. ex h. Paris. eompxrgffif ΕΘΗ ¹81⁰ herb·

pingvis Spr. (On. Natrix L.) creticus v. Coronida.

, F, inu-„1837 cx hort, glaucus v. Cnrom'lla. .
’aris. scorpioides L. Θ. D. 1822,

repens L. ξ. D. sub hoc nom. s) robus
,in hort. diu culta, hi· angustis-olins L· «21 D· 8- 1¹⁰1·-

, Pcd'³¹¹³· 110. au.
⁸P'n.⁰⁸² L· b· D' lathyroides L. 21.. D. 24-26‘
van-negata L. 3· ex h· Par. 1837. Pon. ast·

Onopordum (Semperfin). niger L. 21.. D. ωηο planta
Acanthum L. (ζ’. D. hi·tripedalis.
macracanthum Schousb. ἆ. 1). tuberosus L. 21.. D.

1835· variegatus Tenor. 21.. F. intr.
tauricum W· 3¹·1835· 1824 ex bort. Bero1.; vix

On 0 S m a nisi variet. Orob. verni. bi-
sericeum M. B. 21.. ex h. Pe· pedalis eis. ultra.

tropol. 1836. vernus L. 21.. D. bipedalis.

Ophrys , Oryza (Ris).
ovata L. v. Lz'stera. sativa L. Θ G.

ΙΟ ι· ch i s

mascula L. 21.. D.
· militaris L. 21.. D. 1826. 1829. 1‘
Morio L. 21. D. 1826. Os m un da
sambucino L. 21.. D. fl· rubr· regalis L. 21.. Ι).
aut ssav. intr. 1836. Spicum. L. v. Bleclmum.
ustulata L. 21. D. (Obs.01·chidis Struckiopteris v. Scrucltiopc. ι’·ιι-
species in hort. plantatae rbpoea.

