hibernica Η. Hmb. ᾖ. D. 1836.
H gvegquqfogaef L. v. V itu hederaceu,
' E C lu m

congrat-ium Κὸη. 21. C.

Gardnerianum? Wall. 21. C.
H e d y oti s ⁴

bzssora H. Hafa. v. Oldenlandia.
. diffusa W. (Oldenlandia Roxb.

Hora.) 21. C. οι h. Hafn.
1837.

Η e dy p n ο ἰ s ῃ
. rhagadioloides L. Hypsert's cre·

tica Cav.) . D. 1810.
1815 et ex h. Paris 1836.

Hedysarum

alpinum L. 21. D. F. 1826.
canadense L. 21.. D. 1809. herb.

nostr. et nova

47

oegyptiaeum Min Q. D. ex h.
Puris. 1837.

ledifolinm W. ocutus L.) Q.
D. 18³4. 1 36. -,

mutabile Pers. ξ. F. 1822 et
ex h. Paris. 1837.

procumbens Dun. ᾖ. F. 1834
et ex h. Petrop. 1836.

salicifolium Pers. Q. D. ex h.

· Paris. 1837.

thymifolium Peru. ᾖ. Ε.» ex h.
Paris. 1837.

vulgare Gffirtn. (Ciscus Helian-
Jloem. L. Cice. grandessom
Scop.) ἶ). D.

Paris. 1837. vice ⁰¹ ¹¹· Helianthus (Solros).

canescens L. 21.. F. 1811 herb.

nostf.

Caput Galle· L. v. Onobryehis.

· carpathio-um W. v. Onobryckz's

elroea.

carmem-ium L. 21. D. ex hort.
Bonn. 1836.

cn'saea Galli L. v. Onohryohie.

elongatum3 21.ει11) hoc nom. ex
h. Petrop. 1836. ’

flexuosum L. ·.Q Τ. - -

marilandicum L. 21. F. ex h.
Hafn. 1836.

muriculam Jacqv. Θ. D. 1815
herb. nostr.

obscurum L. 21. D. εκ h. Petr.
’ 1834 etr 1836.
Ouobrycht‘s L. v. Onobrycleis sa-
tim Lam.
petraeum M. Β. v. Onobryclcis.
· saxatile L. v. Onobryclu’s.

H eleni um
aptumnale L. 21. D. 1808.
·· herb. nostr.

mexicanum Humb. Θ. D. ex

h. Paris. 1837.
quatit-hiematum Lahin. (Rud-

bockia alata Jacqv.) 21.. Θ.
Τ. 1821.

Helianthe m um Tournf.
· · Ι(04ἱαὶ speciae L-g).

annuus L.

decapetnlusQR] ’12)1. Ϊ). 1826.

indicus L. (annuus var. Spr.)

1.„.1{2i.32. mnu. Q>- ι). ex
h. Hafa. 1836.

multiflotrua L. 21. D. 1815 heth.
nos r.

pubescens vahl. 21.. D. εκ h.
Paris. 1837. “

νὶςίᾶυες sub hoc nom. ex h.
Pari& 1837.

tuberosus 1.. 21. D.

Heliophila

amplexicnulis L. Θ. D. ex h.

Paris. 1837.

pendula W. (pinnata Velm)

Θ. D. ex ι11. *Parim 1837.

Η e l i o p s i s · ·
lavis Pers. Bupashalm. helian-

thoides .) 21. D. ex honft.
Paris. 1837. - ”

Heliou-opium
europaeum L. Θ. D.

indicum L. v. Tiaridium. .

parvissorum L. Θ. C. 1812.

herbar. nostr.

peruviauum L. ᾗ. Τ.Δ 15-16

poll.=alt. ⁴
β. ss. a‘lb. - -

