19

, *fundit Sala. b. C. grandium-achiam& 3³2 ᾏ. C.
ἵ ἱειὶἲιιιὶιῗῗοίιυέ. ιοὶξηξλῖἷν. ΥΒ· C. anffimffih raud-83 Θ- ex h.
leucanthu· ..11nt Paris. 1887.
mesembryantbemoidet Ham· speciosa Lind1.3⁸.c.ex
burg. bh C. intr. 1833 ex bigetun. 183 6-10 pull.
ιιιίστξάξζὲομι Lehm. ᾖ. C. Calene olaria
monins-⁰³³¹„ ι’ b C' 3 ἰὼ, eximin Bonus .C.T. de hort.
ΟΡ uxamia c Hamb'. 18 7. ἐωῑι
pendula Don. 21.. C. Τ. ex h.
Ogmlfluf Ῑ-ῗῖ18ἐῖι) b ·C ⁸¹¹¹ Kilens. ι Cel. the nobi·
‹vxygorixlu‘s¹ Η. Hamb. ᾖ. C. ‘mmmm' ¹⁸36· b
paradoxas Hornem.15.c.1’¹⁶‘²¹g‡370 Τ ⁶¹ h· nam
, pendulus Sw.(Rh'psa1ie Cae· Pinum·- L <BC
ρὀοιῖἕῖΐαξῗῖω). ⁰ 9¹³⁰ff⁸ffq⁸ &3621 07⁰¹
fumum caud ⁸ C wlicisoli: R. et an. ᾖ. Τ ¹
Qvintero Β. Hamb. ᾧ. C. dn ann intr 1333
1:533?ss ἓ..ξ.ἧ, 0 wenfe-

saliem nioides Ha w. ἐξ. C. . Ca lda Sla
² Serpen tinus W· b· heterophylla W. (Bon Iamba
1ψειείοειιιι W. ..C 2 ula. alt. {eme 'enflora (ζαν.) C. ex

,uqvmuosus H. amb. ᾖ. C. Pari, 1837&

strigosus H. Har-nb. b. ·.C Ι
tetragonus L. Εἴ). C.C Galendula

triangu lar ιε (Rfingelb'lomma).
truncatas Ηυξ-,εξ C. 6· 7 p.oll arvensis L. Θ. D.

. . εῐιιιε. hybrida L. .D.

npeciaefn. ι ’ ὶωαᾷεὲὶγὶδ.. ‘lp Τ. ex h·

. ωδΐίῐιῐὲῃέῖ (ἶηιιξ 88 11.ch

Οεεεε1ρ inia ' Ἣξξζῧζῑὶι· &bu
Οῗὲἳιιιῖὃ· Η -Ha'mb b Β· Ξίοιιίῗδξζ. ΘΘῙ). ex h. Grae.

rugos& {ancli-80(Myetrmuf:l) megima- Θ D. ex. h. Crac.
1837. ,

hun ex h. Paris. miss. edu· stellata Cav. G)- D·

⁰³2· 1337.- - suffiuticosa vahl. '120F-1835·
h Caladium -3 uln. alt. '

. aa gittaefo huni Vent. (Arum L.) tomento„ Das (nn ῐηωηαᾮν..

²¹⁵³ C· ‚ .. ut voluit sgr-eng gelz
·' ‘ ..0 Τ ex Grac-183.
C a lla
C al a n d ri n i a aetbiffiiaTL- (Zancodaschm Spr.)
·nompresna Knmth. Θ C. ex 1».Ι
” (Σκη1887. Calliam-pa
Ᾰίωοῑοι· Scin-ad. ηῗ (an speci- machrophylla vahl. 21.. Τ. ex
osa ⁹) ex h. ’aa-iss 1-837. Angl. 1837. J. Ag·

