,.

ῗῖεῑῗρπψκιαω.

Adelia ”Ualen-Bt·- , Ματρί 1»)

lignamen -Hn ἓν. Bomp- ἆ· (αι’ mm) F· ¹8² ·
A et h u sa

Cynapjtgm L. Q. ὅ. ῖΒ. {a h.

, ‚ }.¹²2'222'110ffm.r20042. m.

Afll an tha-m maior ex h. Puris. 1836.
(gapillnons Veneris L, Ἃ.. F, 1814, Mfuxouzit. v. Meum athaman-

'Aaest‘i'vlgllif L· (miniato ἔποψ.) Aga pan th us

(ο). D. umbonum uerit. (Cm‘num εἴη’·
ἲὲξὲῧιίιέίὶὶ 14¹·ss 3¹. D. „ canum Ι...) 21- Τ.

Αιξοῗοῖἒῑεῑίἰω L. 22. D. upont.

Aeoenops Augaztxgm L. q.. Τ.
ωὲἇὲῗὲῖ· έῗῧὶῶᾰνίω nah) Ααξξιξὶῗιξιιιιι ¹32⁸ss Q C. ex h.
ἶέεέἶτξὲα ⁸.- {⁸⁷5 D· α horto Aconyfzessts ῗὸἔο). C. 1822.
triunlgaga', ¹128 (char-numa W.) {urpzaergn-Ilha‘ll.. D.

Θ. D. intr. 183⁶. odorata Μιιι. 21.. D. 1826.
ΡίΙοοῗὸἒὲ D. ex h. Hamburg.

repens Ι... . Β
ινανεοῑειιι ιιιέὴ. 21..D,

AegOquium Agrostemma
Podagzlfgg L·(S⁸⁰⁸⁰’⁸ Spuma] Coeli τοῦα 1.. (Lyn-lanis ὅρι’.)
- eoi-offlia '1.. (Lycltm'e Spr.)
κ ἕ ''Dido‘'
A Β S c u l u S (Kastffmiefiri’ffl)· Guh'g'gfoffing2 ξορρ, ὅρι’.)
flava Alf. . D. mu. 1827, Q. D.
Ηίι botis? nint-alt: D Agl-0 stis (ssyen),
PR⁰¹2²⁸⁸ ’ΜΨ . · alba ᾧ, 21.. D.
-Ριηηει ι’· (Pana. Γ ''⁴‘' ῙΜΡῘ) Cinna an. v. Cim amif- “
ᾗ· D. naen. .
’ ''nmmum'' C’mi’ b· :Da- mexicana L. Ἠ.. Β.
’ punicea W. ξ’. Polypngon mon·
spele‘enet's.
procumbens R. ct sch. 21.. D.
Aethionema ex h.Hafn.1837.
0⁸P1’adoeicum Spr.bg“:5k.‡ffi; retu-05:³53? X.h(oetfit;ltgln·ssi83;÷)·

baum? Qud.

