Gn co smis
ci rifqlia3 C. ex h.Paris.1837.

Gly cyri-‘hi‘z a .
’ ’ (ῙιθΚήῑὸῗοΰ). *
echi-nata L. 21.. D· 1826.
foetida Desf. 21.. F'. eru. Pa·

ris. 1837.

glabra L. 21.. D. dx hort, Kil.

glasszffigfi Kit. 21.. D. intr.
ι ἓξὲξ, «κίοι-10 ex h. Parin.

Gn ap h a l ium
ΨὛἚΨῇῗὲἱὲὲ ²¹· Τ· ‘¹
arena-:iuga L. 21.. D.
chilense Spr. 21.. Τ. ex h. Pa-

ris. 1837.
, coarctatum W. (spinatum Lam.)
Θ. D. ex h. Paris. 1837.
congestum Lam. b. 21.. Τ.
dioicum L. 21.. D.
ἱεΙεεῑιὲωΊΕαω. 21.. ex h. Crnc.

foetidum L. ὅ. (αι) “Τ. 1834

et ex h. Grac. 1837.

leyserioides ‘DewLong-ohampia ·

cape'uffolz'u . spr. Leyse-
ra de'scoiclea Spr. Poetis di-
, εσοίὀεα Horu.) Θ. D. ex
b. Paris. 1837. .
margaritaceum L. 21.. D. 1-2
’ pedal. flor. Aug, ⁸
maritimum L} T. ex hort.
Grac. 1837.
obtusffolium L. in hort. cult.
1806. herb. nostr.
orientale L. ᾖ. F. 1810.
resedaefoiium Trev. Θ. C. ex
, h. Puris. 1837.
rosmarinifolium 'Sielz 21.. T. ex
h. Crac. 1837.

:pathulatum3 Q. D. zub hoc

nom. ex h. Paris. 1837. ’

Stoechas L. ᾑῑῖ. 1810 et ex
b. Paris. 1837. -

‘G n i d ἰ a ,
sericea Spr. (Pas-cerina L.) t).
T. 33 poll. alt. flor. pal—

45

lide ssav. intr. 1834 ex h.
Hnmb.

Go deti a v. Oenother‘a.

Gomphocarpus
arbor-oseem R. Br. v. Asclepius.

G ο m p h ι· e n a
decumbent Jach. Q. C. 1810
et ex h. Hafa. 1837.
· globosa L. Q. C. ss. put-pur„
carneo, albo.
interrupta Q. C. 1810 et ex h. .

Paris. 1837.

Gonolobus

romz'tfffiffnb. lg. (Gynanclaum

Gbssypium ³
herbaceum L. ’ . C. ex hort.
Hasn- 183 .

G ι· a h εἰ m i a
aromatica Spr. (Groeme‘a ΗοοΙι.
Cephalophora Sc hrd.) Q. T.
ἡ illlttr. 1834. 12 -20 poll.
G ηιῐῗ ἦξε a

maderaspamna W. ἠν. cocula.
minima W. v. Cocum.-

Gratiol a (Jordgalla).

lucida vahl. (Margania Spr.
Capraria cru-uacca L.) Θ.
C. ex h. Hafn. 1835. -

officinalis L. 21.. D. sesqviped.
flor. Jut. —- Sept.

serram Βοιὼ. ν. Bonnaya ,bra-
aldana.

G r e vil l e a

buxifolia R. Br. b. C. T. 20
poll. alt. intr. 1834 ex h.
Hamb, ⁶

juniperina R.‚Br. 12. Τ. intr.
1834 ex h. Hamb.

linisolia; b. T.

rosmarinifolia Η. Ηειιιψ. ᾖ. Τ.
ex hort. Kew· intr. 1837.
cur. cl. J. Ag.

