barborum L. s D. Nummularin L. ’4. D.

carolinianum . D. tripedale punctata L. ¹21.. D. flor. ssav.
et ultra; intr. 1833 ex h, qnadrifolin L. ⁴21.. D. ss. flav.
Hamb. β. hirsuta Mx.

Treviranum ᾖ. D. intr. 1834 vaticinata Pan. ’4. D. intr.

ex h. Hamb. · 1835 et ex h. pamma&
Lycq ersicon ’ Ιιζῐὴῃιπ) (Fackelros).
1 οοτοεὲὶὲτιῖιέὃ ⁸. C. ex h. Pa· yssopufolu L. (comam Thh.)

Θ D. ssot. rubr.

esculentum Dunal. Satan. Ly· Salias-in L. 23». D.
φ’..ςστψὼμὲα ‘0-230·::;³32‡¹·32..f·÷.3.231
“ - Pydna-rme ngn. ὲ r. ⁰(Solanum Ὀὲιοοὴ. ‘expli-c. ⁸
wm1’237ffl'q? ex h. Pa· virgatam 1.. ᾊ. D. flor. rubr.
ns. . ⁸
. L y c o p o d ium
denticulatum L. ᾊ. Τ.
L y ο ο p sis .
aventis L. (anchusa Spr. Fr.) Mas-1¹3 ‚
Θ, 1), 29032, seuva Molm.spr.(melzma.laeqv.
lutea Lam. Nemea Cand. An· · 01'50036 0⁸5⁸) Θ· D· ¹808·
0l1usa , B, Αηυήηεα Ly· 1835 et ex h· Kil. 1836·
copsiclis Retz. pugili. eadem * 27 Pomm-ast· flor· ssav„
videtur) Q). δ’. D. 1810- Aug. exphc.
1835; etiam ex h. Pctrop. ⁸P0050⁸³3 Θ· D·

1836. Magnoliu
, rosea Lehm. Θ. D. obovata Thh.spnrpurea) ¹?- Τ.

. variegata L. (Am-lausa Lehm) Umbrena L'am. (tripetala L.
Θ. F. ex h. Hafa. 1837. ‘lb-ondam salis .) y. T.
Lycopus species, quae in hort. nondum
exaltatus L. 21.. D. 1813. herb, floruit· b· T.
virgisznoizeffg-L. 21.. D. 1826.
L y ο n i a

paniculata Nutt. Andromeda Μ 8 h θ Γ n ¹ a ι 1
L·) .· D. ip nov. arbon-et, parmata L. (Hermanma L.) ᾖ.
183 ; hodie 16 poll. alt. T· 18¹4 herb· nostr·
· Maianthemum
bifolium Cand. (Convallaria L.)

ἀι. D.

'Lyonsia -‘ Malachra
straminea R. Br. b. T. ει h. alceaefolia Jacqv. (heptaphylla
Kew. 1837. Ag. Fisch.) Q). G. 15 polkalt.
L y S ἰ m a c h ia ⁴ ss. parvo, rubesefaent. .i4nod.
einata L. ἳι. D. 12¹5 um. alt. mens· Aug. exphc-

flor: pallide flav. Aug. Μ a lc olmi a (Malcomia). ⁹

dubia Ait. ὅ. D. 1835 et ex africana R. Br. (Hesperie L.)
h. Petfop. 1836. (⁸)- D. 1810 et ex h. Pa-

Ephemerum L. ἆ. 21.. D- 20 ns. 1837. flor. purpur.
poll. alt. flor. alb. venis chia Cand. (Cleeirunm. L. He-
rubris, mens. Au . explic. ι aperis Lam.) Θ. D. ex hh.

nemorum L. 28.. D. 1 26. Kil. et Crac. 1837.

