lo

- venetum Ι... 21.. D. in h. ο. Dio
plantat. quotannis floret,
Ι2 nln. alt. flor. pnrv. ssa-
vonlb. inodor. Aug. ex·
plimt.

Ast-13:32¹ eLglss ΐυὲἣίῗέζὼι, Α ralia

floret MQ'.—}Aug‚
alata Ludens„ .D. a cel. Nol.
ι’ ex h· ΚΠ· 1836. nob.

commun. .
viridissora Pau. 21.. Β, 9-p01-
lic. floret Mai, Just· .
vulgaris L. ¹21.. D. Ω. col. var.

β. speciosa 1824.
y. ss. plen.

Arabis

albida Stey. (caucasn'ea W.
· gee'sagritg: moltis 41101‘11.) Ἃ.

· rosea Cnnd. 21.. 8. D. ex hort.

Arbutus

A tc t i u m (Karnborre).

Arototis ‘ v. Cryptqstenvna. ff
A ι· d i s i a

Grac. 1837.
stricta Huds. 21.. 8. D. 1805
inbono culta. hodie enul-
Tmlhm 1⁴⁶ Θ· D'O ⁸ .

racemosa L. ⁴21.. D. 26 pollic. a
alt. flor. alb. Aug.

spinosa L. ᾖ. D.

Unedo 1.. ᾖ. F. etiam {ub dio
non sine successu planta-

ta, fere 2 uin. nst. floret
διοικεῖ. Mart. ‘

Bau-dana W: Frie‘s. 8. D.

 

crenulata Vent. 1828 ex hort.

glosa. commun„ hodie pro-
uga.

nu'rffeulata· Bam. (aspera All.) A Γ e n a ri a

Θ. Ἃ.. F. ᾳ hort. Grac.

'coniffe'z'enon a. D. 1833
intr. ex hort. nemu. 7-8
-ΡΟΙΙ, alt. ,

conferta ⁴21- F. D. e} h· Grae. '⁹

criepata YV. 21.. D. maso!-
‘ lie. a t.

e Hella-gaga- 8. D. ex h. Grac.
hirsuta scop: v. Tuo-ritis.
incana Roth. .· D. ex. hort.

’ “ Cbac. 183 ·. ·
leptocarpa·'!1. Grae. Ἃ.. D. a
Cel. Escrez‘olzer nob. com-

, mun. sub hoc nom. 1837.

lucida L. v. Tur-ritis glabra.

muralis Bexsstol. 21.. D. ex h.

Pario. 2837.
Patriniann (land. 21¹. D. ex h.
Paris. 18372. ·· ’
pendula L. (ι).
Paris. 1837.

epm-nai ssem. 2141). οξ ζωῇ. ’

’.κ ΕταΩ.)183Τ.. . -= ὲ

balearica L. 21.. F. ex h. 1³2-
r'u. 1837 oue. cl. J. Ag.
caespitosa Ehrh. (vemet L.) 21..
fascifsslgltka zoin? 33715. ex
ςταωιὶιὶιὶιὲἒὶῖΐ {vg-3271. D. ex h.
Crac'. a Pras. &cr-eichen·

communie. 1 837.

mont1a81137L. ΖΙ.. F. ἔειεἡ h. Paris.

nardifflora (nardifoliass Led.;
T. ex h. Grac. 1837.
rostrata Kit. (seriata Spr.?) 21..
F. ex h. Paris. 1837.
ZffifflY‘ff‘ (ἓ..ἓ.ἳ·μῗ;ἐ”ἔ““·
⁵ ¹21..·F.⁸e-x³}'›. Paris. 1852?
trxnervna L. Θ. 8. D.

ὦ Β. ex h. Arg³emoue
· gr‘andissora Swee23 ι Cel. Nolae-

ῗιὲδὴθ Kgill..nmbie conum.

