1oe

pratense 1.. 21.. D. cpont.

repens L. Ἡ.. D. spont.
resupinatum L. Θ. D. 1810.

18¹2, iterumque ex hort.
Pario. 1837. flor. purpur.

- scabrum L. Q. D. ει h. Pa-
rio. 1836. flor. parv. albe-

mentibus.

speciosum W. D. ex h. Paris. ⁵

1838.
»qvarromm L. . D. 1810.

1815 et ex h. Paris. 1837.
ttriatum L. (⁸)- 1). flor. parv.
incarnat. -

.· stellatum L. Q. D. 1815 ek c
h. Paris. 1837.

suaveolens W. 1821.
tomentosnm L. Q. D. εκ h.
Paris. ¹837.

ι .

a.

Trigonell ·
Θ.1).ει,1ι.ιΚίι.

arcuata Mey.
1836.
azurca. sub hoc nom. ex hbrt.

l'qtrop. 1836. .
. D. 183⁵.

Gallienus Fusch. Q
, 1836. ρςάειὶίι et ultra, ss.
&sinodum sul. - ·

mcnnceuata Fiscb. Θ. D. ex h.
Paris. 1837. ,χ

polymnia L. Θ. Β. 1824 et
ex h. Pakis. 1837.

prostrata Cand. Θ. D. ex h.
Pan-is. 1837.

spinosa 1.. Θ. D. ex h. Ril.

striata 1... suppl. (tenuis Fiseh.)
Q. D. 1835. 1., flqr.
. ‘pan-v. ssav. 'iuudon Jul.
uraleltgnlis ,Ιέιειέιιὴ Θ ex hort.
’ i. 1 3 .

species.

. 0· ,
Τ ι’· ip s a c ιι m · ο
dactyloides L. Q (21.) D. F.
ex h. Paris. 183⁷,

hermaphroditum L. Oeno-mm Ia}-
vr'g‘aws Trin.) ὃ . G. 1806-
1821 etc. =
Triticum (Hvetess.
cuninam Schreb. 21.. ,
dasyantlwn Led. 21.. D.
denstssorum W. 21. D. . -
junceum L. (var- giganteum
· “ Retz.) 21. D.
= monococcon L. Θ. D. 1812.
, herbar. nostr.-
repenn L. (Qvickrot) 21.. D. tp„-
vitium.
SpoltaeL.Q. D. 18121815. herb.
Zea. Q. D. ex h. Paris. 1837.

, corniculata W. Θ. D. 1812.ι ’ ’

. . 1815 etc. , ,
εΙοςεηέὃΊΘ. D. ex hort. Paris.
’ . Fischcri‘aua. Θ. D. ει hort.
Paris. 1836. ⁶.
Poenum gracum 1.. Θ. D. pe-
dalis et altu-ag florib. alb,
Jul. explic.
. gladiata διον. ex h. Petropol.

· Εηαιοεὲιδξ. Θ D. ex h. Paris.
hybrida l’outr. Θ. (Q.) D. F.
ex h. Paris. 1837. “
monautha. ⁴aul> hoc nom. ex h.
Petrop. 1836.
monspelipca L. Q· D. 1814
et ex h. Pario. ,1837-

Trito n i a (Wan'tzz‘a Wilbr.)
rofi-acu Ker. ν. ἅζειᾶἑσῑω.
sqvah'da Κατ. Spr. (Ia-ia Ait.

,luftu orma Κατ. ‘4- Τ.
ex h. Pari& 183 .
Τ ι· ο l li u s
· astamus h. Ἅι. F'. sesffvipedat
glor. ssav. extus v resecat.
un.
ευτοξῗαῖ) L. (Bullerblomsterj

T ι· o p ae ol u m
(Indianisk Krasse).

majus 1.. Q. D. flor. crocei;
J ul. -3- Novejnbr. '

