1²·

nim· Ι... 21. ξι.
1836, 21 011. alt.
pulchra Ehrh. ..D F. 3uln.
ιγιὶιῗιξεῐ... 21. Β. 3 uln- alt.
Vi'ncetoxtc‘um L· v.Cynancl1um.

C. ex 11. Βοιιιι.

A εἴ) ara gns (Sparris).
officinalis L. 21.. Β. spent.

verticillaris L Bieb. 21.. Ε. ex

h. Paris. 1 837.

Asperugo
procumbens L. Θ. Β. spent.

Asperula (Madra).
arietata W.
sps-n 21..
1837.
hin-ia Ramond. 21.. F. D
laevig ata L. 21.. Β. 1822.
odorata Ι... 21-- D.
tannim· L· 21.. D. 1826.

trichodes 21. Ε. suh hoc nom.
ex h. Petr. 1836 commun.

Asphodelus
1111ειιιΙ...21. F. D. exh. Pa-
tis. 1837.

ἰαιιιίοιιε Μ. Β. 21.. Ε. ex boat.
Hafa-1836.-

Asp idium

²· buTbifelum Sw. (Polypot'lz’ zum L.)

2111·

cristatum Sw· (Polypodmm L.)

ΕἰΙίχΊΙὲιιιξιια Sw. (Polypod. L·
ΛιῬΙεη. Bernh. ) 21. D

Filix maa Sw. (Polwod. L.)

fragia SDw. (Polyp od. Ι...)21.. Β.
τεεὶιι1ιιέ05811. (Polypod. Ι...)21.. D.

Asplenium

*Scolopendrmm L. v. scolopen-

drt‘um.

Aster Α
acaia Ι.. 21. D. 2 11111. alt.

laeongflora Rit.
· ex h. Hasn-

adulterinus W. 21.. D. 2¹ dn.

altus.

:menoides Beos. elegans W.)
21.. D ex h. ryph 1837.

annuus L. v. Erigeron hetero-
pleyllus.

argyrop phyllue 1.abi11.}.T.ex
11. Hafa. 1836.

bellidifonus 21.. D. ex. bort.
Crucov. sub 11. ιιοιιι. 1837.
chineus ιε Ι.. Θ. D. flores eo-

lorpeet lenit. minmehdunt

concinnus νν.21.1).1826.
cordifolius L. 21.. D. 32 poll. -
dnac}¹=g{{loides Lam. 21.. D.

· dumosus L. 21.. D. 2 ιι1ιι. alt.

emmens W. 21.. Β. 2 ιιΙιι. alt. ,

ΙιιεῑίειίἒέιιΊο 21.. D. ex h. Grac.

firmus Nees. (puniceus Sp ι· ..)21.
Β. ex h.Crac.183p7.

ssoribuudus W. (Nom Be‘lffia·
L.) 21.. Β. 2 uun. alt.

glumas? sub h. ιι. ex 11. Grac.
a Cel. Estreyolter1837 nob.

commun.

grandiflonus L. 21.. Β. flor. in
h m«. usib. Oct. Nov.

11γεεοΡὶ1011ιιε Ι... 21.. Β. 1812.
1837 2 uln. alt.

i'ncesus Fisch. v. Gri'ndelaea.

janoe ns Ait. 21.. Β. 1826. ho-
die hort. profug.

laevis L. 21. Β. 2 11111311.
leptop1 yllus Dcsf. 21.. Τ
mutabilis L. 21. D.-

Ριιιιειιιῑιιε Κὶῑ. 21.. Β. 2 ulu.

altus.

sibiricus L. 21.. ·.Β 1811.1826.

spectall 1113 Ait. 21.. Β. 1ἶ uin.
a tus.

tenellus L. Θ. Τ.
Τιίιάεεωιιῐί L. 21.. Β. 1820.

ΤιὶροΙίυιιι L. ἅ. 21.. D
umbellatus Ait. (Amygdalinus

Lam.) 21.. D. 1826.

species. ·

 

