. aylveetre’s L. ’4. D. ex h. Paris. S anvi talia

Tenoffiagbn 21.. Τ. cx h. Be· Ρνπυῑῗὲἶΐέῃῖἵῑσῑ.ῶ. D· ¹81¹,

. rol. 1824 et,Gry.1·›h. 1836. S ap Ο n ari a (δέ 534),
‘mmlx-² ἐξ· (δ’ Clufn J²cqv·) cerastoides Fisch. . D· ex h.

Paris. 1837.

Vahl. et Spisslmanm Bluffii²ggff7OM2 B.; ex h. Paris.

ata
, {Nx huic synbn. sunthe-
, chad.. Sprengeg. ’ἶ · 1837
vex-ticinum L. 21.. . ,
viridis L ᾗ). D. ex h. Pa'riq. β. fl· pleu-

¹33⁷· . parv· ὀξεῖ’ ⁹⁰² orientalis, L. Θ. D. 1810 ct
vnolaceu mens. Aug. expl. ex h. Paris· ¹337-

*ίόηἷὲόέπῖῑ 21· D· ¹8¹0 ω’ porrigens L. Θ D. ex h. Par.

1) αοοιίιτῗῗιτὶι. v. Gypsoplu'la.

Saracha

, contorta R. et P. (Aeropa Spr.
- . ι Horu.) (ο). C. ex h. Paris.
Sambu'cu's (Flader. Hyll). 1837. ¹

’ verbenaca L. 21.. D. (S. ouon:

cumaeum L. ῤ. in horto sub umbdlal& (38ῠᾶ- Atrvpa Spin)
Dio olim culta, bodie ex- 21.. C. ex ha aris. 1837.
- atinum· Cfr. Retz. ·Act. viscosa R. et Ρ. b. C. ex h.

Holm‘. 1798. p. 74. . - Paris. 1837,
Ebulus L. p. D. cupiunda ι
plantatione Paradislyck.;
2-3 hin. alt. Ahgstaessorens. . ⁸⁴
nigra L. P· D. 4-8 uun. m. Satan-ei a· (Kyndel).
β. lacuniata Retz. Liljebl. · hortensis L. Θ. D.
.(Persilje-F15der)‚‚ in' ar· montana L. ῤ. D. F. 1812.

bon-et. 2 ulmalt. Saussurea

ι..

racemosa L. tt. D·. in arbon-et. Sax ἱ fra g a (Stenbrficka).

7 uln. οΙὶ.. ctiam in 1’1- ajugifokia L.; ex bort. Parin.

.· ’. . r'aidielyckan. . . 9837. .
S a n grv {s osb-a·- » οῳηηῐιιῗᾶιέμῖὶέ.. F. 1808, herb.
Ζῖἔὲξὲζῖἶίζ {¹¹ η’ ῗξ2ἃ , ·mrdifolin· Haw. 21.. D. εκ h.

Gryph. 1 836.

ffizcarnea· isch. ex hort. Cotykdon L. 2*- D· ssor. alb,

Gryph.·1836. ·

media L· 2⁸.. D· χ ὀταεείίὶῖἰιὶε ¹³2. 21.. D. 12--18
tenuilfggg·Fisch. 21. F. D. ints. ‘ 011118Ξέἔῲ aas ,Ι F· D ‘1⁸ h.'
’ ξέἓέτ ³¹b⁰ arb· Gryph’ denta?;;¹⁸;2‡ b. Dan-js. 1837.
· S an todi n a ’ ·. 2 ·. . · ἓζιοιῗιξθῑῖ {s 1¹3. εξῧιῗεὺείέῗέὲῑ
Chamaeoyparissus 1...1›.F. granulata L. ‘ll-«D.

pe'nnata Domuv. waspermum hedypnois, ex h. Paris. 1837.

pedmewlare.. τ . hirsuta L. 21.. F. ex h. Paris.
viridis W ῤ. ἐΤ. 1837. ’

