’ ffi

longifolin Lo r. 22.. D. ex h.
Grypb. 836.

palmata sm. 22.. D. 1810. 1826.

,punctata L. (serrata Ott.) Ἠ..

23120'9 ⁰¹¹³* ‘¹⁰⁸‘ “²⁸² Scan dix (Karsten. ,

{umentem 1.. Ἠ.. F. D. 8-10 . ,Aulffl'l'wfu L. V. Auchis-pugn!-

Schrlggffnzingternb. Ἠ.. D. exh. δῦίῑὲιῖἷῗίι· (Wfffflssvffmd G)-
Pur‘u. 1837. D. ex . arn. t837. ιιι

umbrosa 1⁴. Ἠ.. D. ⁶. . υ · 11θῖῑο ὓῡΐῦἢὸ ‚bpulqli-V.

, Μσὴιψμ Gn... Θ. Rs* h· ,

” οενςίῗέἶιῖιῖ {532³ cumiphyam.

S c a b i 'o s a (Vt-⁷546). ’ · “ myzl* Vssffiyrzth‘ffmu.

ase-ionum L. V. (Anterocepleazus). Ρωῑῗ L· Θ D‘ ¹TPed⁸¹i⁸3
alpina L· ‘V. Suom-334 ruet. fere bnpolhc.

ambt‘guaTenor.V..{mrooephaelaes. Pifmstffida vent· ⁶ · D·1824

.m.Jacqv. v.·Am1-oeq„fi21, ‚ex h. Petr. ι 36,
ezr-gam Mun-r. v. Auerocepleal. S 0 h l n u S

nrvcnsis L. Ἠ. D. ⁴ · Ψόῧθ L· ‘fi- Τ· 1⁹35oe inu-..-ex
att-opturata L. v. Achmephal. ⁸11. Pons.. 1 822.
sustu-vna W-ff. 22.. D. ex h. Schuzanthus ..

Paris. 1837. humiiio· Η. Gryph. Θ. D. ex
bannatt’ca lm. V. Metoeeplzal. Au. Hamb. 1183&

carpathica Fisch. Ἠ.. D. flor. pinnatus R. et RQ). D. T. fl..
mens. Juu. ’ “ pulchr. variegant. meum-Iul.

, cauo-mica M B. V. Aeteroceplzal. explic& ints. 183³.
Columbaria L. V. Asteroeeplaat. porrigent Houk. (D-²D· 1834
con'acea W. V. Sanctia louigata. ' . et nx h. anu.. 1837.
‘gamalam‘ Kit. v. Sumam qen. . retusus Hook. g. Τ. αι hort.

tauroe’des. Hnmb. 18
, elata Hom. V. Succlsa tatarica. ,- . ,-
glauca V. Aeterocephatus. Σ ‚
. hybrida An. Q). D. etiam tub ¹ . . .
nom. &aazia hybm'fflu emn- Sc bk uria ⁴ . . .
muniat.; sesquipednl.; flor. abrotgnoffle, Rom ΘΤ, 1).

cuju.. men-³. Aug. eppiic. intr. 1881, mquiped, flor,
intcgrnfoha La Θ.1). spu.. .
. lucida .Ηοι·ιι. 22. F.. D. 1810. S ch 0 beri ss Ι
¹⁸¹⁹· “ cornaz-atace Mes. Θ 1835. ιω(

„moenum- 1.- ν. Ammepm. - ‘die hmo· uaeas.

2⁴:325:ss 1¹5: .Y·AEw55¹‘· S ο 11 0 e n u s ‹Agm-

· revers· Led. ¹?- 1). 1835. ..ὃ-μ· S¹⁰h ¹¹ Ῑΐ 2 ἱ ὃ

dan, et mm, crinita Spe. (SisonP‘aflssj Ἠ.. D.
- εἶουὶιι. 1.. V. Amr-neptune. . ,” 01 ὓ· ‘Pest- 1⁸35,-
stellata L. ν. Ασιονοαεμήαὖ. Scllla ¹*
⁴ „Suece’sa 1.. V. &meismprmw‘a amoena L. Ἠ. D. 8-10 ponec.
syriaca L. V. Suaee’sa. · nst. lor. aaut. jam d. 10
mae-ion 13.. V. succisa. . . Mai. in hort. expuo.
transsylvam'm L. V.. Sume’na. ‘bifolia L, Ἠ, D. flor. caerul.

species. , ι.. mens. sspdl..explie.-

 

