⁴6

Grindelia · Hakea
incisa Spr. (Aster- Fisch.) 21.. mgustifolin. ᾖ. Τ. ex Anglia
T. F. ex luctae. 1837. 1 . 1837. cur. Cl. J. Ag.
uln. alt.; flor. Aug. ‚ pe· dentata. . T. · -
tal. albo-carui. elliptiea . Br. b. Τ. 1834 et
Gu‘n <1 2¹14. ’ ...ἐξ ἓῗὲιῖἕῗῖῑᾶ
Teumeson-tn L. 21, F. ex h. lanigera Βοοώ-ἓ, T· ex AngL
Petrop. 1836. 1837·
’ microcarpa R. Bt: 'b- Τ. intr.
, , ’ ωιπέξὶῗῆιι Βοσιιι. p. T. ιε
Gy m n o c l a du s ’ pon. alt. flor. parv. album
cenedensis Lam.(Gu1·lundina di· intr. 1834 ex h. Hamb.

oica L.) *b- D. 2} uln. alt. ruscifolia Labiu. b. T. ex h.
Kewenn. 1837.

saligna R. Br. (Embothrimn
Andr.) ᾖ. Τ.

Gypsophila Α Halesia ⁸ ⁶ ι
, acutzfolia Fisch. 21.. F. 1826. , ‘mmmm 1⁴2¹}- D· ¹¹¹‚h01‘t· ⁰¹¹⁰!
arenaria Kit.(G.sase1·gn·ata νοτ. · sub Duo, sed nne succes·
ειη..) 21„ D, 1820, 1822, “’ ω plantata. cfr. Retz. iu

herb. nostr. Aet· ΗΟΙΦ· 1798,

ἀιόΙιοιοητα Bess· 21. D. ex hort. Hali mod e n'd ro n
Paris. 1837. argenteum Cand. v, Robim‘a Ha·
’ ,elegans Μ. Β. (0). D. ex h‘ort. = lodendron.
Paris. 1837. 1-pedal. flor. H a ll e r ia
albiqis rubro-stria& Jul. lucida L, {01⁴- plara 1333·
glomeetgacball. 21.. F. 1826. H a ’1 oPssga- :i S
paniculata L. 21.. D. ex hort. CercodiaoAit· ᾗ (η). T· 18¹0

εεὴυῗέἶὶιιὲῑιεῗῗῇ. D. ex hort. ,Η a meg tegebl' ign ¹83⁵&

Paris. 1837. . . . ,
Ο saxifraga L. De’anthus 1.. Sp. Vlfglmca L· ‘b- D.

1.) 21.. . 1808 herbar.

nostr.
aem-zoneraefolia, sub hoc nom. ‘
ι ex h. Paris. 1837. - Harrachla
, Vacc‘aria Sm. Szijwnaria 1..) speciosa Jacqv. (Justicia mru-
Θ. D. hipe al. ssor. parv. dibulefomu's L.) β. C. —
roseis, Jun. explic. etiam ex h. Crac- 1837.

Hasselqvistia
cordsaltsai‘li. Q). D. ex h. Paris.

H a w ο r t hi a
H a b l i Ζ ἰ a · concinna Haw. v. Aloe· viscosa.
mmmmm* M· Β· 21· F· θ* h. Hebenstreitia
'Hasm ¹836· tenuisolia ἆ. Ξ) Τ. 1833 et sub
H ae m⁸ a n t h u s hoc nom. cx h. Paris. 1837.
coccineus L. 21..(1. 5 H θ d θ Pa (Murgri'm).

puniceus Jacqv. 21.. C· Helix. L. ᾖ. D.

