Ι

G e s t ι· u m
fastigiatum Jncqv.
pendulinum Jffch.

Chaerophyllum

. Τ. C.
., T. C.

angulatum Kit. 21.. D. nemina

, ex h. Hafa. mins. 1837.
aromaticum L. v. Myrrkae’s.
aut-eum L. v. Myrrlu‘e.

Cerefoliqm Padauium Spr.

θ’ L‘) &DJ Chencgfiodium

Scaeidix Cet·
coloratum L. v. Myr-mie.
hirsutum L. v. Myrrht‘s.

'an bocum L (Myr-this Spr.) Θ.
- D. 1810. etiam ex hott.

Crac. 1837.
millefolium3 D. ex h. Parin.
nylvetgi7L.fl‡..D. ”
temulu'm L. v. Myr-rich.

1 Chamaedorea .

' Schiedeana Boolb. {t- C. sere 2
uin. alt. fl. d. 6 Jan 1838;
intr. ¹833. ex h. Hamb.

, G h a m ae ι· o p s
, humilis 1.. (Phoenix (ζῆν.) ᾖ. C.
, G h a ι· «Ι i n ia ·
εεναπιὰεηιοίάεε Desf. v. uran-
1 ‘hemum „ot-female. .
ῑ Ch eir a nt hus (Lssfkoia).
,, alpinus 1.. 21.. D. 1808 - 1810.
v Qum 1⁴.. fenestrulis L.. in·
canus , L. et tricuspidatue
L. v. Mutthe'ola·
Cheiri L. 21. D.

β. 11. pleno.‘

y. fruticulows L. ᾖ.
caltinus M. B. v. Ery-imum.
helveticu's' Jneqv. 'v. Eryst'mum.
maritimus L. v. Muledme’u.

, mollis Borne‘m. i. Arabis albida.
littoreae L. y. Mateolmia. , -

C heli d o niu m (Svalfn-t).

corniculatam· Ῑ...ι v. Gluuce‘um
. plpoene'oeunq. ' Ι ,
Glauciam L. chlaucae'um luteum.
mqjup Ι.. 21.. Β., . .· , ;
β. lapitqiauqm Min.

,C h e lu n e , ⁴

barbata ΟΠ. Tb. Τ. 1812

numina cn. v. Rumon·
Digitalis Spr. (pemmo. Nun.)
21.. F. ex h. Paris. 1837.
μιοίἐίε S gbll’enutemon Note.)
nemos-oua Boqth. 21.. Τ. ex Aa·
lia, etiam ex h. Parin.

1837.

Pmuaeemon L. v. Pemmoi‘pu·
bectens.

eu. Mella)
album L. . D.
β. viri e. ,
tristatum L. Θ. D.
Bonus Hearicus L. 21.. D.
Botrys L. Θ. D.
carthagenenne Zuec. non-nem.
(opulesolium Schrd. Spu-J
. Θ. D. ex h. Hafa. 1837.
chile-nse Θ. D. ωδ boc nom.
ex h, Bona. 1836.

laneum 1... (9.1). ξ, ula. alt.
ircinum· ο . 1).ω1) hoc nom.

murale L. Θ. D. . ”
οΙίἀυῶι· &Dm- (Clo. Vulvarn'a L.)

polyspermum L.. D.
Qvinqa W· ρξ- . D· eg h.
Paris. 1 3 . ,

rubrum L. Θ. D. Ἴ
trifid¹u8113÷ (91. ex h, Paris.

Chssonanthus

. virgifu’oa Ι... ᾖ olim (1798)

ιιι horto sub Dio plantat·
viguit. jam evanuit. .
C hi ι· ο n i a ,
Barcln ana' Booth. 21. Τ. intr.
1 36 ex. h. Hamb.

Chloris ,

compress· Cand. (virgata Sw.
SP‘·)Q· C. ex h. Par. 1837.

4

