10⁸

U ι· t i cn (Nfissla).

canademis L. 21.. Ι). 1ὲ ulu.
alt„ ssot. albesc. δοκι, iu-
nocua ‚ nec urens

cannabino L. 21.Β. 1808-1820.
valde urens.

diuina L. 21.. D. cpont.

Dodartii L. Θ. D. 1808 ete.

pilulifern L. (balearica L.) Θ. .

D. νειὸς urens.
urens· L. Θ. D. spunt.

Barclayana v. Maurundae’a.
scandens (ζαν. v. Maurandae‘a sem·

U ’ fasta-rene.
·· ,Σᾶψίΐέ η. n.

valantia

prine Horu. Θ. D. 1836..

. · εεεςιιὶρεάεἰ.. flor. οἰδ.
arm-utum L. (Guleum- R. et sch.)
“ cruca& ¹L. ⁹ ινδ. talium·
= . cavallaria L. (Gallum ὅρι’.) Θ.
D. sub hoc nom. iu hort.
⁴ ορατΞιιὲΙοΙτὲιὲζΘ. D. ex hort.
a n. .

V al e ri a n a
angustilolia Cnv. v. Gener-anthus

&lazzi-t ἰ. v. cents-amm.
corui¹tgn3lgtm Θ. D.¹ex h. Par.

officinalis L. (wenderot) 21.. .

D. 3·pedal. ss. albo-rubic.

Phu L. 21.. D. 2 ula. att„ ss.

Μὴ, mens. Jun. explic.

pyrenaica L. 21..,Ῑ). ex h. ann.

1837.
rubra L. v. Centrauthus.

V a l epi-an ella -v. quia. .

Aubletia Jacqv. Θ.

'rngnda 1.. Θ. Ε. ex h. Paris.

annua L. Θ. D. circiter 8-ροί-

uentis, flor. pallide flav.

V e ratr u m (Prustrot).
album L. αι. D. 1810———hodic

abest.

nigrum L. 21-.1). 3-pedale et

ultra3 flor. Aug.

Ve ι· ba s cu m (Kon sljus).
austu-iatum Schrad. orientale

M. B.) 3. D. ex h. Hafa.
Μειῐιιοῗίἶῗῖὶεε Lam. (virgatam

Spr.7) 3. D. ex Ὶι. Hafa.
εοωέιιὸοῗυὲιι Μ. B. 3. D. ex h.
condffiztuffi‘qgc'hrad. 3. ex h.

Hafa. 1836. flor. flav.

glabrum W. 'b- F. ex h. Hafa.

gnapffiffiaes Μ. Β. 3. D. ex

h. Parie.21837.
Lychnit‘is L. 21.. D. 1821 hetb-
nostt. flor. albesc.
nigrum L. 21.. D. 3·pedal. et
ultra. Aug. ’ἱ
ονοῐιιιέὃξοὴιηιά. D. ex h. Par. .
plnoem'ceum L. 3. D. 1822. herb.
nostr. ssot. cyan. χ ,
pyramidatum M. Β. 3. D. ex ¹
h. Paris.- 1837. ⁴

&repandum W. 3. D. ex hort.

Hafa. ¹837. .
rugulusumW.(au-strale selu-ad). s
3 ¹22.. D. 3} uln. alt, flo-
re magu. toto ssav. stamin-

3 hirsut. 2 glabr.; Aug.
-opeciosum Schrd. 3. D. ex h. ⁸
Hafa. 1837.

V e ι· be n a (Jernfirt).

'angustifolia Mx. 21- ex h. Pa-

ris. ¹837.
3. 1³¹. 1810

et ex h. Crne. 1836. ssot.
rubr.

