ιω

· modiola caud. {Mola ro·
· κιιὲιῖίῗὲἶωῖιὲ gion.. ’4. T. ex
‘exaffgullzaegsssgqn ss. flav.
spurium M. B. 21.. D.
Telephium L. 21.. D. 1 uln. ss.
alb. Aug. explic.
ρ. furfur. 1808. herbar.

species.

Selinum
austu-iocum Jaeqv. (montanum
W.) 21.. D. 1826, et ex
h. Pan-is. 1837.

Carvifolia 1.. (Angelt'ca Spr.
&maselinum Reichb. Fr.)

Ἠ.. D. bipedafl.
&ecfpiens Wandl. ᾖ. Τ. F.

Senmet-vivum
arboreum L. ᾖ. Τ.

aureum Chr. Sm. 21. Τ. jntr.

1834 cx h. Bonn-

bnrbatnm chr. Sm. (spathula.

Horu.) b. T. θ

coespitosum ’Chn Sm. (barbae.
Hom.) Ἡ.. Τ. fere pedale,

ssor. ssav. mens. Maj. expl.

tectorum L. (Taklbk) 21. D.
tortuosum Ait. . T.

, urbicum Hom. . Τ. F.
villosum Ait. (

αι. ‘9- T.

species-

Senebiera

piunatt'fida Cand. v. *Coronopus

didymus.
S e n e c i ο

-ωςῃῖἰυε L. Q. D. intr. 1810.

einde etiam ex 11. Paris.

1837. cur. Cn. J. Ag:
arabicus L.

1837.

'chrysa‘nthemifolius . Q.

. Η. Gryph.>

Q. D. ει 11. Par.

11 nou}- εκ 11. path-1³33?
' deiphinisolius vahl. 21.. 111835.
· desquamatus Horu. Q. 1). 1812.

. elegans 1.. Θ. D

β. fl. plen. et alb.
erucifoliuc L. 21.. D..
hieracifolius 1.. Q. D. ex h.

Paris. 1837.

Jacobaea L. 21. D.
lyratifolius Reichb. 21.. D. ex

h. Paris. 1837.
ovatus W. 21.. D. 32. ula. alt„

fl. flav. mem. Septen. 1.
taracenieus L. 21.. D. 3 u n.

alt„ ssor- flav. mens.Aug.

explic.
tenuifolius Jac v. Ἃ. D. 3-pe-
dal. flor. 11η. “

trissorus L. Q. D. ex 11. Kil.

1836. pedalis, flor. Har.
venustus Ait. 21.. C. ex hort.

Paris. 1837. ’
vulgaris =L. Q. D. spont.

seriola κ

aetnensis L. Θ. D. 1810. 1852,
et ex 11. Parit. 1837.
auiam Biv. v. Rodigc‘a loem'geta.

Se ι· ratula (Skz'ira).

alata W..suppl. ’ΖΙ- D. 1826,
et ex 11. Paris. 1837.
arnensis L. v. Carduus.

Behen Cand. (Centaurea L.) ex
h. Petr. 1836.
centnm-nidos L. ¹21.. D. inlr.
1835, et ex 11. Pctr. 1836.
coronata L.
h. Paris. 1837.
unctoria L. (Rngskara) ¹21.. D. ,
species. ι

”8θεεὶἰ

con-sicum Led: ganamnida Spr.)
21. D. 183 .
Ηὶρροιιιεῃῑὴωωῷι. ᾌ. D. ex
h. Paris. 1837.
montanum L. 21.. D. 3·pedale‚
flor. Aug. ‚
van-iulig3‘ll7'rev4 D. ex 11. Parit·

Sos-leria

echinata Host &Maur-ia capita·
ta Deus. . Paris. ceneten-us

 

21.. D. 1825, et ex ¹

 

