:34

exaltatum Ait. 21.. Π. ex h. Di anth us (Nejlika].

Gryph. 1837. ·
grandiflorum L. 21.. D. ex hh.
Crnc. et Gryph. 1837.

β. ss. aih.
γ. 11. varie-gat.
δ. ss. pleno. caerul.
hybridum W. . D. cx hort.
Grypb. 183 .
intermedium Ait. (elatum L.)
⁴21- D. 1826, et iterum ex
1111. Crac. et Gryph. 1837.
β. vinosum.
montanum Cand. 21.. D. ex 11.
Grypb. 1837.
pnlmatifidum Cand. 21.. D. intr.
1837 ex 11. Gryph. n cel.

Hoc-nsok. nob. m iss.

puniceum L. flu. 21.. D. ex 11.

Gryph. 1837.
chvieuii Cand. 8. Τ. ex 11.
Paris. 1837.

rec'urvirostrum Η. Gryph. 21..

D. ex b. Gry }·.‘1837.

revolutum Desf. .„ D. ex 11.
Gryph. 1837.

speciosum M. B. 21.. D. ex 11.

Gryph. 1837.

sulcatum Reichb. 21.. D. ex 11.

Gryph. 1 837. -

“ ucrainncum Fiscb. 21. D. ex 11.

Grae. ¹837.

urceolatum ΑΗ.. 21.. D. 1826.

specics,

Desman t hus
virgatas W.

Desmoohaeta

atropurpurea Cand. (Achyram
thee lappae-eu L.) ᾗ. C.

1819. herbar. nostr.
D e u t zia

scabra Thunb. b. T. ex Ang-
lia reportat. 1837 a Char.

J. Agardh.

Mimosa 1..) ξι.
C. intr. 1 36. ex h. ΚΗ.
n Cen. Nolle nob. commun.

³ prolifcr L.

arenarius L. 21.. D.
Armerin 1.. Ε). D.
β. 11. alb.
ybgigantcoe ex b. Hafniae
Arrostgii 7Bieb. 21.. ex h. Gryph.
asper W. 21.. D. berb. 1822.
barbatus L. 21.. D. fl. c'oLVar.
campestris M. B. . D. 18203
ex 11. Paris. 1 37.
carthusianorum L. 21.. D.'ex
h. Hafa. 1836.
Caryophyssus L. 21.. D.
chinensis L. 8 D.
collinus Kit. 21.. D. cx hort.
Hafa. 1836.
deltoides L. 21.. D. οι 11. Hafn.
β. glaucus.
γ. ἶοΙὶιῖῃῖἰε ιῑὲἰξιέὴ. Horu.
ex . a n. . .
discoior Simu. (collinus var.
sgr->⁷ 21.. D. ex 11. Paris.
diutinus Kit. 21.. D. 1826. ex
hh. -Hafm et Paris. 1837,
dubius nomem. 21.. F. ex 11.
Hafn. 1835.
fimbriatus M. B. 21- D. ex h.
Paris. 1837.
Fischegri78pr. 21.. D. ει h. Gr.
fures-¹111? Balh. 21. ex 11. Gryph.

1837. a Cel. Horam.. nob.
commun.

gracilis Sm. 21..1822 herbar.
nostr„ hodie horti exsul.

hortensis Schrd. (plmmere‘ns var.
Spr.) 21.. D. 1826.

hungaricus H. erac. 21.. D.
1826, et ex hort. Crac.
1836.

moschatus hortulou. 21. D. ex
h. Paris. 1837.

Mussini Hornem. 21.. D. εκ 11.
Gryph. 1837.

pemsstgggffit' 21.. D. εκ 11. Hafa.

plumarius L. 21.. D.
3‘. 21. D. 1822, et
ex 11. Hafa. 183⁵.

