Barbarea

praecox R. ΒΓ. Pr. ἅ. 'D

vulgaris R. Br. {ft-{sginum} Bar· .

bara-a L.)

Barosma‘

ἵ

eerrataeJsolia W. v. Diosma.

³ Bau-tonia

aut-<323 T. ex h. Paris. 1837
, sub h. nou), communnic.

Babtsia

Οάοιὲῑὶὶῑεῦ Ηυάο. (ΕὰρΙινασία L.)

’ Baselia

ἓ

cordifolia Lam. Θ. C. 1821.

1‘ub1·a;8132.6 Θ. C. ex hort. Kil.

³ Bauhinia

Ιπιοὶὲοῗὲῐέεὸ Hui-1. H'amb. ᾖ.

ΡΒεεειιιΐοιῚῑίει

15

Bellis

perennis L 22-- D.
, β. hortensis.
γ. fistulosa.

Ber-beris

Aqvifolium Pan-oh. (Mahom'a
Nau.) t„ T. intr. 1837,
ex Angl3 per Cl. J. Agardlc

communic.

asiatica Roxb. ᾖ. F. intr. 1837,
ex Angli-a.

ausciensis-Mill. 121². D. “

coriaria (coe-moen linat-R) ,

F. eub hoc nom. ex Aug .
1837.

repens Booth. Romb. ‘b- T. ex
Angl. 1837.

cibirica Pan. , D. 1819.

vulgaris L. ᾖ. . buceio semi-
ne foetis. Paradislycknu.
β. baccis apyrcuis.

species ἶ). Τ. ex Anguis 1837.

1

decussata R. ΒΡ. ‘bt C. 1833ς Besa

etiam 1837 ex h. Kew.
commumc.

B e c k m a n n i a
erueaeformis Host. 21.. D. 18263 ·'

qqoque 1837 ex hl Hafa.

miss.

Begonia · ’ ··

Cicia L. ἅ D.
β. altissima.

maritima L. ὅ. D. ex h. Pa-
ris. 1837.

trigyna Kit. ΩΙ.. D. 2 uin. alt.
flor. 'alhs Jun.

vulgaris L. ἅ. D.

discolor R. Br. Hos-n. ’ὶμ C. Betonica

sub ho'm. B. pieta, ·quae
· alia est, etlam communi-
hirtfflssa'mnk. ἶ). c. 6 pomo.
nitidaanxit. (obli ua Herit. mi·
nor Jaqv.) . C.
semperssoreus H. Hamb. 21. C.
12-18 poll. alt. ⁶
s‘pathulata W. 21. C. ex hort.
Kil. 1836.

Belis

jaculisolia salisb. Pinus lanceo-

lata L. Abies

our.) ‘9- T. ·

grandissorn W. ‘IL'U
hirsuta L. 21.. D. 1826. ethim
ex h. Grac 1837.
incana' Ait. ᾊ. D. 1835. 134·
officittllglnsflfi: 21. D. 1} uln. alt.

orientalis L. 21.. D. 1820;
etiam ex hortis Paris, et

Grac. 1837.

stricta Ait. Z.. D. 26 pollio.
alt. floret Aug.

Be tul a (Rth-k). ἶ

είΙΒᾳ L. ᾖ. D. ·
*fla-pendula4826. ·

