Leucadendron
Levisauns Berg. (Protea L. Prot.
hirsuta W. herb.) ᾖ. Τ.
Leucas
martinicensis R. Br. (Plelomis

W.) (a). C. ex h. Paris.
1837.

Leucoium
estivam· 1.. Ἠ.. D.
vernum L. Ἤ.. D.

Leucopogon
stiones R. B'r. v. Styphelia.

Leuzea
cartha-meida Caud. cm‘cusW.)
Ἀ. D. ex h. etr. 1836.

¹) a y c e s f e ι· ia
sormssgaaaevsn. ξι. Τ. ex Angl.

L e y s s e ι· a
discoidea Spr. v. Gatapnat. ley-
sao-ioides.
gnaphaloides L. 1).st intr.
1837 ex h. Paris.

Libanotis (Athamanta).
· villosam ex h. Petmp. 1836 s.
· hoe nomin.

Ligusficun1
apiifokium3 sub hoe nom. ex
h. Paris.·1837.

fischeri Η. namt». 21.. B. ex '

h. Basa. 1837.
Leviffcssm L. (Libbstieknj
peloponnense Horu. Ίι. D. ex

h. Hafa. 1835.
pyrenaicum Gonan. &amum

Spr. Sesel1’' aristam Ait.

1826 et ex h. Par. 1837. ’

Ligustrum (Liguster).
sine-nep Lour. v. Syn'uga villosa.
vulgare χΙ... t). D. *

β. foliosum3 ex ὴ. Hamb.
1835.

y. imb'cum Min«. Retz. in
Act. Halm. 13798. p. 593
hodie in hort. ignee„

- Lsilviwmx (Lilja.).

›hnffiifemm EQ.. Ddeto 3⁶ped.

candidum L. Ἃ.. Β.» 3-pedal.

chalcedoniam Ι.. Ἅι. D. ἱζ-
uln. alt. flor. fluv. κ
Mssl'tflssou [μ η. D·
β. fl. plen.
pomponio-nm L. 21.. D. ἦ ula.
alt. fl. cinnabarin.
tigtinum Ker. ’4. Π. ‚14 nku-
ομ. ss. Aug. explicit. mi·-
nnt. nigro-puncto&

Linaffia}(aem·rmne »reem
mu.
acusangnla Η. Ceam} T. exh-
Crad. 1837, nn Lin. Gym-
balarr‘a?
alpina caud. ὅ. 21.. F'. ex h.
Gryph. 1837.
bipartita W. (speciosa Jaeqv.)
δ’. Θ. D. intr. 1806; re—
centius ex bh. Kil. et Gr.
1836. 1837. fl. flavo tut
‘rubente3 herba ἦ uln. alt.

eha'lep'ensis Min. 021). 1812
herbar. nostr. etiam ex
h. Paris. 1837’ miso.

cin-hosa W. . D‘. ex hort.
Paris 183 .

“Ε]“ω1)ειὶει“ῖα W.
1808. .

El'fftiue Dess- Θ· D.· ssor. lut.
calcare albic»

genistaefossia milri. ΖΒ. D. 1810.
herb. nostr.

mierumha Sps. Antio-rma. Cav.)
Ε). D. 1· 8 hrorti inam,
recenti-ori oevo profuga.
minor‘ Cana.. ῳ. D. flo'r. parv.
, dllute vlo ac.

mompess unna (Antirrhibz. L. La·-

και-κά striata S pren . Af-

21¹.. Β. intr.

te‘rrln'n. repem L.)
. 1808-1818. .
odora Retz. Am‘rrh‘e‘n. M. B.
&mr-ia tie· Syr..) 180⁷
in horto culta-3,i1rp¹·aesen- ,
ti abest..
parvissgor3 Desstex hort»- Cruc-
pukyeetavu Η. Grad- em hort·
Gne. 1837. · ,8 .

