ἷῧξῖῗεξῗ. &Quin ἕξ. '²‘

elongata Host. 21.. D. 12--20
· poll. alt.; flor· Aug.

S e 1381·Ῐᾶ P. Β. v. Pam'ce‘ spe-
cneo.
‘Sherardia
arvensis L. Q. D.
Sihthor ia
ἱ peregrina pr. v. De'sandru prv-
etrata· ‘
Sicyos
angulata L. Q. D. 1810, et ex
h. Pario. 1837.
Sgp‘eicieo.
l a ι .
Aba-mon L. Θ. D. ssot. flav.

mma· L. Q. D. 1808.

pet-solinu L. 21.. . D. F. ex
h. Paris. 183 .

τοωοὴηοΡῙΛ..Θ.18Ῐς)ι.7181Ο et ex
. arne. . .

rubro-punctum Retz. Pugill. ob·
serv. boten. 1810.

scordioides L. 21.. D. Ωον. fluv.
lab. nuper. alb.

syriaca L. 21..1ῥ. T. 1810, et
ex h. Paris. 1837. ιιι ea-

dem ac S. brawa? fioren-
tem non vidi.

speeies b. Τ.

angustissima ex h. Par. 1837. S iege S b echi a '

carpinisolia L. fil. 19.ss ex h.
Paris. 1837.
Dilleniana W. (Anoda Cav.)
Q). D. ex h. Paria. 1837.
dioica Cav. (Nupoea L. Sida
scabra) 21.. D. 3-4 uin. alt.
flor. parv„ alb. menn. Aug.
hastaetfap'ae. S. cristata β. L.)
Θ. Τ. . sesquipedal. ss.
vnolaceowubr. Ι. lilacin.
mens. Aug. explic.
incarnata Spr. (Areada Kuuth.)
Θ. 21.. Τ. ex hh. Hafniae
’ 1836, et Paris. 1837.
indica L. Q). C. 1835.
mamea& p. Τ. ex h. Paris.
anaea W. Napoea loevis L.)
21.. D. ἦ uln. alt, flor.
parv. nib. mens. Sept. expl.
Zssfgffifrfiss'ssd'ffbcssssssa
triangularis Humb. Q. D. 1 820.
triloba Cav. tv. T.
ulmg‘folia Cav. Q. C. 1808.

“ species.

sideritis
brutia Tenor.; ex hort. Parit.
οαιαέιξέιῖᾧ 1.. b. Τ. 1810. .

’ οοηεῑοὶικεε L. Θ

ίΙοοοοιΙοιι Heu-it. Θ. D. T. 1810
et·cx h. Puris. 1837.
orio-talio 1.. maneatur-semma
. D· .1808;··.- ex h.
ario. 1837. -— bipedalia,

flor. pauc. θεν.

parvistora v. mumma.

Silene

aegyp1fig³gg L. eg hof-t. Crac.
altaica Pers. (feninea-52⁸8 W.)
ο Θ. D. 1815. 1835-1837.
ιηεῐι-ἷῗῖῗζμῗιρ). D: 1810.
· 1815 et cx h Grae. 1837.
apetahn W. Θ. D. 1815 et ex
h. Grae. 1836.
Armet-ia L. Q). D.
ssss‘fl· alb.
Atoeion Jncqv. (orchiam L.)
Θ. D. 1810-1837.
Behen L. Θ. D. 1834. 1835.
ΙτοίῑίιῑὶέοΙόἰα Ιαςςν.Θ. D. 1834.
catholica ouh. (cacabatus 1..)

-n, D.

D} 1835 e
seminib. in h. Lund. 1834
matur.

chloraefolik Sm. Q. ᾖ. F. ex
h. Pettopa 1836.
colorata Schoush. Q. D. 10

poll. au.. fl. rubr. nens.
Jul. explic. ·

