69

coccinea Η. Grac. Θ.. ex h. Nolana
Grac. 1837.

frutico„ L Θ ,β C atriplicisolia Don. Η. Crac.
g'aucag (ζώῃ ξ· C· ‘xgh’7B⁰nn· grnnffi'ssgss ehsskfiagxgrffiffl.
giganltea? HfhjathQ. ἒ. 1822 §3ng h· Hafn‘ ¹834’ 14¹¹·

humffisessi.bbgz².oei.i{1{?7&. ex “ prostrata L. Q. T. flor. magn.

ιι. crac. 1837. σθω·
L⁸n8³d02fiiNcea.[-). F.; 1822 Non θ a ⁹ ι

ex h. Gryph, 1836, arven-ne Cand- V. L . su.
Lehmanni «Η. Kil. Ag. (ᾖς flavescens. .D. su hoc u m,
. ex h.Hamb.1824 et Hafa. ex hh· 'etr-1836, et 'a-

. 1837. ris. 1837. ,
macrophylla Spr.,Cand. Q. D. '⁸²⁶⁶‘ cmm· V· Lyfflluf‘·
1819 etex h-Hasn. 1836. Notelaea

κ multivalvis Lindi. Q D. ex punctam R. Br. b. T. ex h.

h· Kil. 1836· flor· alb· Chiswich Augi.1837‚ our.
micrautha Η. ΚίΙ. Dougl. Θ. Cl. Ag.

D. ex hh. 'Kih et. Paris. Nymphaea (Nfickfos)‚
1837. ped-ahs, Βοιώ. sor-

dide albis. caerulea- Savign. 21. F, {n hon·
πῖἵααὲἷίηῑᾞθΐα Lehm. v. Pelum‘a. ohm culta·

· noetissora Book. Q: ex bort.
Gr. 1833 et Paris. 1837.
odoratag Q. D. 1837. ,
petiolata Ag.; ex hort. Hafa. . ⁰
1837. Obellscarna
quadrivalvis Pursh. Q.; 1822 columnaris fiand. v.Rudleck1'a.

eho-21 h. Hafa. 1836. flor. pinnata Cau. v. Radbeokia.
a ιε.

, . Ο ci m u m
rmugtgenltlai. ‘fg-imn- (1⁰¹⁴- 'We‘ gmqtiejoanumLL· (921⁸ss- 1810.
”¹¹ss3{⁰{3..3‚¹: fgssffh· Θή ‘³⁸ „2222-321'512.·&·css2s10-

svaveolens Lehm. Θ. D. ex h.
Kil. 1836. floribus alb„ ·
nocte svaveolentibus. ,
'rabanum L. . D. Ο e d e 1· a

versigolssnhflissagyhh· Θ·; 0¹ pfolifern Thb. Spr. (naphthal-

νίυοῗὲῐὲιέι Lag. Θὶ, ex h. Kil. Ygggc‘zsff'lgf {1ng T. mtr.

Ο e n a n t h e
australis H. Hasn- 21-- D.
crocata L. ¹21.. D. 1826.

- ι peucedanifoliu Pon. ᾌ. D.
(kf-{macena 1.. G) 'D' suaifoliq M. Β. 2ι. D. ex h.
’ ’ β. coarctata Hortussan. . parf* ,¹837’
- foeniculacea Cand- (segetulis P¹¹¹¹P¹¹¹e.l¹⁰¹de⁸ 1⁴⁸ 'a' Β· ⁶¹ ¹¹⁸
Spr) Θ D Pana. 1837.

Oenothera

aeaul1353gav.·-Q.; ex b. Kil.

