haurientis 1.. Ἃ.. Τ. F. flor.
- emulum. ·
bvacteon Mx. 21.. F. D.
1810 εἰ ex .- Par. 1837.
waratonem L. 21.. F. ex hort.
hund. hen-abar, nostr.
gueint. tub hoc nom. ex h.
Paris. 1837.
hiopida R. et P. Q. T. ex h.
· Pan-is. 1837.

littoralis Humb. T. ex h. Par· ·

multifida R. et Ρ. Ἃ.. C. ex h.
Paris. 1837.

uodzssora Ι..21.. C. ex Ιι. Laud.
herb. nostr. ‘

,· officinalis Ι.. 21.. Β. 28 poll.
,nlt., flor. parv. rabie. l.
lilnciu. mens. Aug. expl-
Πάκκιε vent. rigens ΜΣ..) Ἃ..
Τ. ex h. ario. 1837.
. ‚m‘phylla Heu-it. ν. ιε’ pia. ¹
urticoejolia Ι.. 21.. . borbat.
· nostr· .

V e ι· h e si n a
alata Ι.. 21.. C. 1808 - etiam
ex h. Pario. 1837.
bniptbalmoides Link. Ἃ.. Τ. ex
h. Paris. 1837.

V e ι· e a
.· pinnata Spr. (cotyledon Lam.
- fimf& w εε-
V e r ο n i c a

’ agrestis 1.. Q. D. cpont.
β. opaca Fries, in Para-
ditlycka'n freq.

- y. polita Er& eum priori.

, arguta Schrad. 21.. Β. 1833, cx
h. narn. 1836. ·

omnnio Ι... Θ. D. spent.

australis Schrd. Ἃ.. Β. 1833.-

· -ex h. Rufa. 1837.

.;·ιιιιῑι·ἰιεει 1..‘1‡.D. ex h. Hafa. ··

δίῑοὶἓοδξῖῖ.. Θ. ,ΒΖ-οι h. Panis.
- — ’Βαιὴιοῗιῗυζὶ 'l'enou·.·fi).¹ D. ex
11. Paris. 1837ῑ ,

{Ui

venueuiea Μ. Β. 21.. Β. οι Ιι.

Paris. 1837. - ·
7-1. D. ex hh. nasa.
et Pario. 1837.
chamaedrye L. 21.. D. cpont.
erenulata Hoffm. (villosa Spr.)
21.. D. 1 uln. alt. florib.
“ late carui. Jun. explic.
decusata Ait. ’ᾖ F. ‚ ⁸
didyma Tenor. Q. Β.. phut. ·
pedalis procuub. flor. cn-
rute-conti alb. Mt Δις.
elatior Ebu-h. Ἃ.. Β. nimio affin.
· V. longeejoliae; 2} uln- dl..
florip. curui. meno. Sept.
ι’...ιῑῖἶῗειιζῗ 1.. . F. 181⁹ et
ex h. Gry ¹. 1836.
Gentiauoideu abisa. D. teo·
ulpedal. , flor-'albo-eaetul.

un. ‘explim ⁵

σπεῖσαι-ρει.

glabra· Ebu-h. . ‘D'..ex hort.
⁸ Graph. 18 6Δ flor. can-ul.
β. . alb. 1819.

grandin risen. Ἃ.. D. 1835 et
ex h. θνητὴ. 1837, ἳὲ uln.
alt„- ssonb. carui. Aug.

hedegaelnica. L. Q. D. cpont.
copnot. 4-pou. flor. Min-t.
—- Octobr.

incana [ωιτη. Ἃ.. D. ει hort.
Lund. 1833 herbar. nostr,

laciniam Ἃ.. D. 1833 ct exJn.
Hafn. 1837. .

latifolia 1.. 21.. D..·26·p0uie.
alt, ss. laste coerul. mem.
δύο. explic:

¹,longifolia L. Ἃ.. D. 24÷26

poll. alt. fleix cyan. versuo
fin. Jun. explic.

maritima L. 21.. Β. flor. ‹faml-

παῖζ’ ’ἕὶέἓῖἶ 21.. ι). ι833 ω.
'hm-fn. 1837. flor. curui.
β. latifolia ex h. Gryph.

„aggf” 21.. D. ει h. Parin.

offigunt-3⁷⁸· Ι... (Ενοιιρέἱι) Ἃ.. D.
flor. ent-ul.

brienum Ait. Ἃ.. Β. 22 pou.
ult„ flor. late carui. ver-

su· finem. δυο. apae.

