⁶24

. ferox Desf. 21.. D. ex. h. Petr.
. Galaztsiffg’ L-sd'cllactites {omm-
tosa.M6ncb.) Q. D. ex h.
Jaeea Ι.. aiz-357 ὓ
ἰυῐγιέῗξῧεῗυ Lam. 21..· D. 2 ulu.

macroeephala W. 21.. 1). ex h.

Paris. 1837. “
melitensis 1.. Q. D.-1809.
montana L. (molle‘leit‘.) 21.. D.

1833, etiam ex h. Paris.
“ 1837. ss. caerul. aut albo.
moschata L. (glauca W.)Q.

ὅ. Ἰ). 1 uln. alt.

β. ss. albo. Ἴ ,,
napisolia L. Θ. D. ἐκ h. Pa-

ris, 18’37.“
nigrescens W· 21. D. ex hort.
.. ; 1)ει·ίε.·1837.
orientalis L. 21.. D. ex h. Pa-

ris. 1837.
pectinata-1.. Ἃ.. D. 1826. ,“

persica3 ex h. Petu-op. ενδ h.

. nomin. 1836.

pulchella3 sub h. nom, ex h.
. Ῥεινορ. miss. 1836.
reflexa Lam. 21.. .D..ex h. Petr.
1836 commun. ¹

'ruthenica Lamum-,1 D. ex h.

. Paris. 1837. .
sancisolia W. 21.. D..ex hort.

Petrop. 1836..-
salmantica L. Q. D.. ex hort.

Pacis 1837. ss. rubr.

β. ss. ssavoff-albido.
scabiosa L. 21-.1).·
.⁸empervireus L.· 21. he

h. Pa'ris. 183 .. .
splendens 8Ι.58“ 21- D. 12} uln.

alt. 1 3 . ⁶

sqvarrosa. W. 21.. F. D.- ex h.

Petrop. 1836. . .
strobilacea Scop. (an alba L.2)

21..’ D. 1835. 2 uln. alt.
svaveolens W. Θ. D. .
sulphurea W. . D. ex hort.

Parin. 183 . · .

Centranthus

Calcitsapa Dufreme (Valeriana
. ,L.) Q-D. ex h. Ki1.1836.
ruber Cand. (Valeriana Ι...)

21. D.

β. angustifolia Hornem.
Ce pha la ri a, v. δασεῖα.
Cephalophora·

aromatica Schrd. v. Gra'hanu'a.

C e ι· a sti u m ‚
'arvense Ι.. 21.. D.
Bieberstc'zinianum3 D. 'ex hott.
Paris. -18372 J. Ag. ,
'cossinum Cand. ‘II-...D ex ⁴h.
Paris. 1837. Ι
dichotomum L. Q. D. ex h.
Paris. 1837. · -
peusylvanicum Hornem. 21.. Β.
1819 -- 1826. -
Q. -‹D. · ex h.
Paris. 1837. -
taunicum Spr. 21.. D. 1824.
tomentosum L. (repens Μ, Β.)
21.. D. 18053- etiam ex h.
Paris. 1837.
visvcidum4 D. sub hnc num. ex
'' h. Paris. 1837. ἢ ’
νῖιιὶςειιᾳιηιῐι. Q. D. spent.

Cera su‘s v. eruum.- ·

Ceratocarp us¹
arenarius· L. Q. D. ex h. Pe·
tropol. 1836.

Cera tonia (Johau'misbrfid).
siliqua L. t.. T. F.

,bersoliatum L.

’Ceratosperm'um'

‘arenarium; sub h.„uom.‚ex h.

Paris. 1837.
C e ι· o i s .
canadensis L. ᾖ. D. quotannis
abunde floret. 23--u1n.alt.
intr. 1 830, seminib. educat.
Siliqvastrum L. 15. D.. in nov.
.- arbor. quotnfinis floret, 2}
uln. alt. intr. 1830.

-C εἰ ri n t h e (V axblomma).

major L. Θι D.
minor L. . D.

⁸ Ceropogan .„

glabrum, sub hoc nom. ex h
Paris. 1837.

 

