- longissdra‘ Jacqv.

70

amoena Lehm. Q. D. ex h.
Paris 1837.
biennis L. 8. Q. iu gremium.

horti jam spent. dissemiu.

capensis Η. Lips.; ex h. Hasn-

1837.

abinensis (chilensis) H. C=·ac.;

ex hh. Crac. et parisiens.

1837.

concinna Don. ex h. Petrop.
ονυοίἶαΞιΞῖᾐιιῑῑ. 8.; ex h. Par.

decumbens Dougl. Q. 8. D.
1834 et ex h. Par. 1837.
caule sesquipedal. ss. parv.

purp.

densissom Lindl. Θ. 8. D.
1634 et ex h. Hafa. 1837.
canl. unipedal. flor. paui-

de rubr.

dentata (ζειν), 1824 et cx h.

Crnc. 1836.
erosa Hornem. Spr.; ex hort.
Paris. 1837.
Fraseri Pursh 21.. D. εκ hort.
‘ Kil. 1836.
fruticosa L. 21.. D. fere bipeda-
* lis, ssor. flav.
gauroides Hom.

Spr.) ex h. asu. 1836.

grandiflora Ait. 8. F. D. 1819
et ex h. Hafa. 1835. canl.
3-pedali et ultra in hort.

Lindleyana (Lindlcyi) Hook.
Θ. 8. D. 1834--1837.

biennis va r.

purpurea Cart. Θ. D. cml.
fere bipedali.

quadrivulnera Dougl. Θ. D.
ex h. Paris. 1837.

rhizocnrpa Spr. Θ. 21.. D. 1834
et ex h. Kil. 1836 peduuc.
demum pedal. flor flav.

Romanzovii Ledeb. Θ. 8. D.
1822 et ex h. Par. 1837.
bipedalis, fl. coerulescenti
violae.

rosea Ait. 21.. 8. F. 1808. 1834;
nec hodie.

roseo-atha Bernh. Q. D. ex h.
Hafa. 1837. “

rubicugnd7a3 Θ. D. ex h. Par.

salicifolia Παίς ex h. Berol.
1824 et Paris. 1837.

serotina H. Hafn.; ex h. Hafa.

spectlaffiffijss Hom. 8. D. οι h.
Hasn. 1837. ·

stricta Ledeb. Θ. D. 'ex hort.
Berol. 1824 et Hasn- 1837.
ex h. Paris. 183781,- F· D·
tenuifolia Cav. T. ex h. Par.
oetraztse33⁸Cav2L (Θ. Wilbr.)
F. 1810 et ex h. Hafa 1837.

taraxacifolia Reichb.

viminea fl. Hafu.; D. ex h.

Hafa. 1837.

canl. bipedal. petal. ros. 01‘131113 n (1 ia

mucul. centrali purpur.

Q. 8. D. F.
ex h. Hafa 1837.

media Link.; D. ex h. Hafn.

ηυόνιέἵδιῗῗέἰὲἑηεω. (hirta Link.)

mollissima L. Θ. D. ex hort.
Paris. 1837.
nervosa Horn.; ex h. Hafniae

· > 1837. .

nocturna Jacqv. (striata Ledeb.)
ἐΐέδὲ). D. F. ex h. Kil.

odorata Jacqv. 21.. (Θ.Ρ) F.
1810 et ex h. Hafa. 1837.

bissora L. (Hed otis Horu.) Θ.

D. ex h. lfafn. 1836.

diffusa Roxb. v. Hedyotae‘e.
Ο l e a (Oljetrfid).
europaea L. b. T. F. -

Ο n c i d iu m .
Papilio Lindi. 21.. C. ex hort.

Edinb. 1837. cur. Clar-
J. Ag.

Onobrychis

- Buxbaumiana Desv.

21». F. ex
h. Paria. 1837.

